"A:\cb\OpenAVRc_Desktop\OpenAVRc_DesktopApp.cpp"
"A:\cb\OpenAVRc_Desktop\wxsmith\Voice_choice.wxs"
"A:\cb\OpenAVRc\uCli.h"
"A:\cb\OpenAVRc_Desktop\serial\tserial.cpp"
"A:\cb\OpenAVRc_Desktop\OpenAVRc_DesktopMain.cpp"
"A:\cb\OpenAVRc_Desktop\BluetoothFrame.h"
"A:\cb\OpenAVRc_Desktop\wxsmith\BluetoothFrame.wxs"
"A:\cb\OpenAVRc_Desktop\VoiceEditFrame.cpp"
"A:\cb\OpenAVRc_Desktop\CommunicationsFrame.h"
"A:\cb\OpenAVRc_Desktop\wxsmith\CompilerOptionsFrame.wxs"
"A:\cb\OpenAVRc_Desktop\Voice_choice.cpp"
"A:\cb\OpenAVRc_Desktop\CompilerOptionsFrame.h"
"A:\cb\OpenAVRc_Desktop\wxsmith\VoiceEditFrame.wxs"
"A:\cb\OpenAVRc\thirdparty\xmodem\xmodem.cpp"
"A:\cb\OpenAVRc_Desktop\resource.rc"
"A:\cb\OpenAVRc_Desktop\OpenAVRc_DesktopApp.h"
"A:\cb\OpenAVRc_Desktop\BluetoothFrame.cpp"
"A:\cb\OpenAVRc_Desktop\serial\tserial.h"
"A:\cb\OpenAVRc_Desktop\OpenAVRc_DesktopMain.h"
"A:\cb\OpenAVRc_Desktop\CommunicationsFrame.cpp"
"A:\cb\OpenAVRc_Desktop\wxsmith\CommunicationsFrame.wxs"
"A:\cb\OpenAVRc_Desktop\VoiceEditFrame.h"
"A:\cb\OpenAVRc_Desktop\CompilerOptionsFrame.cpp"
"A:\cb\OpenAVRc_Desktop\wxsmith\OpenAVRc_Desktopframe.wxs"
"A:\cb\OpenAVRc_Desktop\Voice_choice.h"
