$HEADER
GENCAD 1.4
USER "kicad 4.0.7"
DRAWING "C:\tmp\_OpenAVRc\A1335_Encodeur\A1335_Encodeur.kicad_pcb"
REVISION "0.1 2018-11-29"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 RECTANGULAR 0
RECTANGLE -0.011811 -0.019685 0.023622 0.0393701
PAD P2 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0246063 0.0590551 0.0492126
PAD P3 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0255906 0.0590551 0.0511811
PAD P4 RECTANGULAR 0
RECTANGLE -0.03 -0.03 0.06 0.06
PAD P5 RECTANGULAR 0
RECTANGLE -0.0334646 -0.00885827 0.0669291 0.0177165
PAD P6 FINGER 0
LINE -0.019685 -0.019685 0.019685 -0.019685
ARC 0.019685 -0.019685 0.019685 0.019685 0.019685 0
LINE 0.019685 0.019685 -0.019685 0.019685
ARC -0.019685 0.019685 -0.019685 -0.019685 -0.019685 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0
PAD P1 TOP 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0
PAD P2 TOP 0 0
PAD P2 SOLDERPASTE_TOP 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD2 -0.0492126 0 TOP 0 0
PIN 2 PAD2 0.0492126 0 TOP 0 0

SHAPE P1
INSERT TH
LINE -0.055 0.295 -0.055 0.05
LINE -0.055 0 -0.055 -0.055
LINE -0.055 -0.055 0 -0.055
LINE 0.055 0.295 0.055 -0.055
LINE -0.055 0.295 0.055 0.295
LINE 0.0547244 0.05 -0.0547244 0.05
PIN 1 PAD6F 0 0 BOTTOM 0 0
PIN 2 PAD6F 0 -0.0787402 BOTTOM 0 0
PIN 3 PAD6F 0 -0.15748 BOTTOM 0 0
PIN 4 PAD6F 0 -0.23622 BOTTOM 0 0

SHAPE U2
INSERT SMD
LINE -0.0915354 0.103346 -0.0915354 0.0984252
LINE 0.0915354 0.103346 0.0915354 0.0944882
LINE 0.0915354 -0.103346 0.0915354 -0.0944882
LINE -0.0915354 -0.103346 -0.0915354 -0.0944882
LINE -0.0915354 0.103346 0.0915354 0.103346
LINE -0.0915354 -0.103346 0.0915354 -0.103346
LINE -0.0915354 0.0984252 -0.144685 0.0984252
PIN 1 PAD5 -0.11811 0.0767717 TOP 0 0
PIN 2 PAD5 -0.11811 0.0511811 TOP 0 0
PIN 3 PAD5 -0.11811 0.0255906 TOP 0 0
PIN 4 PAD5 -0.11811 0 TOP 0 0
PIN 5 PAD5 -0.11811 -0.0255906 TOP 0 0
PIN 6 PAD5 -0.11811 -0.0511811 TOP 0 0
PIN 7 PAD5 -0.11811 -0.0767717 TOP 0 0
PIN 8 PAD5 0.11811 -0.0767717 TOP 0 0
PIN 9 PAD5 0.11811 -0.0511811 TOP 0 0
PIN 10 PAD5 0.11811 -0.0255906 TOP 0 0
PIN 11 PAD5 0.11811 0 TOP 0 0
PIN 12 PAD5 0.11811 0.0255906 TOP 0 0
PIN 13 PAD5 0.11811 0.0511811 TOP 0 0
PIN 14 PAD5 0.11811 0.0767717 TOP 0 0

SHAPE Q1
INSERT TH
LINE -0.0629921 0 -0.0413386 0.0216535
LINE -0.0629921 -0.0216535 -0.0629921 0.0216535
LINE 0.0629921 -0.0216535 0.0629921 0.0216535
LINE -0.0629921 0.0216535 0.0629921 0.0216535
LINE -0.0629921 -0.0216535 0.0629921 -0.0216535
PIN S PAD1F 0.0374016 -0.0433071 BOTTOM 0 0
PIN D PAD1F 0 0.0433071 BOTTOM 0 0
PIN G PAD1F -0.0374016 -0.0433071 BOTTOM 0 0

SHAPE Q2
INSERT TH
LINE -0.0629921 0 -0.0413386 0.0216535
LINE -0.0629921 -0.0216535 -0.0629921 0.0216535
LINE 0.0629921 -0.0216535 0.0629921 0.0216535
LINE -0.0629921 0.0216535 0.0629921 0.0216535
LINE -0.0629921 -0.0216535 0.0629921 -0.0216535
PIN S PAD1F 0.0374016 -0.0433071 BOTTOM 0 0
PIN D PAD1F 0 0.0433071 BOTTOM 0 0
PIN G PAD1F -0.0374016 -0.0433071 BOTTOM 0 0

SHAPE U1
INSERT TH
LINE -0.0629921 0 -0.0413386 0.0216535
LINE -0.0629921 -0.0216535 -0.0629921 0.0216535
LINE 0.0629921 -0.0216535 0.0629921 0.0216535
LINE -0.0629921 0.0216535 0.0629921 0.0216535
LINE -0.0629921 -0.0216535 0.0629921 -0.0216535
PIN 2 PAD1F 0.0374016 -0.0433071 BOTTOM 0 0
PIN 3 PAD1F 0 0.0433071 BOTTOM 0 0
PIN 1 PAD1F -0.0374016 -0.0433071 BOTTOM 0 0

SHAPE W1
INSERT TH
PIN 1 PAD4F -0.0354 0 BOTTOM 0 0
PIN 2 PAD4F 0.0315 0 BOTTOM 0 0

SHAPE W2
INSERT TH
PIN 1 PAD4F -0.0354 0 BOTTOM 0 0
PIN 2 PAD4F 0.0315 0 BOTTOM 0 0

SHAPE W3
INSERT TH
PIN 1 PAD4F -0.0354 0 BOTTOM 0 0
PIN 2 PAD4F 0.0315 0 BOTTOM 0 0

SHAPE W4
INSERT TH
PIN 1 PAD4F -0.0354 0 BOTTOM 0 0
PIN 2 PAD4F 0.0315 0 BOTTOM 0 0

SHAPE C2
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD2F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD2F 0.0492126 0 BOTTOM 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD3 -0.0531496 0 TOP 0 0
PIN 2 PAD3 0.0531496 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD3 -0.0531496 0 TOP 0 0
PIN 2 PAD3 0.0531496 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_100nF
PLACE 0.265 0.17
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0 -0.06 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C1, Value: 100nF"

COMPONENT P1
DEVICE P1_CONN_01X04
PLACE 0.09 0.085
LAYER BOTTOM
ROTATION 270
SHAPE P1 0 FLIP
TEXT 0 -0.325 0.0393701 -0 0 SILKSCREEN_BOTTOM "P1" 0 0 0.0787402 0.0393701
TEXT 0.005 -0.12 0.0393701 90 0 SILKSCREEN_BOTTOM "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X04"

COMPONENT U2
DEVICE U2_A1335LLETR-T
PLACE 0.215 0.385
LAYER TOP
ROTATION 0
SHAPE U2 0 0
TEXT -0.11 0.12 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0.01 0.125 0.0393701 0 0 SILKSCREEN_TOP "A1335LLETR-T" 0 0 0.472441 0.0393701
SHEET "RefDes: U2, Value: A1335LLETR-T"

COMPONENT Q1
DEVICE Q1_BSS138
PLACE 0.235 0.215
LAYER BOTTOM
ROTATION 0
SHAPE Q1 0 FLIP
TEXT 0 0 0.023622 -0 0 SILKSCREEN_BOTTOM "Q1" 0 0 0.0472441 0.023622
TEXT -0.005 -0.085 0.023622 -0 0 SILKSCREEN_BOTTOM "BSS138" 0 0 0.141732 0.023622
SHEET "RefDes: Q1, Value: BSS138"

COMPONENT Q2
DEVICE Q2_BSS138
PLACE 0.35 0.215
LAYER BOTTOM
ROTATION 0
SHAPE Q2 0 FLIP
TEXT 0 0 0.023622 -0 0 SILKSCREEN_BOTTOM "Q2" 0 0 0.0472441 0.023622
TEXT 0.025 -0.085 0.023622 -0 0 SILKSCREEN_BOTTOM "BSS138" 0 0 0.141732 0.023622
SHEET "RefDes: Q2, Value: BSS138"

COMPONENT U1
DEVICE U1_662K
PLACE 0.115 0.215
LAYER BOTTOM
ROTATION 0
SHAPE U1 0 FLIP
TEXT 0 0 0.023622 -0 0 SILKSCREEN_BOTTOM "U1" 0 0 0.0472441 0.023622
TEXT -0.01 -0.085 0.023622 -0 0 SILKSCREEN_BOTTOM "662K" 0 0 0.0944882 0.023622
SHEET "RefDes: U1, Value: 662K"

COMPONENT W1
DEVICE W1_0
PLACE 0.36 0.46
LAYER BOTTOM
ROTATION -0
SHAPE W1 0 FLIP
TEXT 0.035 -0.05 0.023622 -0 0 SILKSCREEN_BOTTOM "W1" 0 0 0.0472441 0.023622
TEXT 0 -0.0512 0.0118 -0 0 SILKSCREEN_BOTTOM "0" 0 0 0.0118 0.0118
SHEET "RefDes: W1, Value: 0"

COMPONENT W2
DEVICE W2_0
PLACE 0.19 0.46
LAYER BOTTOM
ROTATION 180
SHAPE W2 0 FLIP
TEXT -0.035 0.05 0.023622 -0 0 SILKSCREEN_BOTTOM "W2" 0 0 0.0472441 0.023622
TEXT 0 -0.0512 0.0118 -0 0 SILKSCREEN_BOTTOM "0" 0 0 0.0118 0.0118
SHEET "RefDes: W2, Value: 0"

COMPONENT W3
DEVICE W3_0
PLACE 0.36 0.385
LAYER BOTTOM
ROTATION -0
SHAPE W3 0 FLIP
TEXT 0.035 0.05 0.023622 -0 0 SILKSCREEN_BOTTOM "W3" 0 0 0.0472441 0.023622
TEXT 0 -0.0512 0.0118 -0 0 SILKSCREEN_BOTTOM "0" 0 0 0.0118 0.0118
SHEET "RefDes: W3, Value: 0"

COMPONENT W4
DEVICE W4_0
PLACE 0.19 0.385
LAYER BOTTOM
ROTATION 180
SHAPE W4 0 FLIP
TEXT -0.035 -0.05 0.023622 -0 0 SILKSCREEN_BOTTOM "W4" 0 0 0.0472441 0.023622
TEXT 0 -0.0512 0.0118 -0 0 SILKSCREEN_BOTTOM "0" 0 0 0.0118 0.0118
SHEET "RefDes: W4, Value: 0"

COMPONENT C2
DEVICE C2_100nF
PLACE 0.09 0.41
LAYER BOTTOM
ROTATION 90
SHAPE C2 0 FLIP
TEXT 0 -0.06 0.0393701 0 0 SILKSCREEN_BOTTOM "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_BOTTOM "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C2, Value: 100nF"

COMPONENT R1
DEVICE R1_10K
PLACE 0.345 0.24
LAYER TOP
ROTATION 0
SHAPE R1 0 0
TEXT 0.07 0.06 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.075 0 0.0393701 90 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 10K"

COMPONENT R2
DEVICE R2_10K
PLACE 0.16 0.24
LAYER TOP
ROTATION 180
SHAPE R2 0 0
TEXT 0.12 0.005 0.0393701 90 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.075 0.01 0.0393701 90 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 10K"
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "100nF"
PACKAGE "C_0805_HandSoldering"
TYPE SMD
DEVICE "P1"
PART "CONN_01X04"
PACKAGE "SMD_1x04_Pitch2mm"
TYPE TH
DEVICE "U2"
PART "A1335LLETR-T"
PACKAGE "TSSOP-14_4.4x5mm_Pitch0.65mm"
TYPE SMD
DEVICE "Q1"
PART "BSS138"
PACKAGE "SOT-23_MOS_P"
TYPE TH
DEVICE "Q2"
PART "BSS138"
PACKAGE "SOT-23_MOS_P"
TYPE TH
DEVICE "U1"
PART "662K"
PACKAGE "SOT-23"
TYPE TH
DEVICE "W1"
PART "0"
PACKAGE "TESTPT"
TYPE TH
DEVICE "W2"
PART "0"
PACKAGE "TESTPT"
TYPE TH
DEVICE "W3"
PART "0"
PACKAGE "TESTPT"
TYPE TH
DEVICE "W4"
PART "0"
PACKAGE "TESTPT"
TYPE TH
DEVICE "C2"
PART "100nF"
PACKAGE "C_0805_HandSoldering"
TYPE SMD
DEVICE "R1"
PART "10K"
PACKAGE "R_0805_HandSoldering"
TYPE SMD
DEVICE "R2"
PART "10K"
PACKAGE "R_0805_HandSoldering"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL +3.3V
NODE C1 1
NODE Q1 G
NODE Q2 G
NODE U1 2
NODE R1 2
NODE R2 2
SIGNAL GND
NODE C1 2
NODE P1 2
NODE U2 1
NODE U2 3
NODE U2 7
NODE U2 8
NODE U2 14
NODE U1 1
NODE W1 2
NODE W3 2
NODE C2 2
SIGNAL Net-(C2-Pad1)
NODE U2 2
NODE W2 2
NODE W4 2
NODE C2 1
SIGNAL Net-(R3-Pad2)
SIGNAL Net-(R5-Pad2)
SIGNAL /SDA_33
NODE U2 10
NODE Q1 S
NODE R1 1
SIGNAL /SCL_33
NODE U2 11
NODE Q2 S
NODE R2 1
SIGNAL /SDA
NODE P1 3
NODE Q1 D
SIGNAL /SCL
NODE P1 4
NODE Q2 D
SIGNAL +5V
NODE P1 1
NODE U2 5
NODE U1 3
SIGNAL Net-(U2-Pad12)
NODE U2 12
NODE W3 1
NODE W4 1
SIGNAL Net-(U2-Pad13)
NODE U2 13
NODE W1 1
NODE W2 1
$ENDSIGNALS

$TRACKS
TRACK TRACK500000 0.019685
TRACK TRACK400000 0.015748
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE +3.3V
TRACK TRACK250000
LAYER BOTTOM
LINE 0.315 0.255906 0.312598 0.258307
TRACK TRACK400000
LAYER TOP
LINE 0.16 0.2 0.16 0.23
LINE 0.19 0.17 0.165 0.195
LINE 0.16 0.23 0.15 0.24
LINE 0.395 0.19 0.39815 0.19315
LINE 0.15 0.24 0.10685 0.24
LINE 0.165 0.195 0.16 0.2
LINE 0.39815 0.19315 0.39815 0.24
LAYER BOTTOM
LINE 0.365 0.22 0.395 0.19
LINE 0.215 0.22 0.315 0.22
LINE 0.197598 0.258307 0.197598 0.237402
LINE 0.152402 0.258307 0.152402 0.207598
LINE 0.315 0.22 0.315 0.255906
LINE 0.152402 0.207598 0.165 0.195
LINE 0.315 0.22 0.365 0.22
LINE 0.197598 0.237402 0.215 0.22
LINE 0.152402 0.258307 0.197598 0.258307
TRACK TRACK500000
LAYER TOP
LINE 0.215787 0.17 0.19 0.17
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.395 0.19 ALL 0.015748 via1
VIA VIA600000.400000.80000001 0.165 0.195 ALL 0.015748 via2
ROUTE GND
TRACK TRACK250000
LAYER BOTTOM
LINE 0.0857874 0.46 0.085 0.459213
LINE 0.0407874 0.459213 0.04 0.46
LINE 0.09 0.459213 0.0407874 0.459213
LINE 0.0957874 0.46 0.095 0.459213
TRACK TRACK400000
LAYER TOP
LINE 0.04 0.295 0.04 0.26
LINE 0.0968898 0.308228 0.0532283 0.308228
LINE 0.314213 0.17 0.365 0.17
LINE 0.365 0.17 0.395 0.14
LINE 0.0417717 0.461772 0.0968898 0.461772
LINE 0.0417717 0.461772 0.04 0.46
LINE 0.33311 0.461772 0.33311 0.48311
LINE 0.04 0.42 0.04 0.46
LINE 0.0494094 0.410591 0.04 0.42
LINE 0.0968898 0.410591 0.0494094 0.410591
LINE 0.36 0.51 0.39 0.51
LINE 0.33311 0.48311 0.36 0.51
LINE 0.33311 0.308228 0.373228 0.308228
LINE 0.373228 0.308228 0.395 0.33
LINE 0.0532283 0.308228 0.04 0.295
LAYER BOTTOM
LINE 0.3915 0.385 0.3915 0.46
LINE 0.39 0.51 0.3915 0.5085
LINE 0.3915 0.5085 0.3915 0.46
LINE 0.0416929 0.258307 0.04 0.26
LINE 0.0416929 0.258307 0.0775984 0.258307
TRACK TRACK500000
LAYER TOP
LINE 0.314213 0.17 0.314213 0.164213
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.04 0.26 ALL 0.015748 via3
VIA VIA600000.400000.80000001 0.39 0.51 ALL 0.015748 via4
VIA VIA600000.400000.80000001 0.04 0.46 ALL 0.015748 via5
VIA VIA600000.400000.80000001 0.395 0.14 ALL 0.015748 via6
VIA VIA600000.400000.80000001 0.395 0.33 ALL 0.015748 via7
ROUTE Net-(C2-Pad1)
TRACK TRACK250000
LINE 0.178819 0.436181 0.21 0.405
LINE 0.21 0.405 0.21 0.33
LINE 0.0968898 0.436181 0.178819 0.436181
LAYER BOTTOM
LINE 0.1585 0.3615 0.1585 0.385
LINE 0.21 0.33 0.195 0.33
LINE 0.1585 0.385 0.1585 0.46
LINE 0.19 0.33 0.1585 0.3615
LINE 0.195 0.33 0.19 0.33
LINE 0.09 0.360787 0.114213 0.385
LINE 0.114213 0.385 0.1585 0.385
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.21 0.33 ALL 0.015748 via8
ROUTE /SDA_33
TRACK TRACK250000
LAYER TOP
LINE 0.29185 0.28315 0.27 0.305
LINE 0.289409 0.359409 0.33311 0.359409
LINE 0.289409 0.359409 0.27 0.34
LINE 0.27 0.34 0.27 0.305
LINE 0.29185 0.24 0.29185 0.28315
LAYER BOTTOM
LINE 0.272402 0.302598 0.27 0.305
LINE 0.272402 0.258307 0.272402 0.302598
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.27 0.305 ALL 0.015748 via9
ROUTE /SCL_33
TRACK TRACK250000
LAYER TOP
LINE 0.27 0.385 0.25 0.365
LINE 0.25 0.365 0.25 0.34
LINE 0.33311 0.385 0.27 0.385
LINE 0.21315 0.24 0.21315 0.28315
LINE 0.21315 0.28315 0.235 0.305
LINE 0.25 0.32 0.235 0.305
LINE 0.25 0.34 0.25 0.32
LAYER BOTTOM
LINE 0.235 0.315 0.255 0.335
LINE 0.235 0.305 0.235 0.315
LINE 0.366693 0.258307 0.32 0.305
LINE 0.32 0.305 0.29 0.335
LINE 0.387402 0.258307 0.366693 0.258307
LINE 0.255 0.335 0.29 0.335
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.235 0.305 ALL 0.015748 via10
ROUTE /SDA
TRACK TRACK250000
LINE 0.24748 0.085 0.24748 0.12752
LINE 0.235 0.14 0.235 0.171693
LINE 0.24748 0.12752 0.235 0.14
ROUTE /SCL
LINE 0.32622 0.11622 0.35 0.14
LINE 0.35 0.14 0.35 0.171693
LINE 0.32622 0.085 0.32622 0.11622
ROUTE +5V
LAYER TOP
LINE 0.0974803 0.36 0.0968898 0.359409
TRACK TRACK400000
LINE 0.16 0.345 0.145 0.36
LINE 0.16 0.325 0.16 0.345
LINE 0.145 0.36 0.0974803 0.36
LAYER BOTTOM
LINE 0.09 0.13 0.09 0.085
LINE 0.115 0.275 0.115 0.28
LINE 0.115 0.28 0.16 0.325
LINE 0.115 0.171693 0.115 0.275
LINE 0.115 0.155 0.09 0.13
TRACK TRACK500000
LINE 0.115 0.171693 0.115 0.155
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.16 0.325 ALL 0.015748 via11
ROUTE Net-(U2-Pad12)
TRACK TRACK250000
LAYER TOP
LINE 0.275591 0.410591 0.275 0.41
LINE 0.33311 0.410591 0.275591 0.410591
LAYER BOTTOM
LINE 0.275 0.41 0.25 0.385
LINE 0.25 0.385 0.2254 0.385
LINE 0.3246 0.385 0.3 0.385
LINE 0.3 0.385 0.275 0.41
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.275 0.41 ALL 0.015748 via12
ROUTE Net-(U2-Pad13)
TRACK TRACK250000
LAYER TOP
LINE 0.275 0.46 0.275 0.44
LINE 0.275 0.44 0.278819 0.436181
LINE 0.278819 0.436181 0.33311 0.436181
LAYER BOTTOM
LINE 0.275 0.46 0.3246 0.46
LINE 0.2254 0.46 0.275 0.46
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.275 0.46 ALL 0.015748 via13
$ENDROUTES

