(sym_lib_table
  (lib (name Mylib_v2.2)(type Legacy)(uri "C:/tmp/_OpenAVRc/MegaCore 2560 Shield.v2.2/Mega_2560 core mini_full_2.2/Librairie/perso.pretty/2560-core-rescue-mega_2560_core_mini_full_2.lib")(options "")(descr ""))
  (lib (name Mega_2560_core_mini_full_2.2)(type Legacy)(uri "C:/tmp/_OpenAVRc/MegaCore 2560 Shield.v2.2/Mega_2560 core mini_full_2.2/Librairie/perso.pretty/2560-core.lib")(options "")(descr ""))
  (lib (name OPEN_EVO)(type Legacy)(uri ${KIPRJMOD}/Librairie/perso.pretty/OPEN_EVO.lib)(options "")(descr ""))
  (lib (name test)(type Legacy)(uri "C:/tmp/_OpenAVRc/MegaCore 2560 Shield.v2.2/Mega_2560 core mini_full_2.2/Librairie/perso.pretty/Mega_2560_core.lib")(options "")(descr ""))
  (lib (name Mega_2560-core-mini_full_2.2-rescue)(type Legacy)(uri "${KIPRJMOD}/Mega_2560 core mini_full_2.2-rescue.lib")(options "")(descr ""))
  (lib (name 74lvc1g3157)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/74lvc1g3157.lib)(options "")(descr ""))
  (lib (name 2560-core)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/2560-core.lib)(options "")(descr ""))
  (lib (name 2560-core-rescue-mega_2560_core_mini_full_2)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/2560-core-rescue-mega_2560_core_mini_full_2.lib)(options "")(descr ""))
  (lib (name 4050)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/4050.lib)(options "")(descr ""))
  (lib (name con_JQ6500-28P)(type Legacy)(uri "${Mylib_v2.2}/Librairie/perso.pretty/con JQ6500-28P.lib")(options "")(descr ""))
  (lib (name con_5v_3-3v)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/con_5v_3-3v.lib)(options "")(descr ""))
  (lib (name conn_01x07)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/conn_01x07.lib)(options "")(descr ""))
  (lib (name conn_01x7)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/conn_01x7.lib)(options "")(descr ""))
  (lib (name conn_01x12)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/conn_01x12.lib)(options "")(descr ""))
  (lib (name CONN_1X12)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/CONN_1X12.lib)(options "")(descr ""))
  (lib (name conn_jq6500_28p)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/conn_jq6500_28p.lib)(options "")(descr ""))
  (lib (name conn_jq6500_28p_mini)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/conn_jq6500_28p_mini.lib)(options "")(descr ""))
  (lib (name connectors)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/connectors.lib)(options "")(descr ""))
  (lib (name ds3231)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/ds3231.lib)(options "")(descr ""))
  (lib (name ld1117s33tr)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/ld1117s33tr.lib)(options "")(descr ""))
  (lib (name Mega_2560_core)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/Mega_2560_core.lib)(options "")(descr ""))
  (lib (name MOS_P-Micro8)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/MOS_P-Micro8.lib)(options "")(descr ""))
  (lib (name opamps)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/opamps.lib)(options "")(descr ""))
  (lib (name pam8403)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/pam8403.lib)(options "")(descr ""))
  (lib (name pm5033)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/pm5033.lib)(options "")(descr ""))
  (lib (name realtek)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/realtek.lib)(options "")(descr ""))
  (lib (name regulators)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/regulators.lib)(options "")(descr ""))
  (lib (name rf_module)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/rf_module.lib)(options "")(descr ""))
  (lib (name sy6280)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/sy6280.lib)(options "")(descr ""))
  (lib (name tlp290)(type Legacy)(uri ${Mylib_v2.2}/Librairie/perso.pretty/tlp290.lib)(options "")(descr ""))
)
