Train rentré
Train sorti
Volet rentré
Volet sorti
Aterrissage
Décolage
Ecolage
Fin écolage
Moteur coupé
Moteur armé
volet position 1
volet position 2
mode gratte
mode finesse
mode papillon
mode vitesse
mode snapflap
libre 17
libre 18
libre 19
Phase de vol 0
phase de vol 1
phase de vol 2
phase de vol 3
phase de vol 4
phase de vol 5
phase de vol
début
fin
libre 29
mode acro
mode stable
baro activé
baro désactivé
compas activé
compas désactivé
headfree activé
headfree désactivé
GPS hold
Fin GPS hold
Retour maison
Retour maison annulé
libre 42
libre 43
libre 44
libre 45
libre 46
libre 47
libre 48
libre 49
libre 50
libre 51
libre 52
libre 53
libre 54
libre 55
libre 56
libre 57
libre 58
libre 59
libre 60
libre 61
libre 62
libre 63
libre 64
libre 65
libre 66
libre 67
libre 68
libre 69
libre 70
libre 71
libre 72
libre 73
libre 74
libre 75
libre 76
libre 77
libre 78
libre 79
libre 80
libre 81
libre 82
libre 83
libre 84
libre 85
libre 86
libre 87
libre 88
libre 89
libre 90
libre 91
libre 92
libre 93
libre 94
libre 95
libre 96
libre 97
libre 98
libre 99
tu pilote comme un dieu !
ton voisin pilote comme un manche !
libre 102
libre 103
libre 104
libre 105
libre 106
libre 107
libre 108
libre 109
libre 110
libre 111
libre 112
libre 113
libre 114
libre 115
libre 116
libre 117
libre 118
libre 119
libre 120
libre 121
libre 122
libre 123
libre 124
libre 125
libre 126
libre 127
libre 128
libre 129
libre 130
libre 131
libre 132
libre 133
libre 134
libre 135
libre 136
libre 137
libre 138
libre 139
libre 140
libre 141
libre 142
libre 143
libre 144
libre 145
libre 146
libre 147
libre 148
libre 149
libre 150
libre 151
libre 152
libre 153
libre 154
libre 155
libre 156
libre 157
libre 158
libre 159
libre 160
libre 161
libre 162
libre 163
libre 164
libre 165
libre 166
libre 167
libre 168
libre 169
libre 170
libre 171
libre 172
libre 173
libre 174
libre 175
libre 176
libre 177
libre 178
libre 179
libre 180
libre 181
libre 182
libre 183
libre 184
libre 185
libre 186
libre 187
libre 188
libre 189
libre 190
libre 191
libre 192
libre 193
libre 194
libre 195
libre 196
libre 197
libre 198
libre 199
Modèle choisi
Modèle 1
Modèle 2
Modèle 3
Modèle 4
Modèle 5
Modèle 6
Modèle 7
Modèle 8
Modèle 9
Modèle 10
Modèle 11
Modèle 12
Modèle 13
Modèle 14
Modèle 15
Modèle 16
Modèle 17
Modèle 18
Modèle 19
Modèle 20
Modèle 21
Modèle 22
Modèle 23
Modèle 24
Modèle 25
Modèle 26
Modèle 27
Modèle 28
Modèle 29
Modèle 30
Modèle 31
Modèle 32
libre 233
libre 234
libre 235
libre 236
libre 237
libre 238
libre 239
libre 240
libre 241
libre 242
libre 243
libre 244
libre 245
libre 246
libre 247
libre 248
libre 249
libre 250
libre 251
libre 252
libre 253
libre 254
libre 255
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
200
300
400
500
600
700
800
900
mille
une
onze
vingt et une
trente et une
quarante et une
cinquante et une
soixante et une
soixante et onze
quatre vingt une
virgule
et
moins
minuit
midi
libre 380
volts
ampères
mètres par seconde
libre 384
kilomètre heure
mètres
degrés
pourcent
milliampère
milliampères heure
watt
db
pied
noeud
heure
minute
secondes
tour par minute
g
libre 400
libre 401
libre 402
libre 403
libre 404
libre 405
libre 406
libre 407
libre 408
libre 409
libre 410
libre 411
libre 412
libre 413
libre 414
libre 415
libre 416
libre 417
libre 418
libre 419
libre 420
libre 421
libre 422
libre 423
libre 424
libre 425
libre 426
libre 427
libre 428
libre 429
libre 430
libre 431
libre 432
libre 433
libre 434
libre 435
virgule 0
virgule 1
virgule 2
virgule 3
virgule 4
virgule 5
virgule 6
virgule 7
virgule 8
virgule 9
libre 446
libre 447
libre 448
libre 449
libre 450
libre 451
libre 452
libre 453
libre 454
libre 455
libre 456
libre 457
libre 458
libre 459
libre 460
libre 461
libre 462
libre 463
libre 464
libre 465
libre 466
libre 467
libre 468
libre 469
libre 470
libre 471
libre 472
libre 473
libre 474
libre 475
libre 476
libre 477
libre 478
libre 479
Bienvenue sur Nexsteprc !
Alerte manche des gaz
Alerte inters
Eeprom corrompue
Formatage eeprom
Batterie radio faible !
Radio inactive !
Erreur
libre 488
Niveau mémoire bas
A1 bas
A1 critique
A2 bas
A2 critique
libre 494
libre 495
libre 496
libre 497
libre 498
libre 499
libre 500
libre 501
Vingt secondes
Trente secondes
libre 504
libre 505
libre 506
libre 507
libre 508
libre 509
libre 510
libre 511
