// Multi.txt(v1.3.3.20)
// Protocol names containing "-" have been changed to "_".
MULTIDEF(1,Flysky,Flysky,V9x9,V6x6,V912,CX20)
MULTIDEF(2,Hubsan,H107,H301,H501)
MULTIDEF(3,FrskyD,D8,Cloned)
MULTIDEF(4,Hisky,Hisky,HK310)
MULTIDEF(5,V2x2,V2x2,JXD506,MR101)
MULTIDEF(6,DSM,DSM2_1F,DSM2_2F,DSMX_1F,DSMX_2F,AUTO,DSMR_1F)
MULTIDEF(7,Devo,8CH,10CH,12CH,6CH,7CH)
MULTIDEF(8,YD717,YD717,SKYWLKR,SYMAX4,XINXUN,NIHUI)
MULTIDEF(9,KN,WLTOYS,FEILUN)
MULTIDEF(10,SymaX,SYMAX,SYMAX5C)
MULTIDEF(11,SLT,SLT_V1,SLT_V2,Q100,Q200,MR100)
MULTIDEF(12,CX10,GREEN,BLUE,DM007,---,J3015_1,J3015_2,MK33041)
MULTIDEF(13,CG023,CG023,YD829)
MULTIDEF(14,Bayang,Bayang,H8S3D,X16_AH,IRDRONE,DHD_D4,QX100)
MULTIDEF(15,FrskyX,CH_16,CH_8,EU_16,EU_8,Cloned,Clon_8)
MULTIDEF(16,ESky,Std,ET4)
MULTIDEF(17,MT99xx,MT,H7,YZ,LS,FY805,A180,Dragon,F949G)
MULTIDEF(18,MJXq,WLH08,X600,X800,H26D,E010,H26WH,PHOENIX)
MULTIDEF(19,Shenqi)
MULTIDEF(20,FY326,FY326,FY319)
MULTIDEF(21,Futaba,SFHSS)
MULTIDEF(22,J6PRO)
MULTIDEF(23,FQ777)
MULTIDEF(24,ASSAN)
MULTIDEF(25,FrskyV)
MULTIDEF(26,HONTAI,HONTAI,JJRCX1,X5C1,FQ777_951)
MULTIDEF(27,OpnLrs)
MULTIDEF(28,AFHDS2A,PWM_IBUS,PPM_IBUS,PWM_SBUS,PPM_SBUS,PWM_IB16,PPM_IB16,PWM_SB16,PPM_SB16)
MULTIDEF(29,Q2X2,Q222,Q242,Q282)
MULTIDEF(30,WK2x01,WK2801,WK2401,W6_5_1,W6_6_1,W6_HEL,W6_HEL_I)
MULTIDEF(31,Q303,Q303,CX35,CX10D,CX10WD)
MULTIDEF(32,GW008)
MULTIDEF(33,DM002)
MULTIDEF(34,CABELL,CAB_V3,C_TELEM,-,-,-,-,F_SAFE,UNBIND)
MULTIDEF(35,ESKY150,4CH,7CH)
MULTIDEF(36,H8_3D,H8_3D,H20H,H20Mini,H30Mini)
MULTIDEF(37,CORONA,COR_V1,COR_V2,FD_V3)
MULTIDEF(38,CFlie)
MULTIDEF(39,Hitec,OPT_FW,OPT_HUB,MINIMA)
MULTIDEF(40,WFLY,WFR0x)
MULTIDEF(41,BUGS)
MULTIDEF(42,BUGSMINI,BUGSMINI,BUGS3H)
MULTIDEF(43,Traxxas,RX6519)
MULTIDEF(44,NCC1701)
MULTIDEF(45,E01X,E012,E015)
MULTIDEF(46,V911S,V911S,E119)
MULTIDEF(47,GD00x,GD_V1,GD_V2)
MULTIDEF(48,V761,3CH,4CH,TOPRC)
MULTIDEF(49,KF606,KF606,MIG320)
MULTIDEF(50,Redpine,Fast,Slow)
MULTIDEF(51,Potensic,A20)
MULTIDEF(52,ZSX,280)
MULTIDEF(53,Height,5ch,8ch)
MULTIDEF(54,Scanner)
MULTIDEF(55,Frsky_RX,Multi,CloneTX,EraseTX,CPPM)
MULTIDEF(56,AFHDS2A_RX,Multi,CPPM)
MULTIDEF(57,HoTT,Sync,No_Sync)
MULTIDEF(58,FX,816,620)
MULTIDEF(59,Bayang_RX,Multi,CPPM)
MULTIDEF(60,Pelikan,Pro,Lite,SCX24)
MULTIDEF(61,Tiger)
MULTIDEF(62,XK,X450,X420)
MULTIDEF(63,XN_DUMP,250K,1M,2M,AUTO)
MULTIDEF(64,FrskyX2,CH_16,CH_8,EU_16,EU_8,Cloned)
MULTIDEF(65,FrSkyR9,915MHz,868MHz,915_8ch,868_8ch,FCC,--,FCC_8ch,--_8ch)
MULTIDEF(66,PROPEL,74-Z)
MULTIDEF(67,LR12,LR12,LR12_6ch)
MULTIDEF(68,Skyartec)
MULTIDEF(69,ESKYv2,150V2)
MULTIDEF(70,DSM_RX,Multi,CPPM)
MULTIDEF(71,JJRC345,JJRC345,SkyTmblr)
MULTIDEF(72,Q90C)
MULTIDEF(73,Kyosho,FHSS,Hype)
MULTIDEF(74,RadioLink,Surface,Air,DumboRC)
MULTIDEF(75,___)
MULTIDEF(76,Realacc,R11)
MULTIDEF(77,OMP)
MULTIDEF(78,M_Link)
MULTIDEF(79,WFLY,RF20x)
MULTIDEF(80,E016H,E016Hv2)
MULTIDEF(81,E010r5)
MULTIDEF(82,LOLI)
MULTIDEF(83,E129,E129,C186)
MULTIDEF(84,JOYSWAY)
MULTIDEF(85,E016H)
MULTIDEF(87,IKEA)
MULTIDEF(88,WILLIFM)
MULTIDEF(89,Losi)
MULTIDEF(90,MouldKg,Analog,Digit)
MULTIDEF(91,Xerall)
MULTIDEF(92,MT99xx,PA18)
MULTIDEF(93,Kyosho2,KT-17)

