(kicad_pcb (version 4) (host pcbnew 4.0.7-e1-6374~58~ubuntu14.04.1)

  (general
    (links 29)
    (no_connects 0)
    (area 45.949999 69.449999 74.050001 88.550001)
    (thickness 1.6)
    (drawings 6)
    (tracks 116)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "RTC and FRAm")
    (date 2017-07-29)
    (rev 1)
    (comment 1 "Copyright © 2017 R Kilvington (eclrpk @ leeds.ac.uk)")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.299)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.508)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 0.8 0.8)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.1)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 60 86.5)
    (grid_origin 46 88.5)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory production/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SCL-FRAM-RTC)
  (net 4 SDA-FRAM-RTC)
  (net 5 RESET_N)
  (net 6 "Net-(BT1-Pad1)")
  (net 7 "Net-(U3-Pad1)")
  (net 8 "Net-(U3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.889)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad3)")
    (add_net RESET_N)
    (add_net SCL-FRAM-RTC)
    (add_net SDA-FRAM-RTC)
  )

  (net_class 0.5 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
  )

  (net_class 0.6 ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.889)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 0.7 ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class 1.0 ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module modules:SO-8 (layer B.Cu) (tedit 59882225) (tstamp 5989E098)
    (at 52.25 79.5 90)
    (path /58DAA8E3)
    (fp_text reference U2 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FM24W256G (at 0 4.7 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -3 4.2) (end -3 -4.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4.2) (end 3 -4.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.8) (end -2.5 -1.8) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 1.8) (end 2.5 -1.8) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 1.8) (end 2.5 1.8) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.5 -1.8) (end 2.5 -1.8) (layer B.SilkS) (width 0.2))
    (fp_line (start 3 4.2) (end -3 4.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -4.2) (end 3 -4.2) (layer B.CrtYd) (width 0.05))
    (fp_text user 1 (at -2.7 -2.9 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.905 -2.921 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 -2.921 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 -2.921 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.905 -2.921 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.905 2.921 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 4 SDA-FRAM-RTC))
    (pad 6 smd rect (at 0.635 2.921 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 3 SCL-FRAM-RTC))
    (pad 7 smd rect (at -0.635 2.921 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -1.905 2.921 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 2 +3V3))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module modules:SM0805 (layer B.Cu) (tedit 5989E70D) (tstamp 5989E087)
    (at 52.25 73.25 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DABB4D)
    (attr smd)
    (fp_text reference R2 (at 0 1.8 270) (layer B.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 4K7 (at -2.25 0 360) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1.8 1.25) (end -1.8 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.25) (end 1.8 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.25) (end 1.8 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.25) (end 1.8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.5) (layers B.Cu B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.5) (layers B.Cu B.Mask)
      (net 4 SDA-FRAM-RTC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modules:SM0805 (layer B.Cu) (tedit 5989E6FA) (tstamp 5989E082)
    (at 49.25 73.25 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DAB9B2)
    (attr smd)
    (fp_text reference R1 (at 0 1.8 270) (layer B.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 4K7 (at -2.25 0 360) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1.8 1.25) (end -1.8 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.25) (end 1.8 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.25) (end 1.8 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.25) (end 1.8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.5) (layers B.Cu B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.5) (layers B.Cu B.Mask)
      (net 3 SCL-FRAM-RTC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modules:SM0805 (layer B.Cu) (tedit 5989E708) (tstamp 5989E078)
    (at 56.25 73.25 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DC1F2D)
    (attr smd)
    (fp_text reference C1 (at 0 1.8 90) (layer B.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 100n (at 2.25 0 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1.8 1.25) (end -1.8 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.25) (end 1.8 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.25) (end 1.8 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.25) (end 1.8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.5) (layers B.Cu B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modules:SO-16-W (layer B.Cu) (tedit 59877235) (tstamp 59875CD3)
    (at 65.5 77 90)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (path /597E2B59)
    (attr smd)
    (fp_text reference U3 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS3231 (at 0 6.9 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -5.6 -6.4) (end 5.6 -6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.6 6.4) (end 5.6 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.6 6.4) (end -5.6 -6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.6 6.4) (end 5.6 -6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.1 4.2) (end 5.1 4.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.1 0) (end -5.1 4.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.1 -4.2) (end 5.1 -4.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.1 0) (end -5.1 -4.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.1 0) (end 5.1 4.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.1 0) (end 5.1 -4.2) (layer B.SilkS) (width 0.2))
    (fp_text user 1 (at -5.3 -5.1 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (pad 9 smd rect (at 4.445 5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 3.175 5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 1.905 5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 0.635 5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -0.635 5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -1.905 5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 15 smd rect (at -3.175 5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 4 SDA-FRAM-RTC))
    (pad 16 smd rect (at -4.445 5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 3 SCL-FRAM-RTC))
    (pad 8 smd rect (at 4.445 -5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.175 -5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.905 -5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.635 -5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.635 -5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 5 RESET_N))
    (pad 3 smd rect (at -1.905 -5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 8 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -3.175 -5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -4.445 -5.08 90) (size 0.6 1.55) (layers B.Cu B.Mask)
      (net 7 "Net-(U3-Pad1)"))
    (model SMD_Packages.3dshapes/SO-16-W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module modules:Renata_SMTU1225-LF locked (layer F.Cu) (tedit 597D8574) (tstamp 597CED66)
    (at 60 76.5 180)
    (path /597A2EC4)
    (fp_text reference BT1 (at 9.25 4.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR1225 (at -10.75 4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 -4) (end -12 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 -5) (end -11 -5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -4.5) (end 8 3.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 4.5) (end -8 -3.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 3.5) (end 10.25 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.25 3.5) (end -8 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -3.5) (end 10.25 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.25 -3.5) (end -8 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.25 -3.5) (end -10.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 0) (end 10.25 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.25 0) (end -10.25 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 0) (end 10.25 -3.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 10.8 0 180) (size 3.5 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -10.8 0 180) (size 3.5 4) (layers F.Cu F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
  )

  (module modules:pin_strip_5 (layer F.Cu) (tedit 597CEEC4) (tstamp 597CEAF7)
    (at 60 86.5)
    (descr "Pin strip 9pin")
    (tags "CONN DEV")
    (path /597C9E4D)
    (fp_text reference J1 (at -7.112 -0.508) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value CONN_01X05 (at -9.652 0.762) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.5 2.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.5 2.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 RESET_N))
    (pad 3 thru_hole oval (at 0 0) (size 1.5 2.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.5 2.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 SDA-FRAM-RTC))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.5 2.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 SCL-FRAM-RTC))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (gr_line (start 46 69.5) (end 46 88.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74 69.5) (end 74 88.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46 69.5) (end 74 69.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "GND  RSN  VCC  SDA   SCL" (at 60.1 84) (layer F.SilkS)
    (effects (font (size 0.7 0.57) (thickness 0.1)))
  )
  (target plus (at 71 85.5) (size 5) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 46 88.5) (end 74 88.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 66.75 84.5) (end 67.75 85.5) (width 0.2) (layer B.Cu) (net 1))
  (via (at 66.75 84.5) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.75 83.5) (end 66.75 84.5) (width 0.2) (layer F.Cu) (net 1) (tstamp 5988B9C8))
  (segment (start 65.5 82.25) (end 66.75 83.5) (width 0.2) (layer F.Cu) (net 1))
  (via (at 71 86.5) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 67.75 85.5) (end 71 86.5) (width 0.2) (layer B.Cu) (net 1) (tstamp 59936191))
  (segment (start 51 84.5) (end 49 86.5) (width 0.2) (layer F.Cu) (net 1))
  (via (at 51 84.5) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (via (at 48 86.5) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 49 86.5) (end 48 86.5) (width 0.2) (layer F.Cu) (net 1) (tstamp 5993614A))
  (segment (start 58.3 72.3) (end 54.45 72.3) (width 0.2) (layer F.Cu) (net 1))
  (via (at 58.3 72.3) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (via (at 56 75.75) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 54.25 72.5) (end 56 75.75) (width 0.2) (layer F.Cu) (net 1) (tstamp 5989F1D8))
  (segment (start 54.45 72.3) (end 54.25 72.5) (width 0.2) (layer F.Cu) (net 1) (tstamp 5989F1D6))
  (segment (start 58.3 72.3) (end 58.555 72.555) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 56.25 72.3) (end 58.3 72.3) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 58.555 72.555) (end 60.42 72.555) (width 0.2) (layer B.Cu) (net 1) (tstamp 5989F1A1))
  (segment (start 65.5 77) (end 65.5 72) (width 0.2) (layer F.Cu) (net 1))
  (via (at 65.5 72) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.25 82) (end 52.25 79.5) (width 0.2) (layer F.Cu) (net 1))
  (via (at 52.25 79.5) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.25 79.5) (end 52.25 80.135) (width 0.2) (layer B.Cu) (net 1))
  (via (at 52.25 82) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 51 84.5) (end 49.329 82.829) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 49.329 82.829) (end 49.329 81.405) (width 0.2) (layer B.Cu) (net 1) (tstamp 5988BB19))
  (segment (start 54.92 86.5) (end 53 86.5) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 53 86.5) (end 51 84.5) (width 0.2) (layer B.Cu) (net 1) (tstamp 5988BAEF))
  (segment (start 65.5 77) (end 65.5 82.25) (width 0.2) (layer F.Cu) (net 1))
  (via (at 65.5 82.25) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 65.5 82.25) (end 63.75 84) (width 0.2) (layer B.Cu) (net 1) (tstamp 5988B9BB))
  (segment (start 63.75 84) (end 63.75 84.5) (width 0.2) (layer B.Cu) (net 1) (tstamp 5988B9BC))
  (via (at 63.75 84.5) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 65.5 73.825) (end 65.5 77) (width 0.2) (layer B.Cu) (net 1))
  (via (at 65.5 77) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 58.75 84.5) (end 55.5 84.5) (width 0.2) (layer F.Cu) (net 1))
  (via (at 58.75 84.5) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 58.75 84.5) (end 61.25 84.5) (width 0.2) (layer B.Cu) (net 1) (tstamp 5988B86D))
  (via (at 61.25 84.5) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 54.92 86.5) (end 54.92 85.08) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 54.92 85.08) (end 55.5 84.5) (width 0.2) (layer F.Cu) (net 1) (tstamp 5988B835))
  (segment (start 60.42 73.825) (end 65.5 73.825) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 65.5 73.825) (end 70.58 73.825) (width 0.2) (layer B.Cu) (net 1) (tstamp 5988B8DD))
  (segment (start 49.329 80.135) (end 52.25 80.135) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 52.25 80.135) (end 55.171 80.135) (width 0.2) (layer B.Cu) (net 1) (tstamp 5988B8F7))
  (segment (start 49.329 77.595) (end 49.329 78.865) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 49.329 78.865) (end 49.329 80.135) (width 0.2) (layer B.Cu) (net 1) (tstamp 5988B2CE))
  (segment (start 49.329 80.135) (end 49.329 81.405) (width 0.2) (layer B.Cu) (net 1) (tstamp 5988B2CF))
  (segment (start 60.42 72.555) (end 60.42 73.825) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 60.42 73.825) (end 60.42 75.095) (width 0.2) (layer B.Cu) (net 1) (tstamp 5988B2C7))
  (segment (start 60.42 75.095) (end 60.42 76.365) (width 0.2) (layer B.Cu) (net 1) (tstamp 5988B2C8))
  (segment (start 70.58 73.825) (end 70.58 75.095) (width 0.2) (layer B.Cu) (net 1) (tstamp 598787AF))
  (segment (start 70.58 76.365) (end 70.58 77.635) (width 0.2) (layer B.Cu) (net 1) (tstamp 598787B2))
  (segment (start 70.58 72.555) (end 70.58 73.825) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 70.58 75.095) (end 70.58 76.365) (width 0.2) (layer B.Cu) (net 1) (tstamp 598787B0))
  (segment (start 56.25 74.2) (end 54.7 74.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 54.25 72.8) (end 53.75 72.3) (width 0.5) (layer B.Cu) (net 2) (tstamp 5989F1C6))
  (segment (start 54.25 73.75) (end 54.25 72.8) (width 0.5) (layer B.Cu) (net 2) (tstamp 5989F1C1))
  (segment (start 54.7 74.2) (end 54.25 73.75) (width 0.5) (layer B.Cu) (net 2) (tstamp 5989F1BC))
  (segment (start 56.25 74.2) (end 57.2 74.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 57.75 77) (end 57.75 80.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 57.75 74.75) (end 57.75 77) (width 0.5) (layer B.Cu) (net 2) (tstamp 5989F122))
  (segment (start 57.2 74.2) (end 57.75 74.75) (width 0.5) (layer B.Cu) (net 2) (tstamp 5989F119))
  (segment (start 53.75 72.3) (end 52.25 72.3) (width 0.5) (layer B.Cu) (net 2) (tstamp 5989E861))
  (segment (start 49.25 72.3) (end 52.25 72.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 60.42 80.175) (end 58.075 80.175) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 58.075 80.175) (end 57.75 80.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 5988BCE1))
  (segment (start 55.171 81.405) (end 57.405 81.405) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 57.405 81.405) (end 57.75 81.75) (width 0.5) (layer B.Cu) (net 2) (tstamp 5988BCDD))
  (segment (start 60 86.5) (end 60 83.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 60 83.25) (end 58.5 81.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5988BCB9))
  (segment (start 58.5 81.75) (end 57.75 81.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5988BCC3))
  (via (at 57.75 80.5) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.75 80.5) (end 57.75 81.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 57.75 80.5) (end 57.75 81.75) (width 0.5) (layer F.Cu) (net 2))
  (via (at 57.75 81.75) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.25 76.25) (end 52.25 78) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 53.115 78.865) (end 55.171 78.865) (width 0.2) (layer B.Cu) (net 3) (tstamp 5989F509))
  (segment (start 52.25 78) (end 53.115 78.865) (width 0.2) (layer B.Cu) (net 3) (tstamp 5989F504))
  (segment (start 49.25 74.2) (end 49.25 75.5) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 49.25 75.5) (end 50 76.25) (width 0.2) (layer B.Cu) (net 3) (tstamp 5988B58A))
  (segment (start 50 76.25) (end 52.25 76.25) (width 0.2) (layer B.Cu) (net 3) (tstamp 5988B594))
  (segment (start 54.25 76.25) (end 55.5 77.5) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 55.5 77.5) (end 59 77.5) (width 0.2) (layer F.Cu) (net 3) (tstamp 5988BE86))
  (segment (start 65.08 86.5) (end 65.08 84.42) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 65.08 84.42) (end 68.055 81.445) (width 0.2) (layer B.Cu) (net 3) (tstamp 5988B8AA))
  (via (at 52.25 76.25) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 3))
  (segment (start 52.25 76.25) (end 54.25 76.25) (width 0.2) (layer F.Cu) (net 3) (tstamp 5988B639))
  (segment (start 59 77.5) (end 65.08 83.58) (width 0.2) (layer F.Cu) (net 3) (tstamp 5988BE8C))
  (segment (start 65.08 83.58) (end 65.08 86.5) (width 0.2) (layer F.Cu) (net 3) (tstamp 5988B645))
  (segment (start 70.58 81.445) (end 68.055 81.445) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 53.25 77.5) (end 53.345 77.595) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 53.345 77.595) (end 55.171 77.595) (width 0.2) (layer B.Cu) (net 4) (tstamp 5989F4FD))
  (segment (start 52.25 74.2) (end 52.25 75) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 53.25 76) (end 53.25 77.5) (width 0.2) (layer B.Cu) (net 4) (tstamp 5989F4D5))
  (segment (start 52.25 75) (end 53.25 76) (width 0.2) (layer B.Cu) (net 4) (tstamp 5989F4D3))
  (via (at 53.25 77.5) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 4))
  (segment (start 53.25 77.5) (end 54.5 79) (width 0.2) (layer F.Cu) (net 4) (tstamp 5988B512))
  (segment (start 54.5 79) (end 58.25 79) (width 0.2) (layer F.Cu) (net 4) (tstamp 5988B513))
  (segment (start 58.25 79) (end 62.54 83.29) (width 0.2) (layer F.Cu) (net 4) (tstamp 5988B51C))
  (segment (start 62.54 83.29) (end 62.54 86.5) (width 0.2) (layer F.Cu) (net 4) (tstamp 5988B523))
  (segment (start 70.58 80.175) (end 65.825 80.175) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 65.825 80.175) (end 62.54 83.46) (width 0.2) (layer B.Cu) (net 4) (tstamp 598787FA))
  (segment (start 62.54 83.46) (end 62.54 86.5) (width 0.2) (layer B.Cu) (net 4) (tstamp 59878800))
  (segment (start 61.75 77.635) (end 62 77.885) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 60.42 77.635) (end 61.75 77.635) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 57.46 86.5) (end 57.46 84.29) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 58.5 83.25) (end 61 83.25) (width 0.2) (layer B.Cu) (net 5) (tstamp 5988B17F))
  (segment (start 57.46 84.29) (end 58.5 83.25) (width 0.2) (layer B.Cu) (net 5) (tstamp 5988B178))
  (segment (start 62 82.25) (end 61 83.25) (width 0.2) (layer B.Cu) (net 5) (tstamp 5988B169))
  (segment (start 62 77.885) (end 62 82.25) (width 0.2) (layer B.Cu) (net 5) (tstamp 5988BC33))
  (segment (start 68.405 78.905) (end 70.58 78.905) (width 0.2) (layer B.Cu) (net 6) (tstamp 59878946))
  (segment (start 67 77.5) (end 68.405 78.905) (width 0.2) (layer B.Cu) (net 6) (tstamp 59878942))
  (segment (start 67 76.5) (end 67 77.5) (width 0.2) (layer B.Cu) (net 6) (tstamp 59878941))
  (segment (start 70.8 76.5) (end 67 76.5) (width 0.2) (layer F.Cu) (net 6))
  (via (at 67 76.5) (size 0.889) (drill 0.508) (layers F.Cu B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 597CD8F2) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 46 69.5) (xy 46 88.5) (xy 74 88.5) (xy 74 69.5)
      )
    )
    (filled_polygon
      (pts
        (xy 73.55 88.05) (xy 46.45 88.05) (xy 46.45 86.625) (xy 53.77 86.625) (xy 53.77 87.679565)
        (xy 53.830896 87.826582) (xy 53.943418 87.939104) (xy 54.090435 88) (xy 54.795 88) (xy 54.895 87.9)
        (xy 54.895 86.525) (xy 54.945 86.525) (xy 54.945 87.9) (xy 55.045 88) (xy 55.749565 88)
        (xy 55.896582 87.939104) (xy 56.009104 87.826582) (xy 56.07 87.679565) (xy 56.07 86.625) (xy 55.97 86.525)
        (xy 54.945 86.525) (xy 54.895 86.525) (xy 53.87 86.525) (xy 53.77 86.625) (xy 46.45 86.625)
        (xy 46.45 85.320435) (xy 53.77 85.320435) (xy 53.77 86.375) (xy 53.87 86.475) (xy 54.895 86.475)
        (xy 54.895 85.1) (xy 54.945 85.1) (xy 54.945 86.475) (xy 55.97 86.475) (xy 56.07 86.375)
        (xy 56.07 85.320435) (xy 56.009104 85.173418) (xy 55.896582 85.060896) (xy 55.749565 85) (xy 55.045 85)
        (xy 54.945 85.1) (xy 54.895 85.1) (xy 54.795 85) (xy 54.090435 85) (xy 53.943418 85.060896)
        (xy 53.830896 85.173418) (xy 53.77 85.320435) (xy 46.45 85.320435) (xy 46.45 81.53) (xy 48.154 81.53)
        (xy 48.154 81.784565) (xy 48.214896 81.931582) (xy 48.327418 82.044104) (xy 48.474435 82.105) (xy 49.204 82.105)
        (xy 49.304 82.005) (xy 49.304 81.43) (xy 49.354 81.43) (xy 49.354 82.005) (xy 49.454 82.105)
        (xy 50.183565 82.105) (xy 50.330582 82.044104) (xy 50.443104 81.931582) (xy 50.504 81.784565) (xy 50.504 81.53)
        (xy 50.404 81.43) (xy 49.354 81.43) (xy 49.304 81.43) (xy 48.254 81.43) (xy 48.154 81.53)
        (xy 46.45 81.53) (xy 46.45 80.26) (xy 48.154 80.26) (xy 48.154 80.514565) (xy 48.214896 80.661582)
        (xy 48.323314 80.77) (xy 48.214896 80.878418) (xy 48.154 81.025435) (xy 48.154 81.28) (xy 48.254 81.38)
        (xy 49.304 81.38) (xy 49.304 80.805) (xy 49.269 80.77) (xy 49.304 80.735) (xy 49.304 80.16)
        (xy 49.354 80.16) (xy 49.354 80.735) (xy 49.389 80.77) (xy 49.354 80.805) (xy 49.354 81.38)
        (xy 50.404 81.38) (xy 50.504 81.28) (xy 50.504 81.025435) (xy 50.443104 80.878418) (xy 50.334686 80.77)
        (xy 50.443104 80.661582) (xy 50.504 80.514565) (xy 50.504 80.26) (xy 50.404 80.16) (xy 49.354 80.16)
        (xy 49.304 80.16) (xy 48.254 80.16) (xy 48.154 80.26) (xy 46.45 80.26) (xy 46.45 78.99)
        (xy 48.154 78.99) (xy 48.154 79.244565) (xy 48.214896 79.391582) (xy 48.323314 79.5) (xy 48.214896 79.608418)
        (xy 48.154 79.755435) (xy 48.154 80.01) (xy 48.254 80.11) (xy 49.304 80.11) (xy 49.304 79.535)
        (xy 49.269 79.5) (xy 49.304 79.465) (xy 49.304 78.89) (xy 49.354 78.89) (xy 49.354 79.465)
        (xy 49.389 79.5) (xy 49.354 79.535) (xy 49.354 80.11) (xy 50.404 80.11) (xy 50.504 80.01)
        (xy 50.504 79.755435) (xy 50.443104 79.608418) (xy 50.334686 79.5) (xy 50.443104 79.391582) (xy 50.504 79.244565)
        (xy 50.504 78.99) (xy 50.404 78.89) (xy 49.354 78.89) (xy 49.304 78.89) (xy 48.254 78.89)
        (xy 48.154 78.99) (xy 46.45 78.99) (xy 46.45 77.72) (xy 48.154 77.72) (xy 48.154 77.974565)
        (xy 48.214896 78.121582) (xy 48.323314 78.23) (xy 48.214896 78.338418) (xy 48.154 78.485435) (xy 48.154 78.74)
        (xy 48.254 78.84) (xy 49.304 78.84) (xy 49.304 78.265) (xy 49.269 78.23) (xy 49.304 78.195)
        (xy 49.304 77.62) (xy 49.354 77.62) (xy 49.354 78.195) (xy 49.389 78.23) (xy 49.354 78.265)
        (xy 49.354 78.84) (xy 50.404 78.84) (xy 50.504 78.74) (xy 50.504 78.485435) (xy 50.443104 78.338418)
        (xy 50.334686 78.23) (xy 50.443104 78.121582) (xy 50.504 77.974565) (xy 50.504 77.72) (xy 50.404 77.62)
        (xy 49.354 77.62) (xy 49.304 77.62) (xy 48.254 77.62) (xy 48.154 77.72) (xy 46.45 77.72)
        (xy 46.45 77.215435) (xy 48.154 77.215435) (xy 48.154 77.47) (xy 48.254 77.57) (xy 49.304 77.57)
        (xy 49.304 76.995) (xy 49.354 76.995) (xy 49.354 77.57) (xy 50.404 77.57) (xy 50.504 77.47)
        (xy 50.504 77.215435) (xy 50.443104 77.068418) (xy 50.330582 76.955896) (xy 50.183565 76.895) (xy 49.454 76.895)
        (xy 49.354 76.995) (xy 49.304 76.995) (xy 49.204 76.895) (xy 48.474435 76.895) (xy 48.327418 76.955896)
        (xy 48.214896 77.068418) (xy 48.154 77.215435) (xy 46.45 77.215435) (xy 46.45 73.85) (xy 48.092164 73.85)
        (xy 48.092164 74.55) (xy 48.120056 74.698231) (xy 48.20766 74.834372) (xy 48.341329 74.925704) (xy 48.5 74.957836)
        (xy 48.75 74.957836) (xy 48.75 75.5) (xy 48.78096 75.655647) (xy 48.78806 75.691342) (xy 48.896447 75.853553)
        (xy 49.646446 76.603553) (xy 49.743972 76.668718) (xy 49.808658 76.71194) (xy 50 76.75) (xy 51.555865 76.75)
        (xy 51.75 76.944474) (xy 51.75 78) (xy 51.78282 78.165) (xy 51.78806 78.191342) (xy 51.896447 78.353553)
        (xy 52.761447 79.218554) (xy 52.858686 79.283526) (xy 52.923658 79.32694) (xy 53.115 79.365) (xy 54.049368 79.365)
        (xy 54.10366 79.449372) (xy 54.17087 79.495295) (xy 54.169418 79.495896) (xy 54.056896 79.608418) (xy 53.996 79.755435)
        (xy 53.996 80.01) (xy 54.096 80.11) (xy 55.146 80.11) (xy 55.146 80.09) (xy 55.196 80.09)
        (xy 55.196 80.11) (xy 56.246 80.11) (xy 56.346 80.01) (xy 56.346 79.755435) (xy 56.285104 79.608418)
        (xy 56.172582 79.495896) (xy 56.171287 79.49536) (xy 56.230372 79.45734) (xy 56.321704 79.323671) (xy 56.353836 79.165)
        (xy 56.353836 78.565) (xy 56.325944 78.416769) (xy 56.23834 78.280628) (xy 56.164162 78.229945) (xy 56.230372 78.18734)
        (xy 56.321704 78.053671) (xy 56.353836 77.895) (xy 56.353836 77.295) (xy 56.325944 77.146769) (xy 56.23834 77.010628)
        (xy 56.104671 76.919296) (xy 55.946 76.887164) (xy 54.396 76.887164) (xy 54.247769 76.915056) (xy 54.111628 77.00266)
        (xy 54.048535 77.095) (xy 53.996408 77.095) (xy 53.96635 77.022254) (xy 53.75 76.805526) (xy 53.75 76)
        (xy 53.71194 75.808658) (xy 53.65664 75.725896) (xy 53.603554 75.646447) (xy 52.914942 74.957836) (xy 53 74.957836)
        (xy 53.148231 74.929944) (xy 53.284372 74.84234) (xy 53.375704 74.708671) (xy 53.407836 74.55) (xy 53.407836 73.85)
        (xy 53.379944 73.701769) (xy 53.29234 73.565628) (xy 53.158671 73.474296) (xy 53 73.442164) (xy 51.5 73.442164)
        (xy 51.351769 73.470056) (xy 51.215628 73.55766) (xy 51.124296 73.691329) (xy 51.092164 73.85) (xy 51.092164 74.55)
        (xy 51.120056 74.698231) (xy 51.20766 74.834372) (xy 51.341329 74.925704) (xy 51.5 74.957836) (xy 51.75 74.957836)
        (xy 51.75 75) (xy 51.77913 75.146447) (xy 51.78806 75.191342) (xy 51.896447 75.353553) (xy 51.987575 75.444681)
        (xy 51.772254 75.53365) (xy 51.555526 75.75) (xy 50.207107 75.75) (xy 49.75 75.292894) (xy 49.75 74.957836)
        (xy 50 74.957836) (xy 50.148231 74.929944) (xy 50.284372 74.84234) (xy 50.375704 74.708671) (xy 50.407836 74.55)
        (xy 50.407836 73.85) (xy 50.379944 73.701769) (xy 50.29234 73.565628) (xy 50.158671 73.474296) (xy 50 73.442164)
        (xy 48.5 73.442164) (xy 48.351769 73.470056) (xy 48.215628 73.55766) (xy 48.124296 73.691329) (xy 48.092164 73.85)
        (xy 46.45 73.85) (xy 46.45 71.95) (xy 48.092164 71.95) (xy 48.092164 72.65) (xy 48.120056 72.798231)
        (xy 48.20766 72.934372) (xy 48.341329 73.025704) (xy 48.5 73.057836) (xy 50 73.057836) (xy 50.148231 73.029944)
        (xy 50.272468 72.95) (xy 51.230532 72.95) (xy 51.341329 73.025704) (xy 51.5 73.057836) (xy 53 73.057836)
        (xy 53.148231 73.029944) (xy 53.272468 72.95) (xy 53.480762 72.95) (xy 53.6 73.069239) (xy 53.6 73.75)
        (xy 53.639782 73.95) (xy 53.649478 73.998745) (xy 53.790381 74.209619) (xy 54.240381 74.659619) (xy 54.451255 74.800522)
        (xy 54.492159 74.808658) (xy 54.7 74.85) (xy 55.230532 74.85) (xy 55.341329 74.925704) (xy 55.5 74.957836)
        (xy 57 74.957836) (xy 57.032485 74.951723) (xy 57.1 75.019239) (xy 57.1 79.955603) (xy 57.034485 80.021004)
        (xy 56.905647 80.331282) (xy 56.905353 80.667245) (xy 56.941613 80.755) (xy 56.191686 80.755) (xy 56.285104 80.661582)
        (xy 56.346 80.514565) (xy 56.346 80.26) (xy 56.246 80.16) (xy 55.196 80.16) (xy 55.196 80.18)
        (xy 55.146 80.18) (xy 55.146 80.16) (xy 54.096 80.16) (xy 53.996 80.26) (xy 53.996 80.514565)
        (xy 54.056896 80.661582) (xy 54.169418 80.774104) (xy 54.170713 80.77464) (xy 54.111628 80.81266) (xy 54.020296 80.946329)
        (xy 53.988164 81.105) (xy 53.988164 81.705) (xy 54.016056 81.853231) (xy 54.10366 81.989372) (xy 54.237329 82.080704)
        (xy 54.396 82.112836) (xy 55.946 82.112836) (xy 56.094231 82.084944) (xy 56.140765 82.055) (xy 56.962272 82.055)
        (xy 57.03365 82.227746) (xy 57.271004 82.465515) (xy 57.581282 82.594353) (xy 57.917245 82.594647) (xy 58.227746 82.46635)
        (xy 58.465515 82.228996) (xy 58.594353 81.918718) (xy 58.594647 81.582755) (xy 58.46635 81.272254) (xy 58.4 81.205788)
        (xy 58.4 81.044397) (xy 58.465515 80.978996) (xy 58.529459 80.825) (xy 59.403613 80.825) (xy 59.360628 80.85266)
        (xy 59.269296 80.986329) (xy 59.237164 81.145) (xy 59.237164 81.745) (xy 59.265056 81.893231) (xy 59.35266 82.029372)
        (xy 59.486329 82.120704) (xy 59.645 82.152836) (xy 61.195 82.152836) (xy 61.343231 82.124944) (xy 61.479372 82.03734)
        (xy 61.5 82.00715) (xy 61.5 82.042893) (xy 60.792894 82.75) (xy 58.5 82.75) (xy 58.308658 82.78806)
        (xy 58.146447 82.896447) (xy 57.106447 83.936447) (xy 56.99806 84.098658) (xy 56.96 84.29) (xy 56.96 85.098185)
        (xy 56.646827 85.30744) (xy 56.397539 85.680527) (xy 56.31 86.120613) (xy 56.31 86.879387) (xy 56.397539 87.319473)
        (xy 56.646827 87.69256) (xy 57.019914 87.941848) (xy 57.46 88.029387) (xy 57.900086 87.941848) (xy 58.273173 87.69256)
        (xy 58.522461 87.319473) (xy 58.61 86.879387) (xy 58.61 86.120613) (xy 58.85 86.120613) (xy 58.85 86.879387)
        (xy 58.937539 87.319473) (xy 59.186827 87.69256) (xy 59.559914 87.941848) (xy 60 88.029387) (xy 60.440086 87.941848)
        (xy 60.813173 87.69256) (xy 61.062461 87.319473) (xy 61.15 86.879387) (xy 61.15 86.120613) (xy 61.39 86.120613)
        (xy 61.39 86.879387) (xy 61.477539 87.319473) (xy 61.726827 87.69256) (xy 62.099914 87.941848) (xy 62.54 88.029387)
        (xy 62.980086 87.941848) (xy 63.353173 87.69256) (xy 63.602461 87.319473) (xy 63.69 86.879387) (xy 63.69 86.120613)
        (xy 63.602461 85.680527) (xy 63.353173 85.30744) (xy 63.04 85.098185) (xy 63.04 83.667106) (xy 66.032107 80.675)
        (xy 69.458368 80.675) (xy 69.51266 80.759372) (xy 69.586838 80.810055) (xy 69.520628 80.85266) (xy 69.457535 80.945)
        (xy 68.055 80.945) (xy 67.863658 80.98306) (xy 67.701446 81.091447) (xy 64.726447 84.066447) (xy 64.61806 84.228658)
        (xy 64.58 84.42) (xy 64.58 85.098185) (xy 64.266827 85.30744) (xy 64.017539 85.680527) (xy 63.93 86.120613)
        (xy 63.93 86.879387) (xy 64.017539 87.319473) (xy 64.266827 87.69256) (xy 64.639914 87.941848) (xy 65.08 88.029387)
        (xy 65.520086 87.941848) (xy 65.893173 87.69256) (xy 66.142461 87.319473) (xy 66.23 86.879387) (xy 66.23 86.120613)
        (xy 66.142461 85.680527) (xy 65.893173 85.30744) (xy 65.58 85.098185) (xy 65.58 84.627106) (xy 68.262107 81.945)
        (xy 69.458368 81.945) (xy 69.51266 82.029372) (xy 69.646329 82.120704) (xy 69.805 82.152836) (xy 71.355 82.152836)
        (xy 71.503231 82.124944) (xy 71.639372 82.03734) (xy 71.730704 81.903671) (xy 71.762836 81.745) (xy 71.762836 81.145)
        (xy 71.734944 80.996769) (xy 71.64734 80.860628) (xy 71.573162 80.809945) (xy 71.639372 80.76734) (xy 71.730704 80.633671)
        (xy 71.762836 80.475) (xy 71.762836 79.875) (xy 71.734944 79.726769) (xy 71.64734 79.590628) (xy 71.573162 79.539945)
        (xy 71.639372 79.49734) (xy 71.730704 79.363671) (xy 71.762836 79.205) (xy 71.762836 78.605) (xy 71.734944 78.456769)
        (xy 71.64734 78.320628) (xy 71.58013 78.274705) (xy 71.581582 78.274104) (xy 71.694104 78.161582) (xy 71.755 78.014565)
        (xy 71.755 77.76) (xy 71.655 77.66) (xy 70.605 77.66) (xy 70.605 77.68) (xy 70.555 77.68)
        (xy 70.555 77.66) (xy 69.505 77.66) (xy 69.405 77.76) (xy 69.405 78.014565) (xy 69.465896 78.161582)
        (xy 69.578418 78.274104) (xy 69.579713 78.27464) (xy 69.520628 78.31266) (xy 69.457535 78.405) (xy 68.612106 78.405)
        (xy 67.5 77.292894) (xy 67.5 77.194135) (xy 67.715515 76.978996) (xy 67.844353 76.668718) (xy 67.844509 76.49)
        (xy 69.405 76.49) (xy 69.405 76.744565) (xy 69.465896 76.891582) (xy 69.574314 77) (xy 69.465896 77.108418)
        (xy 69.405 77.255435) (xy 69.405 77.51) (xy 69.505 77.61) (xy 70.555 77.61) (xy 70.555 77.035)
        (xy 70.52 77) (xy 70.555 76.965) (xy 70.555 76.39) (xy 70.605 76.39) (xy 70.605 76.965)
        (xy 70.64 77) (xy 70.605 77.035) (xy 70.605 77.61) (xy 71.655 77.61) (xy 71.755 77.51)
        (xy 71.755 77.255435) (xy 71.694104 77.108418) (xy 71.585686 77) (xy 71.694104 76.891582) (xy 71.755 76.744565)
        (xy 71.755 76.49) (xy 71.655 76.39) (xy 70.605 76.39) (xy 70.555 76.39) (xy 69.505 76.39)
        (xy 69.405 76.49) (xy 67.844509 76.49) (xy 67.844647 76.332755) (xy 67.71635 76.022254) (xy 67.478996 75.784485)
        (xy 67.168718 75.655647) (xy 66.832755 75.655353) (xy 66.522254 75.78365) (xy 66.284485 76.021004) (xy 66.155647 76.331282)
        (xy 66.155353 76.667245) (xy 66.28365 76.977746) (xy 66.5 77.194474) (xy 66.5 77.5) (xy 66.526853 77.635)
        (xy 66.53806 77.691342) (xy 66.646447 77.853553) (xy 68.051447 79.258553) (xy 68.213658 79.36694) (xy 68.405 79.405)
        (xy 69.458368 79.405) (xy 69.51266 79.489372) (xy 69.586838 79.540055) (xy 69.520628 79.58266) (xy 69.457535 79.675)
        (xy 65.825 79.675) (xy 65.633658 79.71306) (xy 65.57024 79.755435) (xy 65.471447 79.821446) (xy 62.186447 83.106447)
        (xy 62.07806 83.268658) (xy 62.04 83.46) (xy 62.04 85.098185) (xy 61.726827 85.30744) (xy 61.477539 85.680527)
        (xy 61.39 86.120613) (xy 61.15 86.120613) (xy 61.062461 85.680527) (xy 60.813173 85.30744) (xy 60.440086 85.058152)
        (xy 60 84.970613) (xy 59.559914 85.058152) (xy 59.186827 85.30744) (xy 58.937539 85.680527) (xy 58.85 86.120613)
        (xy 58.61 86.120613) (xy 58.522461 85.680527) (xy 58.273173 85.30744) (xy 57.96 85.098185) (xy 57.96 84.497106)
        (xy 58.707106 83.75) (xy 61 83.75) (xy 61.191342 83.71194) (xy 61.353553 83.603553) (xy 62.353554 82.603553)
        (xy 62.445788 82.465515) (xy 62.46194 82.441342) (xy 62.5 82.25) (xy 62.5 77.885) (xy 62.46194 77.693658)
        (xy 62.460392 77.691342) (xy 62.353553 77.531446) (xy 62.103553 77.281447) (xy 61.941342 77.17306) (xy 61.75 77.135)
        (xy 61.541632 77.135) (xy 61.48734 77.050628) (xy 61.42013 77.004705) (xy 61.421582 77.004104) (xy 61.534104 76.891582)
        (xy 61.595 76.744565) (xy 61.595 76.49) (xy 61.495 76.39) (xy 60.445 76.39) (xy 60.445 76.41)
        (xy 60.395 76.41) (xy 60.395 76.39) (xy 59.345 76.39) (xy 59.245 76.49) (xy 59.245 76.744565)
        (xy 59.305896 76.891582) (xy 59.418418 77.004104) (xy 59.419713 77.00464) (xy 59.360628 77.04266) (xy 59.269296 77.176329)
        (xy 59.237164 77.335) (xy 59.237164 77.935) (xy 59.265056 78.083231) (xy 59.35266 78.219372) (xy 59.426838 78.270055)
        (xy 59.360628 78.31266) (xy 59.269296 78.446329) (xy 59.237164 78.605) (xy 59.237164 79.205) (xy 59.265056 79.353231)
        (xy 59.35266 79.489372) (xy 59.404803 79.525) (xy 58.4 79.525) (xy 58.4 75.22) (xy 59.245 75.22)
        (xy 59.245 75.474565) (xy 59.305896 75.621582) (xy 59.414314 75.73) (xy 59.305896 75.838418) (xy 59.245 75.985435)
        (xy 59.245 76.24) (xy 59.345 76.34) (xy 60.395 76.34) (xy 60.395 75.765) (xy 60.36 75.73)
        (xy 60.395 75.695) (xy 60.395 75.12) (xy 60.445 75.12) (xy 60.445 75.695) (xy 60.48 75.73)
        (xy 60.445 75.765) (xy 60.445 76.34) (xy 61.495 76.34) (xy 61.595 76.24) (xy 61.595 75.985435)
        (xy 61.534104 75.838418) (xy 61.425686 75.73) (xy 61.534104 75.621582) (xy 61.595 75.474565) (xy 61.595 75.22)
        (xy 69.405 75.22) (xy 69.405 75.474565) (xy 69.465896 75.621582) (xy 69.574314 75.73) (xy 69.465896 75.838418)
        (xy 69.405 75.985435) (xy 69.405 76.24) (xy 69.505 76.34) (xy 70.555 76.34) (xy 70.555 75.765)
        (xy 70.52 75.73) (xy 70.555 75.695) (xy 70.555 75.12) (xy 70.605 75.12) (xy 70.605 75.695)
        (xy 70.64 75.73) (xy 70.605 75.765) (xy 70.605 76.34) (xy 71.655 76.34) (xy 71.755 76.24)
        (xy 71.755 75.985435) (xy 71.694104 75.838418) (xy 71.585686 75.73) (xy 71.694104 75.621582) (xy 71.755 75.474565)
        (xy 71.755 75.22) (xy 71.655 75.12) (xy 70.605 75.12) (xy 70.555 75.12) (xy 69.505 75.12)
        (xy 69.405 75.22) (xy 61.595 75.22) (xy 61.495 75.12) (xy 60.445 75.12) (xy 60.395 75.12)
        (xy 59.345 75.12) (xy 59.245 75.22) (xy 58.4 75.22) (xy 58.4 74.75) (xy 58.350522 74.501256)
        (xy 58.279524 74.395) (xy 58.209619 74.29038) (xy 57.869239 73.95) (xy 59.245 73.95) (xy 59.245 74.204565)
        (xy 59.305896 74.351582) (xy 59.414314 74.46) (xy 59.305896 74.568418) (xy 59.245 74.715435) (xy 59.245 74.97)
        (xy 59.345 75.07) (xy 60.395 75.07) (xy 60.395 74.495) (xy 60.36 74.46) (xy 60.395 74.425)
        (xy 60.395 73.85) (xy 60.445 73.85) (xy 60.445 74.425) (xy 60.48 74.46) (xy 60.445 74.495)
        (xy 60.445 75.07) (xy 61.495 75.07) (xy 61.595 74.97) (xy 61.595 74.715435) (xy 61.534104 74.568418)
        (xy 61.425686 74.46) (xy 61.534104 74.351582) (xy 61.595 74.204565) (xy 61.595 73.95) (xy 69.405 73.95)
        (xy 69.405 74.204565) (xy 69.465896 74.351582) (xy 69.574314 74.46) (xy 69.465896 74.568418) (xy 69.405 74.715435)
        (xy 69.405 74.97) (xy 69.505 75.07) (xy 70.555 75.07) (xy 70.555 74.495) (xy 70.52 74.46)
        (xy 70.555 74.425) (xy 70.555 73.85) (xy 70.605 73.85) (xy 70.605 74.425) (xy 70.64 74.46)
        (xy 70.605 74.495) (xy 70.605 75.07) (xy 71.655 75.07) (xy 71.755 74.97) (xy 71.755 74.715435)
        (xy 71.694104 74.568418) (xy 71.585686 74.46) (xy 71.694104 74.351582) (xy 71.755 74.204565) (xy 71.755 73.95)
        (xy 71.655 73.85) (xy 70.605 73.85) (xy 70.555 73.85) (xy 69.505 73.85) (xy 69.405 73.95)
        (xy 61.595 73.95) (xy 61.495 73.85) (xy 60.445 73.85) (xy 60.395 73.85) (xy 59.345 73.85)
        (xy 59.245 73.95) (xy 57.869239 73.95) (xy 57.659619 73.740381) (xy 57.448745 73.599478) (xy 57.407476 73.591269)
        (xy 57.294362 73.56877) (xy 57.29234 73.565628) (xy 57.158671 73.474296) (xy 57 73.442164) (xy 55.5 73.442164)
        (xy 55.351769 73.470056) (xy 55.227532 73.55) (xy 54.969238 73.55) (xy 54.9 73.480762) (xy 54.9 72.8)
        (xy 54.850522 72.551256) (xy 54.769501 72.43) (xy 54.766161 72.425) (xy 55.1 72.425) (xy 55.1 72.729565)
        (xy 55.160896 72.876582) (xy 55.273418 72.989104) (xy 55.420435 73.05) (xy 56.125 73.05) (xy 56.225 72.95)
        (xy 56.225 72.325) (xy 56.275 72.325) (xy 56.275 72.95) (xy 56.375 73.05) (xy 57.079565 73.05)
        (xy 57.226582 72.989104) (xy 57.339104 72.876582) (xy 57.4 72.729565) (xy 57.4 72.68) (xy 59.245 72.68)
        (xy 59.245 72.934565) (xy 59.305896 73.081582) (xy 59.414314 73.19) (xy 59.305896 73.298418) (xy 59.245 73.445435)
        (xy 59.245 73.7) (xy 59.345 73.8) (xy 60.395 73.8) (xy 60.395 73.225) (xy 60.36 73.19)
        (xy 60.395 73.155) (xy 60.395 72.58) (xy 60.445 72.58) (xy 60.445 73.155) (xy 60.48 73.19)
        (xy 60.445 73.225) (xy 60.445 73.8) (xy 61.495 73.8) (xy 61.595 73.7) (xy 61.595 73.445435)
        (xy 61.534104 73.298418) (xy 61.425686 73.19) (xy 61.534104 73.081582) (xy 61.595 72.934565) (xy 61.595 72.68)
        (xy 69.405 72.68) (xy 69.405 72.934565) (xy 69.465896 73.081582) (xy 69.574314 73.19) (xy 69.465896 73.298418)
        (xy 69.405 73.445435) (xy 69.405 73.7) (xy 69.505 73.8) (xy 70.555 73.8) (xy 70.555 73.225)
        (xy 70.52 73.19) (xy 70.555 73.155) (xy 70.555 72.58) (xy 70.605 72.58) (xy 70.605 73.155)
        (xy 70.64 73.19) (xy 70.605 73.225) (xy 70.605 73.8) (xy 71.655 73.8) (xy 71.755 73.7)
        (xy 71.755 73.445435) (xy 71.694104 73.298418) (xy 71.585686 73.19) (xy 71.694104 73.081582) (xy 71.755 72.934565)
        (xy 71.755 72.68) (xy 71.655 72.58) (xy 70.605 72.58) (xy 70.555 72.58) (xy 69.505 72.58)
        (xy 69.405 72.68) (xy 61.595 72.68) (xy 61.495 72.58) (xy 60.445 72.58) (xy 60.395 72.58)
        (xy 59.345 72.58) (xy 59.245 72.68) (xy 57.4 72.68) (xy 57.4 72.425) (xy 57.3 72.325)
        (xy 56.275 72.325) (xy 56.225 72.325) (xy 55.2 72.325) (xy 55.1 72.425) (xy 54.766161 72.425)
        (xy 54.70962 72.340381) (xy 54.239674 71.870435) (xy 55.1 71.870435) (xy 55.1 72.175) (xy 55.2 72.275)
        (xy 56.225 72.275) (xy 56.225 71.65) (xy 56.275 71.65) (xy 56.275 72.275) (xy 57.3 72.275)
        (xy 57.399565 72.175435) (xy 59.245 72.175435) (xy 59.245 72.43) (xy 59.345 72.53) (xy 60.395 72.53)
        (xy 60.395 71.955) (xy 60.445 71.955) (xy 60.445 72.53) (xy 61.495 72.53) (xy 61.595 72.43)
        (xy 61.595 72.175435) (xy 69.405 72.175435) (xy 69.405 72.43) (xy 69.505 72.53) (xy 70.555 72.53)
        (xy 70.555 71.955) (xy 70.605 71.955) (xy 70.605 72.53) (xy 71.655 72.53) (xy 71.755 72.43)
        (xy 71.755 72.175435) (xy 71.694104 72.028418) (xy 71.581582 71.915896) (xy 71.434565 71.855) (xy 70.705 71.855)
        (xy 70.605 71.955) (xy 70.555 71.955) (xy 70.455 71.855) (xy 69.725435 71.855) (xy 69.578418 71.915896)
        (xy 69.465896 72.028418) (xy 69.405 72.175435) (xy 61.595 72.175435) (xy 61.534104 72.028418) (xy 61.421582 71.915896)
        (xy 61.274565 71.855) (xy 60.545 71.855) (xy 60.445 71.955) (xy 60.395 71.955) (xy 60.295 71.855)
        (xy 59.565435 71.855) (xy 59.418418 71.915896) (xy 59.305896 72.028418) (xy 59.245 72.175435) (xy 57.399565 72.175435)
        (xy 57.4 72.175) (xy 57.4 71.870435) (xy 57.339104 71.723418) (xy 57.226582 71.610896) (xy 57.079565 71.55)
        (xy 56.375 71.55) (xy 56.275 71.65) (xy 56.225 71.65) (xy 56.125 71.55) (xy 55.420435 71.55)
        (xy 55.273418 71.610896) (xy 55.160896 71.723418) (xy 55.1 71.870435) (xy 54.239674 71.870435) (xy 54.209619 71.840381)
        (xy 53.998745 71.699478) (xy 53.957476 71.691269) (xy 53.75 71.65) (xy 53.269468 71.65) (xy 53.158671 71.574296)
        (xy 53 71.542164) (xy 51.5 71.542164) (xy 51.351769 71.570056) (xy 51.227532 71.65) (xy 50.269468 71.65)
        (xy 50.158671 71.574296) (xy 50 71.542164) (xy 48.5 71.542164) (xy 48.351769 71.570056) (xy 48.215628 71.65766)
        (xy 48.124296 71.791329) (xy 48.092164 71.95) (xy 46.45 71.95) (xy 46.45 69.95) (xy 73.55 69.95)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 597CD920) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 46 69.5) (xy 74 69.5) (xy 74 88.5) (xy 46 88.5)
      )
    )
    (filled_polygon
      (pts
        (xy 73.55 88.05) (xy 46.45 88.05) (xy 46.45 86.625) (xy 53.77 86.625) (xy 53.77 87.679565)
        (xy 53.830896 87.826582) (xy 53.943418 87.939104) (xy 54.090435 88) (xy 54.795 88) (xy 54.895 87.9)
        (xy 54.895 86.525) (xy 54.945 86.525) (xy 54.945 87.9) (xy 55.045 88) (xy 55.749565 88)
        (xy 55.896582 87.939104) (xy 56.009104 87.826582) (xy 56.07 87.679565) (xy 56.07 86.625) (xy 55.97 86.525)
        (xy 54.945 86.525) (xy 54.895 86.525) (xy 53.87 86.525) (xy 53.77 86.625) (xy 46.45 86.625)
        (xy 46.45 85.320435) (xy 53.77 85.320435) (xy 53.77 86.375) (xy 53.87 86.475) (xy 54.895 86.475)
        (xy 54.895 85.1) (xy 54.945 85.1) (xy 54.945 86.475) (xy 55.97 86.475) (xy 56.07 86.375)
        (xy 56.07 86.120613) (xy 56.31 86.120613) (xy 56.31 86.879387) (xy 56.397539 87.319473) (xy 56.646827 87.69256)
        (xy 57.019914 87.941848) (xy 57.46 88.029387) (xy 57.900086 87.941848) (xy 58.273173 87.69256) (xy 58.522461 87.319473)
        (xy 58.61 86.879387) (xy 58.61 86.120613) (xy 58.522461 85.680527) (xy 58.273173 85.30744) (xy 57.900086 85.058152)
        (xy 57.46 84.970613) (xy 57.019914 85.058152) (xy 56.646827 85.30744) (xy 56.397539 85.680527) (xy 56.31 86.120613)
        (xy 56.07 86.120613) (xy 56.07 85.320435) (xy 56.009104 85.173418) (xy 55.896582 85.060896) (xy 55.749565 85)
        (xy 55.045 85) (xy 54.945 85.1) (xy 54.895 85.1) (xy 54.795 85) (xy 54.090435 85)
        (xy 53.943418 85.060896) (xy 53.830896 85.173418) (xy 53.77 85.320435) (xy 46.45 85.320435) (xy 46.45 80.667245)
        (xy 56.905353 80.667245) (xy 57.03365 80.977746) (xy 57.1 81.044212) (xy 57.1 81.205603) (xy 57.034485 81.271004)
        (xy 56.905647 81.581282) (xy 56.905353 81.917245) (xy 57.03365 82.227746) (xy 57.271004 82.465515) (xy 57.581282 82.594353)
        (xy 57.917245 82.594647) (xy 58.227746 82.46635) (xy 58.262459 82.431697) (xy 59.35 83.519239) (xy 59.35 85.198412)
        (xy 59.186827 85.30744) (xy 58.937539 85.680527) (xy 58.85 86.120613) (xy 58.85 86.879387) (xy 58.937539 87.319473)
        (xy 59.186827 87.69256) (xy 59.559914 87.941848) (xy 60 88.029387) (xy 60.440086 87.941848) (xy 60.813173 87.69256)
        (xy 61.062461 87.319473) (xy 61.15 86.879387) (xy 61.15 86.120613) (xy 61.062461 85.680527) (xy 60.813173 85.30744)
        (xy 60.65 85.198412) (xy 60.65 83.25) (xy 60.600522 83.001256) (xy 60.600522 83.001255) (xy 60.459619 82.79038)
        (xy 58.959619 81.290381) (xy 58.748745 81.149478) (xy 58.707476 81.141269) (xy 58.5 81.1) (xy 58.4 81.1)
        (xy 58.4 81.044397) (xy 58.465515 80.978996) (xy 58.594353 80.668718) (xy 58.594647 80.332755) (xy 58.46635 80.022254)
        (xy 58.228996 79.784485) (xy 57.918718 79.655647) (xy 57.582755 79.655353) (xy 57.272254 79.78365) (xy 57.034485 80.021004)
        (xy 56.905647 80.331282) (xy 56.905353 80.667245) (xy 46.45 80.667245) (xy 46.45 76.625) (xy 47.05 76.625)
        (xy 47.05 78.579565) (xy 47.110896 78.726582) (xy 47.223418 78.839104) (xy 47.370435 78.9) (xy 49.075 78.9)
        (xy 49.175 78.8) (xy 49.175 76.525) (xy 49.225 76.525) (xy 49.225 78.8) (xy 49.325 78.9)
        (xy 51.029565 78.9) (xy 51.176582 78.839104) (xy 51.289104 78.726582) (xy 51.35 78.579565) (xy 51.35 76.625)
        (xy 51.25 76.525) (xy 49.225 76.525) (xy 49.175 76.525) (xy 47.15 76.525) (xy 47.05 76.625)
        (xy 46.45 76.625) (xy 46.45 74.420435) (xy 47.05 74.420435) (xy 47.05 76.375) (xy 47.15 76.475)
        (xy 49.175 76.475) (xy 49.175 74.2) (xy 49.225 74.2) (xy 49.225 76.475) (xy 51.25 76.475)
        (xy 51.307755 76.417245) (xy 51.405353 76.417245) (xy 51.53365 76.727746) (xy 51.771004 76.965515) (xy 52.081282 77.094353)
        (xy 52.417245 77.094647) (xy 52.521854 77.051423) (xy 52.405647 77.331282) (xy 52.405353 77.667245) (xy 52.53365 77.977746)
        (xy 52.771004 78.215515) (xy 53.081282 78.344353) (xy 53.302935 78.344547) (xy 54.115889 79.320092) (xy 54.133715 79.334499)
        (xy 54.146447 79.353553) (xy 54.209056 79.395388) (xy 54.267622 79.442719) (xy 54.289601 79.449206) (xy 54.308658 79.46194)
        (xy 54.382519 79.476632) (xy 54.454732 79.497946) (xy 54.47752 79.495529) (xy 54.5 79.5) (xy 58.042894 79.5)
        (xy 62.04 83.497107) (xy 62.04 85.098185) (xy 61.726827 85.30744) (xy 61.477539 85.680527) (xy 61.39 86.120613)
        (xy 61.39 86.879387) (xy 61.477539 87.319473) (xy 61.726827 87.69256) (xy 62.099914 87.941848) (xy 62.54 88.029387)
        (xy 62.980086 87.941848) (xy 63.353173 87.69256) (xy 63.602461 87.319473) (xy 63.69 86.879387) (xy 63.69 86.120613)
        (xy 63.602461 85.680527) (xy 63.353173 85.30744) (xy 63.04 85.098185) (xy 63.04 83.29) (xy 63.00194 83.098658)
        (xy 62.989473 83.08) (xy 62.893553 82.936446) (xy 58.603553 78.646447) (xy 58.441342 78.53806) (xy 58.25 78.5)
        (xy 54.734188 78.5) (xy 54.07676 77.711087) (xy 54.094353 77.668718) (xy 54.094647 77.332755) (xy 53.96635 77.022254)
        (xy 53.728996 76.784485) (xy 53.645946 76.75) (xy 54.042894 76.75) (xy 55.146447 77.853553) (xy 55.308658 77.96194)
        (xy 55.5 78) (xy 58.792894 78) (xy 64.58 83.787107) (xy 64.58 85.098185) (xy 64.266827 85.30744)
        (xy 64.017539 85.680527) (xy 63.93 86.120613) (xy 63.93 86.879387) (xy 64.017539 87.319473) (xy 64.266827 87.69256)
        (xy 64.639914 87.941848) (xy 65.08 88.029387) (xy 65.520086 87.941848) (xy 65.893173 87.69256) (xy 66.142461 87.319473)
        (xy 66.23 86.879387) (xy 66.23 86.120613) (xy 66.142461 85.680527) (xy 65.893173 85.30744) (xy 65.58 85.098185)
        (xy 65.58 83.58) (xy 65.54194 83.388658) (xy 65.433553 83.226446) (xy 59.353553 77.146447) (xy 59.191342 77.03806)
        (xy 59 77) (xy 55.707106 77) (xy 55.374351 76.667245) (xy 66.155353 76.667245) (xy 66.28365 76.977746)
        (xy 66.521004 77.215515) (xy 66.831282 77.344353) (xy 67.167245 77.344647) (xy 67.477746 77.21635) (xy 67.694474 77)
        (xy 68.642164 77) (xy 68.642164 78.5) (xy 68.670056 78.648231) (xy 68.75766 78.784372) (xy 68.891329 78.875704)
        (xy 69.05 78.907836) (xy 72.55 78.907836) (xy 72.698231 78.879944) (xy 72.834372 78.79234) (xy 72.925704 78.658671)
        (xy 72.957836 78.5) (xy 72.957836 74.5) (xy 72.929944 74.351769) (xy 72.84234 74.215628) (xy 72.708671 74.124296)
        (xy 72.55 74.092164) (xy 69.05 74.092164) (xy 68.901769 74.120056) (xy 68.765628 74.20766) (xy 68.674296 74.341329)
        (xy 68.642164 74.5) (xy 68.642164 76) (xy 67.694135 76) (xy 67.478996 75.784485) (xy 67.168718 75.655647)
        (xy 66.832755 75.655353) (xy 66.522254 75.78365) (xy 66.284485 76.021004) (xy 66.155647 76.331282) (xy 66.155353 76.667245)
        (xy 55.374351 76.667245) (xy 54.603553 75.896447) (xy 54.441342 75.78806) (xy 54.419171 75.78365) (xy 54.25 75.75)
        (xy 52.944135 75.75) (xy 52.728996 75.534485) (xy 52.418718 75.405647) (xy 52.082755 75.405353) (xy 51.772254 75.53365)
        (xy 51.534485 75.771004) (xy 51.405647 76.081282) (xy 51.405353 76.417245) (xy 51.307755 76.417245) (xy 51.35 76.375)
        (xy 51.35 74.420435) (xy 51.289104 74.273418) (xy 51.176582 74.160896) (xy 51.029565 74.1) (xy 49.325 74.1)
        (xy 49.225 74.2) (xy 49.175 74.2) (xy 49.075 74.1) (xy 47.370435 74.1) (xy 47.223418 74.160896)
        (xy 47.110896 74.273418) (xy 47.05 74.420435) (xy 46.45 74.420435) (xy 46.45 69.95) (xy 73.55 69.95)
      )
    )
  )
)
