"0000;Gear up;Gear up",
"0001;Gear down;Gear down",
"0002;Flaps up;flaps up",
"0003;Flaps deployed;flaps deployed",
"0004;Landing;landing",
"0005;Launch;Launch",
"0006;Pupil;Pupil",
"0007;Teacher;teacher",
"0008;Engine off;Engine off",
"0009;Engine on;Engine On !",
"0010;flaps to 1;flaps to 1",
"0011;flaps to 2;flaps to 2",
"0012;Thermal mode;Flight mode thermal",
"0013;Glide mode;Flight mode glide",
"0014;Crow ;Flight mode crow",
"0015;Speed mode;Flight mode speed",
"0016;snapflap mode;Flight mode snapflap",
"0017;free 17;free 17",
"0018;free 18;free 18",
"0019;free 19;free 19",
"0020;Phase 0;Phase 0",
"0021;Phase 1;Phase 1",
"0022;Phase 2;Phase 2",
"0023;Phase 3;Phase 3",
"0024;Phase 4;Phase 4",
"0025;Phase 5;Phase 5",
"0026;Phase;Phase",
"0027;begin;begin",
"0028;end;end",
"0029;free 29;free 29",
"0030;acro mode;Flight mode acro",
"0031;reflex mode;Flight mode stable",
"0032;barometer on;barometer on",
"0033;barometer off;barometer off",
"0034;compass On;compass On",
"0035;compass Off;compas Off",
"0036;headfree activated;Headfree activated",
"0037;headfree Off;Headfree Off",
"0038;GPS hold;G P S hold",
"0039;End of GPS hold;End of GPS hold",
"0040;Return home;Returning home",
"0041;Return home disabled;Return home disabled",
"0042;free 42;free 42",
"0043;free 43;free 43",
"0044;free 44;free 44",
"0045;free 45;free 45",
"0046;free 46;free 46",
"0047;free 47;free 47",
"0048;free 48;free 48",
"0049;free 49;free 49",
"0050;free 50;free 50",
"0051;free 51;free 51",
"0052;free 52;free 52",
"0053;free 53;free 53",
"0054;free 54;free 54",
"0055;free 55;free 55",
"0056;free 56;free 56",
"0057;free 57;free 57",
"0058;free 58;free 58",
"0059;free 59;free 59",
"0060;free 60;free 60",
"0061;free 61;free 61",
"0062;free 62;free 62",
"0063;free 63;free 63",
"0064;free 64;free 64",
"0065;free 65;free 65",
"0066;free 66;free 66",
"0067;free 67;free 67",
"0068;free 68;free 68",
"0069;free 69;free 69",
"0070;free 70;free 70",
"0071;free 71;free 71",
"0072;free 72;free 72",
"0073;free 73;free 73",
"0074;free 74;free 74",
"0075;free 75;free 75",
"0076;free 76;free 76",
"0077;free 77;free 77",
"0078;free 78;free 78",
"0079;free 79;free 79",
"0080;free 80;free 80",
"0081;free 81;free 81",
"0082;free 82;free 82",
"0083;free 83;free 83",
"0084;free 84;free 84",
"0085;free 85;free 85",
"0086;free 86;free 86",
"0087;free 87;free 87",
"0088;free 88;free 88",
"0089;free 89;free 89",
"0090;free 90;free 90",
"0091;free 91;free 91",
"0092;free 92;free 92",
"0093;free 93;free 93",
"0094;free 94;free 94",
"0095;free 95;free 95",
"0096;free 96;free 96",
"0097;free 97;free 97",
"0098;free 98;free 98",
"0099;free 99;free 99",
"0100;free 100;free 100",
"0101;free 101;free 101",
"0102;free 102;free 102",
"0103;free 103;free 103",
"0104;free 104;free 104",
"0105;free 105;free 105",
"0106;free 106;free 106",
"0107;free 107;free 107",
"0108;free 108;free 108",
"0109;free 109;free 109",
"0110;free 110;free 110",
"0111;free 111;free 111",
"0112;free 112;free 112",
"0113;free 113;free 113",
"0114;free 114;free 114",
"0115;free 115;free 115",
"0116;free 116;free 116",
"0117;free 117;free 117",
"0118;free 118;free 118",
"0119;free 119;free 119",
"0120;free 120;free 120",
"0121;free 121;free 121",
"0122;free 122;free 122",
"0123;free 123;free 123",
"0124;free 124;free 124",
"0125;free 125;free 125",
"0126;free 126;free 126",
"0127;free 127;free 127",
"0128;free 128;free 128",
"0129;free 129;free 129",
"0130;free 130;free 130",
"0131;free 131;free 131",
"0132;free 132;free 132",
"0133;free 133;free 133",
"0134;free 134;free 134",
"0135;free 135;free 135",
"0136;free 136;free 136",
"0137;free 137;free 137",
"0138;free 138;free 138",
"0139;free 139;free 139",
"0140;free 140;free 140",
"0141;free 141;free 141",
"0142;free 142;free 142",
"0143;free 143;free 143",
"0144;free 144;free 144",
"0145;free 145;free 145",
"0146;free 146;free 146",
"0147;free 147;free 147",
"0148;free 148;free 148",
"0149;free 149;free 149",
"0150;free 150;free 150",
"0151;free 151;free 151",
"0152;free 152;free 152",
"0153;free 153;free 153",
"0154;free 154;free 154",
"0155;free 155;free 155",
"0156;free 156;free 156",
"0157;free 157;free 157",
"0158;free 158;free 158",
"0159;free 159;free 159",
"0160;free 160;free 160",
"0161;free 161;free 161",
"0162;free 162;free 162",
"0163;free 163;free 163",
"0164;free 164;free 164",
"0165;free 165;free 165",
"0166;free 166;free 166",
"0167;free 167;free 167",
"0168;free 168;free 168",
"0169;free 169;free 169",
"0170;free 170;free 170",
"0171;free 171;free 171",
"0172;free 172;free 172",
"0173;free 173;free 173",
"0174;free 174;free 174",
"0175;free 175;free 175",
"0176;free 176;free 176",
"0177;free 177;free 177",
"0178;free 178;free 178",
"0179;free 179;free 179",
"0180;free 180;free 180",
"0181;free 181;free 181",
"0182;free 182;free 182",
"0183;free 183;free 183",
"0184;free 184;free 184",
"0185;free 185;free 185",
"0186;free 186;free 186",
"0187;free 187;free 187",
"0188;free 188;free 188",
"0189;free 189;free 189",
"0190;free 190;free 190",
"0191;free 191;free 191",
"0192;free 192;free 192",
"0193;free 193;free 193",
"0194;free 194;free 194",
"0195;free 195;free 195",
"0196;free 196;free 196",
"0197;free 197;free 197",
"0198;free 198;free 198",
"0199;free 199;free 199",
"0200;free 200;free 200",
"0201;free 201;free 201",
"0202;free 202;free 202",
"0203;free 203;free 203",
"0204;free 204;free 204",
"0205;free 205;free 205",
"0206;free 206;free 206",
"0207;free 207;free 207",
"0208;free 208;free 208",
"0209;free 209;free 209",
"0210;free 210;free 210",
"0211;free 211;free 211",
"0212;free 212;free 212",
"0213;free 213;free 213",
"0214;free 214;free 214",
"0215;free 215;free 215",
"0216;free 216;free 216",
"0217;free 217;free 217",
"0218;free 218;free 218",
"0219;free 219;free 219",
"0220;free 220;free 220",
"0221;free 221;free 221",
"0222;free 222;free 222",
"0223;free 223;free 223",
"0224;free 224;free 224",
"0225;free 225;free 225",
"0226;free 226;free 226",
"0227;free 227;free 227",
"0228;free 228;free 228",
"0229;free 229;free 229",
"0230;free 230;free 230",
"0231;free 231;free 231",
"0232;free 232;free 232",
"0233;free 233;free 233",
"0234;free 234;free 234",
"0235;free 235;free 235",
"0236;free 236;free 236",
"0237;free 237;free 237",
"0238;free 238;free 238",
"0239;free 239;free 239",
"0240;free 240;free 240",
"0241;free 241;free 241",
"0242;free 242;free 242",
"0243;free 243;free 243",
"0244;free 244;free 244",
"0245;free 245;free 245",
"0246;free 246;free 246",
"0247;free 247;free 247",
"0248;free 248;free 248",
"0249;free 249;free 249",
"0250;free 250;free 250",
"0251;free 251;free 251",
"0252;free 252;free 252",
"0253;free 253;free 253",
"0254;free 254;free 254",
"0255;free 255;free 255",
