### Module positions - created on 30/05/2020 19:33:05 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                   PosX       PosY       Rot  Side
C4        220uF     CP_Tantalum_Case-D_EIA-7343-31_Hand    12.0650    16.4750   90.0000  top
D1        LED       LED_1206                                5.3340    13.7150  270.0000  top
D3        LL4148    D_SOD-123                               3.3020     7.8740  180.0000  top
R4        10K       R_1206                                 11.4300     4.9530  180.0000  top
## End
