"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_mission_item.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_se_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_de_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_vision_position_estimate.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_nl.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_highres_imu.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\frsky.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_se_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model_inputs_mixes.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_es_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\rtc.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_it_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_safety_allowed_area.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\es.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\common.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\gruvin9x\somo14d.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_it_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\about.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_22x38_num.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\makaaeFW.bat"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_mission_request_partial_list.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_data32.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_se_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_es_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\mavlink_conversions.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_sk.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_hil_rc_inputs_raw.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\jeti.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_03x05.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model_setup.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fi_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\serial.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\templates.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_it_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_servo_output_raw.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\fr.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_auth_key.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\mega2560\board_mega2560.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_it_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_cz_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\makeFWCBbanctest.bat"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_named_value_int.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_digicam_control.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\gui.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_es_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\protocol.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc_Simulator\NextStepRc_SimulatorMain.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_local_position_ned.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\nmea.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_04x06_extra.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menus.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fi_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_05x07_avr.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\strhelpers.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\ff.c"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pl_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_set_mode.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\nl.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_command_ack.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\mega2560\voice_wtv20sd.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pl_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\AnalyseMem.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pl_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\lcd.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_cz_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\maths.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_param_request_list.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_hwstatus.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fi_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\Makefile"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\message_definitions_v1.0\matrixpilot.xml"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_05x07_B_compressed.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\view_main.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fr_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\common_avr\board_avr.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\option\cc932.c"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pl_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_set_roll_pitch_yaw_speed_thrust.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\pt.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_debug_vect.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\stock\board_stock.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\about.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pt_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_de_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_general_diagkeys.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\debug.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\nextsteprc.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_ping.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_mount_control.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fi_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\asterisk.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\message_definitions_v1.0\sensesoar.xml"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_05x07_extra.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\view_telemetry.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_cz_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_manual_control.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\option\ccsbcs.c"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pt_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_sim_state.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_cz.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_global_position_int.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\stock\lcd_ssd1306_driver.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pt_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_de_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_general_trainer.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\eeprom_common.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\nextsteprc.map"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fr_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_rc_channels_override.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\.gitignore"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_sensor_offsets.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fr_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bin_allocator.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\sync"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\haptic.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_cz_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_mission_clear_all.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\COPYING"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pt_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_de_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_system_time.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_fr.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_gps_raw_int.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\ardupilot.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_se_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model_custom_functions.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_es_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\eeprom_rlc.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\pulses\pulses_avr.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_it_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_roll_pitch_yaw_rates_thrust_setpoint.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\de.h.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\testsuite.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fr_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\gruvin9x\diskio.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\audio_avr.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_10x14_extra.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\keys.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_de_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_mission_item_reached.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_ahrs.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_se_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_de_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_vision_speed_estimate.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_pl.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_hil_controls.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\frsky_d.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_se_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model_limits.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_es_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\.gitignore"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\rtc.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_it_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_safety_set_allowed_area.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\es.h.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_it_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\gruvin9x\somo14d.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bin_allocator.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_cz_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\makeClean.bat"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_mission_set_current.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_data64.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_se_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_es_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\mavlink_helpers.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\vario.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_hil_sensor.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\mavlink.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_03x05.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model_telemetry.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fi_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\serial.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\00readme.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pl_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_set_global_position_setpoint_int.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\fr.h.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_battery_status.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\mega2560\board_mega2560_stk500v2bootloader.c"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_it_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_cz_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\makeFWJP.bat"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_nav_controller_output.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_fence_fetch_point.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\helpers.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_es_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\message_definitions_v1.0\ardupilotmega.xml"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc_Simulator\NextStepRc_SimulatorMain.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_local_position_ned_system_global_offset.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\telemetry.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_04x06_extra.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\navigation.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fi_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_05x07_avr.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\switches.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\ff.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pl_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_set_quad_motors_setpoint.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\nl.h.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_command_long.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\simu\simpgmspace.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pl_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\.gitignore"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pl_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_general.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_de_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\mixer.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_param_request_read.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_limits_status.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fi_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\splash_old.xbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\message_definitions_v1.0\minimal.xml"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_05x07_B_compressed.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\view_mavlink.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fr_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\common_avr\serial_driver.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\option\cc936.c"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pt_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_set_roll_pitch_yaw_thrust.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\pt.h.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_file_transfer_dir_list.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\stock\lcd_default_driver.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pt_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_general_hardware.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_de_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\nextsteprc.elf"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_radio_status.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\trainer_input.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_mount_status.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fi_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\asterisk.xbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\message_definitions_v1.0\slugs.xml"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_05x07_extra.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\view_text.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_cz_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_manual_setpoint.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\option\syscall.c"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pt_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_state_correction.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_de.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_global_position_setpoint_int.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\stock\lcd_st7920_driver.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pt_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_general_version.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_es_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\eeprom_conversions.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\pgmtypes.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fr_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_rc_channels_raw.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\cz.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_set_mag_offsets.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\common_avr\telemetry_driver.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fr_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\asterisk.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\timers.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\i2c_master.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_cz_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_mission_count.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\README"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_se_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_de_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_vfr_hud.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_hu.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_gps_status.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\ardupilot.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_se_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model_flightmodes.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_es_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\eeprom_rlc.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\pulses\pulses_avr.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_it_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_roll_pitch_yaw_speed_thrust_setpoint.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\en.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\version.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\gruvin9x\fuses_2561.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fr_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\sticks.xbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_10x14_extra.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\logs.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_de_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_mission_request.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_ap_adc.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_se_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_es_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\testsuite.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_pt.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_hil_gps.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\frsky_sport.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_se_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model_logical_switches.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fi_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\sdcard.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_it_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_scaled_imu.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\fi.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_attitude.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\mega2560\00readme.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_it_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\splash.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_cz_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\makeFW.bat"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_mission_write_partial_list.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_data96.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\functions.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_es_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\mavlink_protobuf_manager.hpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc_Simulator\NextStepRc_SimulatorApp.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_hil_state.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\mavlink.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model_templates.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fi_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_05x07_B_compressed.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\stamp-nextsteprc.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\diskio.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pl_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_set_gps_global_origin.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\it.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_change_operator_control.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\mega2560\voice.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_it_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\splash.xbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pl_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_cz_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\makeFWPY.bat"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_omnidirectional_flow.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_fence_point.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fi_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\splash.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\message_definitions_v1.0\autoquad.xml"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc_Simulator\resource.rc"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_local_position_setpoint.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\telemetry.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\popups.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fr_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\syscalls.c"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\ffconf.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pl_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_set_quad_swarm_led_roll_pitch_yaw_thrust.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\pl.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_data_stream.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\simu\simpgmspace.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\splash.bmp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pl_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_general_calib.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_de_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\curves.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\myeeprom.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_param_set.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_meminfo.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fi_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\NextstepRc.depend"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\message_definitions_v1.0\pixhawk.proto"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_05x07_avr.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\view_mavlink.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_10x14_compressed.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\common_avr\serial_driver.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\option\cc949.c"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pt_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_setpoint_6dof.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\se.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_file_transfer_res.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\stock\lcd_driver.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pt_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_de_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_general_sdmanager.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\nextsteprc.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_raw_imu.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_radio.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fr_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\audio_avr.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\message_definitions_v1.0\test.xml"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\widgets.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_cz_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_memory_vect.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\option\unicode.c"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pt_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_statustext.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_en.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_global_vision_position_estimate.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\stock\voice.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pt_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_es_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\eeprom_raw.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\pulses\crossfire.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fr_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_rc_channels_scaled.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\cz.h.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_simstate.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fr_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\gruvin9x\board_gruvin9x.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\sticks.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\timers.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_10x14_compressed.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\i2c_master.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_cz_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_mission_current.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\ardupilotmega.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_se_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_de_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_vicon_position_estimate.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_it.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_heartbeat.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\frsky.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_se_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model_heli.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_es_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fifo.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\pwr.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_it_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_roll_pitch_yaw_thrust_setpoint.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\en.h.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\checksum.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_it_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\gruvin9x\rtc_driver.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_22x38_num.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\main_avr.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_de_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_mission_request_list.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_data16.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_se_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_es_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\version.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_se.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_hil_optical_flow.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\jeti.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_se_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model_select.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fi_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\sdcard.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\templates.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_it_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_scaled_pressure.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\fi.h.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_attitude_quaternion.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_it_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\mega2560\board_mega2560.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_cz_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\makeFWCB.bat"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_named_value_float.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_digicam_configure.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\fonts.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_es_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\mavlink_types.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc_Simulator\NextStepRc_SimulatorApp.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_hil_state_quaternion.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\telemetry\nmea.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menus.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fi_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_05x07_B_compressed.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\stamp.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\fattime.c"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pl_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_set_local_position_setpoint.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\it.h.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_change_operator_control_ack.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\mega2560\voice_jq6500.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pl_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\.gitignore"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pl_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\lcd.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_cz_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\makeFWgruvin.bat"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_optical_flow.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_fence_status.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fi_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\splash compacte.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\message_definitions_v1.0\common.xml"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc_Simulator\wxsmith\NextStepRc_Simulatorframe.wxs"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\splash.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fr_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\common_avr\adc_driver.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\integer.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pl_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_set_quad_swarm_roll_pitch_yaw_thrust.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\pl.h.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_debug.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\stock\board_stock.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\crc16.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pt_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_general_diaganas.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_de_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\debug.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\nextsteprc.bin"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_param_value.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_mount_configure.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fi_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\Analyse_mem.bat"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\message_definitions_v1.0\pixhawk.xml"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_05x07_avr.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\view_statistics.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_10x14_compressed.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\FatFs\option\cc950.c"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pt_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_setpoint_8dof.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\se.h.txt"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_file_transfer_start.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\stock\lcd_ks108_driver.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_pt_08x10.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_general_setup.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_de_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\eeprom_common.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\nextsteprc.hex"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_raw_pressure.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_rangefinder.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fr_04x06.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\NextstepRc.layout"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\message_definitions_v1.0\ualberta.xml"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\haptic.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_cz_05x07.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_mission_ack.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\.gitignore"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_pt_10x14.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_sys_status.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\tts_es.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_gps_global_origin.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\stock\voice.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_se_04x06.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\gui\menu_model_curves.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_es_05x07.lbm"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\eeprom_raw.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\pulses\pulses.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_fr_10x14.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\common\mavlink_msg_request_data_stream.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\translations\de.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\thirdparty\GCS_MAVLink\include_v1.0\ardupilotmega\mavlink_msg_wind.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\targets\gruvin9x\board_gruvin9x.h"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_fr_08x10.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\bitmaps\splash_old.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\trainer_input.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\std\font_10x14_compressed.png"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\keys.cpp"
"C:\Users\Christophe\Desktop\NextStepRc_Builder\NextStepRc\fonts\sqt5\font_cz_10x14.png"
