### Module positions - created on 20/06/2020 17:53:10 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                                PosX       PosY       Rot  Side
C1        100nF     C_1206                                             -15.0100    12.0650  180.0000  bottom
C2        100nF     C_1206                                             -15.0100    14.6050  180.0000  bottom
C3        100nF     C_1206                                             -15.0100    17.1450  180.0000  bottom
C4        100nF     C_1206                                             -15.0100    19.6850  180.0000  bottom
C5        10uF      CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder   -24.7650    29.6775  270.0000  bottom
C7        100nF     C_1206                                             -28.1700     2.5400    0.0000  bottom
C14       100nF     C_1206                                             -11.0730     7.6200    0.0000  bottom
R1        10K       R_1206                                             -11.4300    21.4100   90.0000  bottom
## End
