"0256;0;0",
"0257;1;1",
"0258;2;2",
"0259;3;3",
"0260;4;4",
"0261;5;5",
"0262;6;6",
"0263;7;7",
"0264;8;8",
"0265;9;9",
"0266;10;10",
"0267;11;11",
"0268;12;12",
"0269;13;13",
"0270;14;14",
"0271;15;15",
"0272;16;16",
"0273;17;17",
"0274;18;18",
"0275;19;19",
"0276;20;20",
"0277;21;21",
"0278;22;22",
"0279;23;23",
"0280;24;24",
"0281;25;25",
"0282;26;26",
"0283;27;27",
"0284;28;28",
"0285;29;29",
"0286;30;30",
"0287;31;31",
"0288;32;32",
"0289;33;33",
"0290;34;34",
"0291;35;35",
"0292;36;36",
"0293;37;37",
"0294;38;38",
"0295;39;39",
"0296;40;40",
"0297;41;41",
"0298;42;42",
"0299;43;43",
"0300;44;44",
"0301;45;45",
"0302;46;46",
"0303;47;47",
"0304;48;48",
"0305;49;49",
"0306;50;50",
"0307;51;51",
"0308;52;52",
"0309;53;53",
"0310;54;54",
"0311;55;55",
"0312;56;56",
"0313;57;57",
"0314;58;58",
"0315;59;59",
"0316;60;60",
"0317;61;61",
"0318;62;62",
"0319;63;63",
"0320;64;64",
"0321;65;65",
"0322;66;66",
"0323;67;67",
"0324;68;68",
"0325;69;69",
"0326;70;70",
"0327;71;71",
"0328;72;72",
"0329;73;73",
"0330;74;74",
"0331;75;75",
"0332;76;76",
"0333;77;77",
"0334;78;78",
"0335;79;79",
"0336;80;80",
"0337;81;81",
"0338;82;82",
"0339;83;83",
"0340;84;84",
"0341;85;85",
"0342;86;86",
"0343;87;87",
"0344;88;88",
"0345;89;89",
"0346;90;90",
"0347;91;91",
"0348;92;92",
"0349;93;93",
"0350;94;94",
"0351;95;95",
"0352;96;96",
"0353;97;97",
"0354;98;98",
"0355;99;99",
"0356;100;100",
"0357;200;200",
"0358;300;300",
"0359;400;400",
"0360;500;500",
"0361;600;600",
"0362;700;700",
"0363;800;800",
"0364;900;900",
"0365;1000;mille",
"0366;une;une",
"0367;onze;onze",
"0368;vingt et une;vingt et une",
"0369;trente et une;trente et une",
"0370;quarante et une;quarante et une",
"0371;cinquante et une;cinquante et une",
"0372;soixante et une;soixante et une",
"0373;soixante et onze;soixante et onze",
"0374;quatre vingt une;quatre vingt une",
"0375;.;virgule",
"0376;&;et",
"0377;-;moins",
"0378;minuit;minuit",
"0379;midi;midi",
"0380;libre;libre 380",
"0381;V;volts",
"0382;A;ampères",
"0383;ms;mètres par seconde",
"0384;libre;libre 384",
"0385;kmh;kilomètre heure",
"0386;m;mètres",
"0387;deg;degrés",
"0388;%;pourcent",
"0389;mA;milliampère",
"0390;mAH;milliampères heure",
"0391;W;watt",
"0392;dB;db",
"0393;;pied",
"0394;;noeud",
"0395;h;heure",
"0396;min;minute",
"0397;sec;secondes",
"0398;;tour par minute",
"0399;G;g",
"0400;libre;libre 400",
"0401;libre;libre 401",
"0402;timer;libre 402",
"0403;libre;libre 403",
"0404;libre;libre 404",
"0405;libre;libre 405",
"0406;libre;libre 406",
"0407;libre;libre 407",
"0408;libre;libre 408",
"0409;libre;libre 409",
"0410;libre;libre 410",
"0411;libre;libre 411",
"0412;libre;libre 412",
"0413;libre;libre 413",
"0414;libre;libre 414",
"0415;libre;libre 415",
"0416;libre;libre 416",
"0417;libre;libre 417",
"0418;libre;libre 418",
"0419;libre;libre 419",
"0420;libre;libre 420",
"0421;libre;libre 421",
"0422;libre;libre 422",
"0423;libre;libre 423",
"0424;libre;libre 424",
"0425;libre;libre 425",
"0426;libre;libre 426",
"0427;libre;libre 427",
"0428;libre;libre 428",
"0429;libre;libre 429",
"0430;libre;libre 430",
"0431;libre;libre 431",
"0432;libre;libre 432",
"0433;libre;libre 433",
"0434;libre;libre 434",
"0435;libre;libre 435",
"0436;.0;virgule 0",
"0437;.1;virgule 1",
"0438;.2;virgule 2",
"0439;.3;virgule 3",
"0440;.4;virgule 4",
"0441;.5;virgule 5",
"0442;.6;virgule 6",
"0443;.7;virgule 7",
"0444;.8;virgule 8",
"0445;.9;virgule 9",
"0446;libre;libre 446",
"0447;libre;libre 447",
"0448;libre;libre 448",
"0449;libre;libre 449",
"0450;libre;libre 450",
"0451;libre;libre 451",
"0452;libre;libre 452",
"0453;libre;libre 453",
"0454;libre;libre 454",
"0455;libre;libre 455",
"0456;libre;libre 456",
"0457;libre;libre 457",
"0458;libre;libre 458",
"0459;libre;libre 459",
"0460;libre;libre 460",
"0461;libre;libre 461",
"0462;libre;libre 462",
"0463;libre;libre 463",
"0464;libre;libre 464",
"0465;libre;libre 465",
"0466;libre;libre 466",
"0467;libre;libre 467",
"0468;libre;libre 468",
"0469;libre;libre 469",
"0470;libre;libre 470",
"0471;libre;libre 471",
"0472;libre;libre 472",
"0473;libre;libre 473",
"0474;libre;libre 474",
"0475;libre;libre 475",
"0476;libre;libre 476",
"0477;libre;libre 477",
"0478;libre;libre 478",
"0479;libre;libre 479",
"0480;Bienvenue sur NonameRC!;"Bienvenue sur nonaimeairsé !",
"0481;Alerte manche des gaz;Alerte manche des gaz",
"0482;Alerte inters;Alerte inters",
"0483;Eeprom corrompue;éprome corrompue",
"0484;Formatage eeprom;formatage éprome",
"0485;Batterie radio faible !;"Batterie radio faible !",
"0486;Radio inactive !;"Radio inactive !",
"0487;Erreur;"erreur !",
"0488;libre;libre 488",
"0489;Niveau mémoire bas;niveau mémoire bas",
"0490;A1 bas;a1 bas",
"0491;A1 critique;a1 critique",
"0492;A2 bas;a2 bas",
"0493;A2 critique;a2 critique",
"0494;libre;libre 494",
"0495;libre;libre 495",
"0496;libre;libre 496",
"0497;libre;libre 497",
"0498;libre;libre 498",
"0499;libre;libre 499",
"0500;libre;libre 500",
"0501;libre;libre 501",
"0502;Vingt secondes;vingt secondes",
"0503;Trente secondes;trente secondes",
"0504;libre;libre 504",
"0505;libre;libre 505",
"0506;libre;libre 506",
"0507;libre;libre 507",
"0508;libre;libre 508",
"0509;libre;libre 509",
"0510;libre;libre 510",
"0511;libre;libre 511",
