"0256;0;0",
"0257;1;1",
"0258;2;2",
"0259;3;3",
"0260;4;4",
"0261;5;5",
"0262;6;6",
"0263;7;7",
"0264;8;8",
"0265;9;9",
"0266;10;10",
"0267;11;11",
"0268;12;12",
"0269;13;13",
"0270;14;14",
"0271;15;15",
"0272;16;16",
"0273;17;17",
"0274;18;18",
"0275;19;19",
"0276;20;20",
"0277;21;21",
"0278;22;22",
"0279;23;23",
"0280;24;24",
"0281;25;25",
"0282;26;26",
"0283;27;27",
"0284;28;28",
"0285;29;29",
"0286;30;30",
"0287;31;31",
"0288;32;32",
"0289;33;33",
"0290;34;34",
"0291;35;35",
"0292;36;36",
"0293;37;37",
"0294;38;38",
"0295;39;39",
"0296;40;40",
"0297;41;41",
"0298;42;42",
"0299;43;43",
"0300;44;44",
"0301;45;45",
"0302;46;46",
"0303;47;47",
"0304;48;48",
"0305;49;49",
"0306;50;50",
"0307;51;51",
"0308;52;52",
"0309;53;53",
"0310;54;54",
"0311;55;55",
"0312;56;56",
"0313;57;57",
"0314;58;58",
"0315;59;59",
"0316;60;60",
"0317;61;61",
"0318;62;62",
"0319;63;63",
"0320;64;64",
"0321;65;65",
"0322;66;66",
"0323;67;67",
"0324;68;68",
"0325;69;69",
"0326;70;70",
"0327;71;71",
"0328;72;72",
"0329;73;73",
"0330;74;74",
"0331;75;75",
"0332;76;76",
"0333;77;77",
"0334;78;78",
"0335;79;79",
"0336;80;80",
"0337;81;81",
"0338;82;82",
"0339;83;83",
"0340;84;84",
"0341;85;85",
"0342;86;86",
"0343;87;87",
"0344;88;88",
"0345;89;89",
"0346;90;90",
"0347;91;91",
"0348;92;92",
"0349;93;93",
"0350;94;94",
"0351;95;95",
"0352;96;96",
"0353;97;97",
"0354;98;98",
"0355;99;99",
"0356;100;100",
"0357;200;200",
"0358;300;300",
"0359;400;400",
"0360;500;500",
"0361;600;600",
"0362;700;700",
"0363;800;800",
"0364;900;900",
"0365;1000;thousand",
"0366;one;one",
"0367;11;eleven",
"0368;21;twenty one",
"0369;31;thirty one",
"0370;41;forty one ",
"0371;51;fifty one",
"0372;61;sixty one",
"0373;72;seventy one",
"0374;81;eighty one",
"0375;.decimal;point",
"0376;&;and",
"0377;-;minus",
"0378;midnight;midnight",
"0379;noon;noon",
"0380;free;free 380",
"0381;V;volts",
"0382;A;amps",
"0383;ms;meter per second",
"0384;free;free 384",
"0385;kmh;kilometer per hour",
"0386;m;meter",
"0387;deg;degrees",
"0388;%;%",
"0389;mA;milliamps",
"0390;mAH;milliamps hour",
"0391;W;wats",
"0392;dB;dB",
"0393;;foot",
"0394;;knot",
"0395;h;hour",
"0396;min;minute",
"0397;sec;second",
"0398;RPM;"r,p,m",
"0399;G;g",
"0400;free;free 400",
"0401;free;free 401",
"0402;timer;free 402",
"0403;free;free 403",
"0404;free;free 404",
"0405;free;free 405",
"0406;free;free 406",
"0407;free;free 407",
"0408;free;free 408",
"0409;free;free 409",
"0410;free;free 410",
"0411;free;free 411",
"0412;free;free 412",
"0413;free;free 413",
"0414;free;free 414",
"0415;free;free 415",
"0416;free;free 416",
"0417;free;free 417",
"0418;free;free 418",
"0419;free;free 419",
"0420;free;free 420",
"0421;free;free 421",
"0422;free;free 422",
"0423;free;free 423",
"0424;free;free 424",
"0425;free;free 425",
"0426;free;free 426",
"0427;free;free 427",
"0428;free;free 428",
"0429;free;free 429",
"0430;free;free 430",
"0431;free;free 431",
"0432;free;free 432",
"0433;free;free 433",
"0434;free;free 434",
"0435;free;free 435",
"0436;.0;point 0",
"0437;.1;point 1",
"0438;.2;point 2",
"0439;.3;point 3",
"0440;.4;point 4",
"0441;.5;point 5",
"0442;.6;point 6",
"0443;.7;point 7",
"0444;.8;point 8",
"0445;.9;point 9",
"0446;free;free 446",
"0447;free;free 447",
"0448;free;free 448",
"0449;free;free 449",
"0450;free;free 450",
"0451;free;free 451",
"0452;free;free 452",
"0453;free;free 453",
"0454;free;free 454",
"0455;free;free 455",
"0456;free;free 456",
"0457;free;free 457",
"0458;free;free 458",
"0459;free;free 459",
"0460;free;free 460",
"0461;free;free 461",
"0462;free;free 462",
"0463;free;free 463",
"0464;free;free 464",
"0465;free;free 465",
"0466;free;free 466",
"0467;free;free 467",
"0468;free;free 468",
"0469;free;free 469",
"0470;free;free 470",
"0471;free;free 471",
"0472;free;free 472",
"0473;free;free 473",
"0474;free;free 474",
"0475;free;free 475",
"0476;free;free 476",
"0477;free;free 477",
"0478;free;free 478",
"0479;free;free 479",
"0480;Welcome message;Welcome to no name R C !",
"0481;Throttle warning;Throttle warning",
"0482;Switch warning;Switch warning",
"0483;corrupted Eepronm;Corrupted  EEprom!",
"0484;eeprom formatting;eeprom formatting",
"0485;Battery low !;Battery low !",
"0486;Inactive radio !;Inactive radio !",
"0487;Error;error !",
"0488;free;free 488",
"0489;Low memory;little memory left",
"0490;A1 low;(a) 1, low",
"0491;A1 critical;(a) 1, critical !",
"0492;A2 low;(a) 2, low",
"0493;A2 critical;(a) 2, critical !",
"0494;free;free 494",
"0495;free;free 495",
"0496;free;free 496",
"0497;free;free 497",
"0498;free;free 498",
"0499;free;free 499",
"0500;free;free 500",
"0501;free;free 501",
"0502;20 seconds;20 seconds",
"0503;30 seconds;30 seconds",
"0504;free;free 504",
"0505;free;free 505",
"0506;free;free 506",
"0507;free;free 507",
"0508;free;free 508",
"0509;free;free 509",
"0510;free;free 510",
"0511;free;free 511",
