"0000;Train rentré;train rentré",
"0001;Train sorti;train sorti",
"0002;Volet rentré;volet rentré",
"0003;Volet sorti;volet sorti",
"0004;Aterrissage;aterrissage",
"0005;Décolage;décolage",
"0006;Ecolage;écolage",
"0007;Fin écolage;fin écolage",
"0008;Moteur coupé;moteur coupé",
"0009;Moteur armé;moteur armé !",
"0010;volet position 1;volet position 1",
"0011;volet position 2;volet position 2",
"0012;mode gratte;mode gratte",
"0013;mode finesse;mode finesse",
"0014;mode papillon;mode papillon",
"0015;mode vitesse;mode vitesse",
"0016;mode snapflap;mode snapflap",
"0017;libre 17;libre 17",
"0018;libre 18;libre 18",
"0019;libre 19;libre 19",
"0020;Phase de vol 0;phase de vol 0",
"0021;phase de vol 1;phase de vol 1",
"0022;phase de vol 2;phase de vol 2",
"0023;phase de vol 3;phase de vol 3",
"0024;phase de vol 4;phase de vol 4",
"0025;phase de vol 5;phase de vol 5",
"0026;phase de vol;phase de vol",
"0027;début;début",
"0028;fin;fin",
"0029;libre 29;libre 29",
"0030;mode acro;mode acro",
"0031;mode stable;mode stable",
"0032;baro activé;baro activé",
"0033;baro désactivé;baro désactivé",
"0034;compas activé;compas activé",
"0035;compas désactivé;compas désactivé",
"0036;headfree activé;aidefri activé",
"0037;headfree désactivé;aidefri désactivé",
"0038;GPS old;GPS olde",
"0039;Fin GPS hold;Fin GPS olde",
"0040;Retour maison;retour maison",
"0041;Retour maison annulé;retour maison annulé",
"0042;libre 42;libre 42",
"0043;libre 43;libre 43",
"0044;libre 44;libre 44",
"0045;libre 45;libre 45",
"0046;libre 46;libre 46",
"0047;libre 47;libre 47",
"0048;libre 48;libre 48",
"0049;libre 49;libre 49",
"0050;libre 50;libre 50",
"0051;libre 51;libre 51",
"0052;libre 52;libre 52",
"0053;libre 53;libre 53",
"0054;libre 54;libre 54",
"0055;libre 55;libre 55",
"0056;libre 56;libre 56",
"0057;libre 57;libre 57",
"0058;libre 58;libre 58",
"0059;libre 59;libre 59",
"0060;libre 60;libre 60",
"0061;libre 61;libre 61",
"0062;libre 62;libre 62",
"0063;libre 63;libre 63",
"0064;libre 64;libre 64",
"0065;libre 65;libre 65",
"0066;libre 66;libre 66",
"0067;libre 67;libre 67",
"0068;libre 68;libre 68",
"0069;libre 69;libre 69",
"0070;libre 70;libre 70",
"0071;libre 71;libre 71",
"0072;libre 72;libre 72",
"0073;libre 73;libre 73",
"0074;libre 74;libre 74",
"0075;libre 75;libre 75",
"0076;libre 76;libre 76",
"0077;libre 77;libre 77",
"0078;libre 78;libre 78",
"0079;libre 79;libre 79",
"0080;libre 80;libre 80",
"0081;libre 81;libre 81",
"0082;libre 82;libre 82",
"0083;libre 83;libre 83",
"0084;libre 84;libre 84",
"0085;libre 85;libre 85",
"0086;libre 86;libre 86",
"0087;libre 87;libre 87",
"0088;libre 88;libre 88",
"0089;libre 89;libre 89",
"0090;libre 90;libre 90",
"0091;libre 91;libre 91",
"0092;libre 92;libre 92",
"0093;libre 93;libre 93",
"0094;libre 94;libre 94",
"0095;libre 95;libre 95",
"0096;libre 96;libre 96",
"0097;libre 97;libre 97",
"0098;libre 98;libre 98",
"0099;libre 99;libre 99",
"0100;tu pilote comme un dieu !;"tu pilote comme un dieu !",
"0101;ton voisin pilote comme un manche !;"ton voisin pilote comme un manche !",
"0102;libre 102;libre 102",
"0103;libre 103;libre 103",
"0104;libre 104;libre 104",
"0105;libre 105;libre 105",
"0106;libre 106;libre 106",
"0107;libre 107;libre 107",
"0108;libre 108;libre 108",
"0109;libre 109;libre 109",
"0110;libre 110;libre 110",
"0111;libre 111;libre 111",
"0112;libre 112;libre 112",
"0113;libre 113;libre 113",
"0114;libre 114;libre 114",
"0115;libre 115;libre 115",
"0116;libre 116;libre 116",
"0117;libre 117;libre 117",
"0118;libre 118;libre 118",
"0119;libre 119;libre 119",
"0120;libre 120;libre 120",
"0121;libre 121;libre 121",
"0122;libre 122;libre 122",
"0123;libre 123;libre 123",
"0124;libre 124;libre 124",
"0125;libre 125;libre 125",
"0126;libre 126;libre 126",
"0127;libre 127;libre 127",
"0128;libre 128;libre 128",
"0129;libre 129;libre 129",
"0130;libre 130;libre 130",
"0131;libre 131;libre 131",
"0132;libre 132;libre 132",
"0133;libre 133;libre 133",
"0134;libre 134;libre 134",
"0135;libre 135;libre 135",
"0136;libre 136;libre 136",
"0137;libre 137;libre 137",
"0138;libre 138;libre 138",
"0139;libre 139;libre 139",
"0140;libre 140;libre 140",
"0141;libre 141;libre 141",
"0142;libre 142;libre 142",
"0143;libre 143;libre 143",
"0144;libre 144;libre 144",
"0145;libre 145;libre 145",
"0146;libre 146;libre 146",
"0147;libre 147;libre 147",
"0148;libre 148;libre 148",
"0149;libre 149;libre 149",
"0150;libre 150;libre 150",
"0151;libre 151;libre 151",
"0152;libre 152;libre 152",
"0153;libre 153;libre 153",
"0154;libre 154;libre 154",
"0155;libre 155;libre 155",
"0156;libre 156;libre 156",
"0157;libre 157;libre 157",
"0158;libre 158;libre 158",
"0159;libre 159;libre 159",
"0160;libre 160;libre 160",
"0161;libre 161;libre 161",
"0162;libre 162;libre 162",
"0163;libre 163;libre 163",
"0164;libre 164;libre 164",
"0165;libre 165;libre 165",
"0166;libre 166;libre 166",
"0167;libre 167;libre 167",
"0168;libre 168;libre 168",
"0169;libre 169;libre 169",
"0170;libre 170;libre 170",
"0171;libre 171;libre 171",
"0172;libre 172;libre 172",
"0173;libre 173;libre 173",
"0174;libre 174;libre 174",
"0175;libre 175;libre 175",
"0176;libre 176;libre 176",
"0177;libre 177;libre 177",
"0178;libre 178;libre 178",
"0179;libre 179;libre 179",
"0180;libre 180;libre 180",
"0181;libre 181;libre 181",
"0182;libre 182;libre 182",
"0183;libre 183;libre 183",
"0184;libre 184;libre 184",
"0185;libre 185;libre 185",
"0186;libre 186;libre 186",
"0187;libre 187;libre 187",
"0188;libre 188;libre 188",
"0189;libre 189;libre 189",
"0190;libre 190;libre 190",
"0191;libre 191;libre 191",
"0192;libre 192;libre 192",
"0193;libre 193;libre 193",
"0194;libre 194;libre 194",
"0195;libre 195;libre 195",
"0196;libre 196;libre 196",
"0197;libre 197;libre 197",
"0198;libre 198;libre 198",
"0199;libre 199;libre 199",
"0200;Modele chargé;Modèle chargé",
"0201;Modele 1;Modèle 1",
"0202;Modele 2;Modèle 2",
"0203;Modele 3;Modèle 3",
"0204;Modele 4;Modèle 4",
"0205;Modele 5;Modèle 5",
"0206;Modele 6;Modèle 6",
"0207;Modele 7;Modèle 7",
"0208;Modele 8;Modèle 8",
"0209;Modele 9;Modèle 9",
"0210;Modele 10;Modèle 10",
"0211;Modele 11;Modèle 11",
"0212;Modele 12;Modèle 12",
"0213;Modele 13;Modèle 13",
"0214;Modele 14;Modèle 14",
"0215;Modele 15;Modèle 15",
"0216;Modele 16;Modèle 16",
"0217;Modele 17;Modèle 17",
"0218;Modele 18;Modèle 18",
"0219;Modele 19;Modèle 19",
"0220;Modele 20;Modèle 20",
"0221;Modele 21;Modèle 21",
"0222;Modele 22;Modèle 22",
"0223;Modele 23;Modèle 23",
"0224;Modele 24;Modèle 24",
"0225;Modele 25;Modèle 25",
"0226;Modele 26;Modèle 26",
"0227;Modele 27;Modèle 27",
"0228;Modele 28;Modèle 28",
"0229;Modele 29;Modèle 29",
"0230;Modele 30;Modèle 30",
"0231;Modele 31;Modèle 31",
"0232;Modele 32;Modèle 32",
"0233;libre 233;libre 233",
"0234;libre 234;libre 234",
"0235;libre 235;libre 235",
"0236;libre 236;libre 236",
"0237;libre 237;libre 237",
"0238;libre 238;libre 238",
"0239;libre 239;libre 239",
"0240;libre 240;libre 240",
"0241;libre 241;libre 241",
"0242;libre 242;libre 242",
"0243;libre 243;libre 243",
"0244;libre 244;libre 244",
"0245;libre 245;libre 245",
"0246;libre 246;libre 246",
"0247;libre 247;libre 247",
"0248;libre 248;libre 248",
"0249;libre 249;libre 249",
"0250;libre 250;libre 250",
"0251;libre 251;libre 251",
"0252;libre 252;libre 252",
"0253;libre 253;libre 253",
"0254;libre 254;libre 254",
"0255;libre 255;libre 255",
