(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 96)
    (zones 0)
    (modules 18)
    (nets 27)
  )

  (page A4)
  (title_block
    (date 2019-09-14)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.6)
    (user_via 0.8 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 129.54 115.57)
    (grid_origin 129.54 115.57)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/1(Tx)")
  (net 2 /Reset)
  (net 3 GND)
  (net 4 /2)
  (net 5 "/3(**)")
  (net 6 /4)
  (net 7 "/6(**)")
  (net 8 /8)
  (net 9 "/9(**)")
  (net 10 VCC)
  (net 11 /A5)
  (net 12 /A4)
  (net 13 /A3)
  (net 14 /A2)
  (net 15 /A1)
  (net 16 /A0)
  (net 17 "/13(SCK)")
  (net 18 "/12(MISO)")
  (net 19 "/11(**/MOSI)")
  (net 20 /A7)
  (net 21 /A6)
  (net 22 "Net-(P5-Pad2)")
  (net 23 "Net-(P17-Pad7)")
  (net 24 "Net-(P17-Pad8)")
  (net 25 "Net-(P17-Pad9)")
  (net 26 "Net-(P17-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/1(Tx)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/6(**)")
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /Reset)
    (add_net "Net-(P17-Pad10)")
    (add_net "Net-(P17-Pad7)")
    (add_net "Net-(P17-Pad8)")
    (add_net "Net-(P17-Pad9)")
    (add_net "Net-(P5-Pad2)")
  )

  (net_class ALIM ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5D877315) (tstamp 5D87806D)
    (at 157.48 113.03 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D88753E)
    (fp_text reference P12 (at -1.905 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTC (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x12 locked (layer F.Cu) (tedit 55216A20) (tstamp 5D73E3BE)
    (at 138.43 85.09 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D754D1)
    (fp_text reference P1 (at 13.97 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 18.034 -2.794 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/1(Tx)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /2))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "/3(**)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /4))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/6(**)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /8))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/9(**)"))
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x02 locked (layer F.Cu) (tedit 55211235) (tstamp 552111F2)
    (at 151.13 93.98 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D74FB3)
    (fp_text reference P3 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 2.54 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A5))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A4))
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x12 locked (layer F.Cu) (tedit 5D73CB52) (tstamp 5521120D)
    (at 153.67 85.09 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D755F3)
    (fp_text reference P2 (at 13.97 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 4.826 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A3))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A2))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A1))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A0))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/13(SCK)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "/12(MISO)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/11(**/MOSI)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x02 locked (layer F.Cu) (tedit 5D73CB99) (tstamp 55211431)
    (at 151.13 104.14 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7505C)
    (fp_text reference P4 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 2.032 2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A7))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A6))
  )

  (module Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59492D0F) (tstamp 5D73E07E)
    (at 134.62 85.09)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D73CF47)
    (fp_text reference P5 (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS (at -2.54 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "/1(Tx)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5948F205) (tstamp 5D73E092)
    (at 132.08 100.33 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D73CE7F)
    (fp_text reference P6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HUB/SPORT (at 0 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5948F205) (tstamp 5D73E0A6)
    (at 132.08 97.79 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D73E361)
    (fp_text reference P7 (at -0.127 -2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PPM (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5948F238) (tstamp 5D73E0BB)
    (at 132.08 105.41)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D73CFD8)
    (fp_text reference P8 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUEL (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/9(**)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5948F238) (tstamp 5D73E8E7)
    (at 134.62 105.41)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D73E51B)
    (fp_text reference P9 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPM (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /8))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59492D0F) (tstamp 5D73E0E6)
    (at 162.56 87.63)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D73E639)
    (fp_text reference P10 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VFAS/COURANT (at 0 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5AE096CD) (tstamp 5D73E0FE)
    (at 160.02 85.09)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5D73D1A7)
    (fp_text reference P11 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-86 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF (at 2.54 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "/3(**)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A5))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5948F238) (tstamp 5D73E13B)
    (at 147.32 105.41)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D741188)
    (fp_text reference P15 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP2 (at -2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/13(SCK)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/12(MISO)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/11(**/MOSI)"))
  )

  (module Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5948F238) (tstamp 5D73E347)
    (at 147.32 87.63)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D73F488)
    (fp_text reference P14 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP1 (at -2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Reset))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
  )

  (module Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5D7D11C5) (tstamp 5D73E607)
    (at 160.02 100.33)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5D771791)
    (fp_text reference P16 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4S (at 0.127 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4S (at 0 5.715 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D73EF39)
    (at 157.48 87.63)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D77D6B7)
    (fp_text reference P17 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1115 (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P17-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P17-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P17-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P17-Pad10)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D7D1F48)
    (at 142.24 100.33 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D742F24)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "/6(**)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(P5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59492D0F) (tstamp 5D877E62)
    (at 162.56 102.87)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D879E98)
    (fp_text reference P18 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS_IN (at -0.1905 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P17-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P17-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P17-Pad9)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P17-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 33.02 (width 0.3) (layer Dwgs.User)
    (gr_text "33,020 mm" (at 169.105 99.06 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 82.55) (xy 167.591421 82.55)))
    (feature2 (pts (xy 165.1 115.57) (xy 167.591421 115.57)))
    (crossbar (pts (xy 167.005 115.57) (xy 167.005 82.55)))
    (arrow1a (pts (xy 167.005 82.55) (xy 167.591421 83.676504)))
    (arrow1b (pts (xy 167.005 82.55) (xy 166.418579 83.676504)))
    (arrow2a (pts (xy 167.005 115.57) (xy 167.591421 114.443496)))
    (arrow2b (pts (xy 167.005 115.57) (xy 166.418579 114.443496)))
  )
  (gr_line (start 165.1 115.57) (end 165.1 82.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 82.55) (end 129.54 115.57) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.1 82.55) (end 129.54 82.55) (layer Edge.Cuts) (width 0.1))
  (gr_text "oXs v1.0\nOpenAVRc" (at 142.875 107.95 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 35.56 (width 0.3) (layer Dwgs.User)
    (gr_text "35,560 mm" (at 147.32 120.209999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 115.57) (xy 165.1 118.69642)))
    (feature2 (pts (xy 129.54 115.57) (xy 129.54 118.69642)))
    (crossbar (pts (xy 129.54 118.109999) (xy 165.1 118.109999)))
    (arrow1a (pts (xy 165.1 118.109999) (xy 163.973496 118.69642)))
    (arrow1b (pts (xy 165.1 118.109999) (xy 163.973496 117.523578)))
    (arrow2a (pts (xy 129.54 118.109999) (xy 130.666504 118.69642)))
    (arrow2b (pts (xy 129.54 118.109999) (xy 130.666504 117.523578)))
  )
  (gr_line (start 129.54 115.57) (end 165.1 115.57) (layer Edge.Cuts) (width 0.1))
  (gr_text 1 (at 136.525 85.217) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 143.51 113.03) (end 143.51 107.95) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148.59 113.03) (end 143.51 113.03) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148.59 107.95) (end 148.59 113.03) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 107.95) (end 148.59 107.95) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 146.05 110.49) (end 144.78 110.49) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139.7 114.3) (end 137.16 114.3) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 138.43 85.09) (end 134.62 85.09) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.67 90.17) (end 147.32 90.17) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.67 87.63) (end 147.32 87.63) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.16 95.25) (end 134.62 97.79) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 138.43 95.25) (end 137.16 95.25) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 156.845 85.09) (end 160.02 85.09) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 138.43 97.79) (end 142.24 97.79) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.24 97.79) (end 144.145 95.885) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 144.145 95.885) (end 144.145 87.63) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 144.145 87.63) (end 145.415 86.36) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 145.415 86.36) (end 155.575 86.36) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.575 86.36) (end 156.845 85.09) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 138.43 100.33) (end 134.62 100.33) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 138.43 105.41) (end 140.335 105.41) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 142.24 103.505) (end 142.24 100.33) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.335 105.41) (end 142.24 103.505) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 138.43 110.49) (end 134.62 110.49) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 134.62 113.03) (end 132.08 110.49) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 138.43 113.03) (end 134.62 113.03) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 134.62 105.41) (end 132.08 105.41) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 162.56 87.63) (end 160.02 87.63) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 160.02 87.63) (end 157.48 87.63) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 157.48 87.63) (end 156.845 87.63) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 156.845 87.63) (end 155.575 88.9) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 155.575 88.9) (end 155.575 92.075) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 154.94 92.71) (end 153.67 92.71) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 155.575 92.075) (end 154.94 92.71) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 153.67 92.71) (end 152.4 92.71) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.4 92.71) (end 151.765 92.075) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.955 92.075) (end 147.32 92.71) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 151.765 92.075) (end 147.955 92.075) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 136.525 103.505) (end 134.62 105.41) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 134.62 90.17) (end 136.525 92.075) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 136.525 92.075) (end 136.525 103.505) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.32 92.71) (end 143.51 88.9) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 143.51 88.9) (end 139.7 88.9) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 135.89 88.9) (end 134.62 90.17) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 135.89 88.9) (end 137.16 88.9) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 137.16 88.9) (end 139.7 88.9) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 160.02 92.71) (end 157.48 92.71) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 156.21 92.71) (end 154.94 93.98) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 157.48 92.71) (end 156.21 92.71) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 151.13 93.98) (end 154.94 93.98) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 160.02 95.25) (end 157.48 95.25) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 156.21 95.25) (end 154.94 96.52) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 157.48 95.25) (end 156.21 95.25) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 151.13 96.52) (end 154.94 96.52) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 153.67 95.25) (end 154.94 95.25) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 154.94 95.25) (end 156.21 93.98) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 161.29 93.98) (end 162.56 92.71) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 156.21 93.98) (end 161.29 93.98) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 153.67 97.79) (end 154.94 97.79) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 154.94 97.79) (end 156.21 96.52) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 161.29 96.52) (end 162.56 95.25) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 156.21 96.52) (end 161.29 96.52) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 153.67 100.33) (end 154.94 99.06) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 154.94 99.06) (end 158.75 99.06) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 158.75 99.06) (end 160.02 100.33) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 153.67 102.87) (end 154.94 101.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 159.385 102.87) (end 158.115 101.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 160.02 102.87) (end 159.385 102.87) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 154.94 101.6) (end 158.115 101.6) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 153.67 105.41) (end 151.765 105.41) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 151.765 105.41) (end 149.86 105.41) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.86 105.41) (end 147.32 105.41) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 153.67 107.95) (end 152.4 107.95) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 152.4 107.95) (end 151.765 108.585) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 151.765 108.585) (end 149.86 108.585) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 149.225 107.95) (end 147.32 107.95) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 149.86 108.585) (end 149.225 107.95) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 153.67 110.49) (end 147.32 110.49) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 159.385 105.41) (end 158.115 104.14) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 160.02 105.41) (end 159.385 105.41) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 151.13 104.14) (end 158.115 104.14) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 159.385 107.95) (end 158.115 106.68) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 160.02 107.95) (end 159.385 107.95) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 151.13 106.68) (end 158.115 106.68) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 142.24 90.17) (end 142.24 92.71) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 135.89 88.9) (end 134.62 87.63) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 142.24 90.17) (end 140.97 88.9) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 140.97 88.9) (end 135.89 88.9) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 157.48 102.87) (end 158.115 102.87) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 158.115 102.87) (end 159.385 104.14) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 161.29 104.14) (end 162.56 102.87) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 160.655 104.14) (end 161.29 104.14) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 159.385 104.14) (end 160.655 104.14) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 157.48 105.41) (end 158.115 105.41) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 158.115 105.41) (end 159.385 106.68) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 161.29 106.68) (end 162.56 105.41) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 159.385 106.68) (end 161.29 106.68) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 157.48 107.95) (end 158.75 109.22) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 161.29 109.22) (end 162.56 107.95) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 158.75 109.22) (end 161.29 109.22) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 157.48 110.49) (end 158.75 111.76) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 161.29 111.76) (end 162.56 110.49) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 158.75 111.76) (end 161.29 111.76) (width 0.3) (layer F.Cu) (net 26))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.465 83.185) (xy 164.465 114.935) (xy 130.175 114.935) (xy 130.175 83.185)
      )
    )
    (filled_polygon
      (pts
        (xy 164.338 114.808) (xy 130.302 114.808) (xy 130.302 110.49) (xy 130.565908 110.49) (xy 130.681161 111.069418)
        (xy 131.009375 111.560625) (xy 131.500582 111.888839) (xy 131.933744 111.975) (xy 132.226256 111.975) (xy 132.659418 111.888839)
        (xy 133.150625 111.560625) (xy 133.35 111.262239) (xy 133.549375 111.560625) (xy 134.040582 111.888839) (xy 134.473744 111.975)
        (xy 134.766256 111.975) (xy 135.199418 111.888839) (xy 135.690625 111.560625) (xy 136.018839 111.069418) (xy 136.134092 110.49)
        (xy 136.018839 109.910582) (xy 135.690625 109.419375) (xy 135.371522 109.206157) (xy 135.501358 109.145183) (xy 135.891645 108.716924)
        (xy 136.061476 108.30689) (xy 135.940155 108.077) (xy 134.747 108.077) (xy 134.747 108.097) (xy 134.493 108.097)
        (xy 134.493 108.077) (xy 132.207 108.077) (xy 132.207 108.097) (xy 131.953 108.097) (xy 131.953 108.077)
        (xy 130.759845 108.077) (xy 130.638524 108.30689) (xy 130.808355 108.716924) (xy 131.198642 109.145183) (xy 131.328478 109.206157)
        (xy 131.009375 109.419375) (xy 130.681161 109.910582) (xy 130.565908 110.49) (xy 130.302 110.49) (xy 130.302 104.56)
        (xy 130.58256 104.56) (xy 130.58256 106.26) (xy 130.631843 106.507765) (xy 130.772191 106.717809) (xy 130.982235 106.858157)
        (xy 131.085708 106.878739) (xy 130.808355 107.183076) (xy 130.638524 107.59311) (xy 130.759845 107.823) (xy 131.953 107.823)
        (xy 131.953 107.803) (xy 132.207 107.803) (xy 132.207 107.823) (xy 134.493 107.823) (xy 134.493 107.803)
        (xy 134.747 107.803) (xy 134.747 107.823) (xy 135.940155 107.823) (xy 136.061476 107.59311) (xy 135.891645 107.183076)
        (xy 135.614292 106.878739) (xy 135.717765 106.858157) (xy 135.927809 106.717809) (xy 136.068157 106.507765) (xy 136.11744 106.26)
        (xy 136.11744 104.56) (xy 136.068157 104.312235) (xy 135.927809 104.102191) (xy 135.717765 103.961843) (xy 135.47 103.91256)
        (xy 133.77 103.91256) (xy 133.522235 103.961843) (xy 133.35 104.076928) (xy 133.177765 103.961843) (xy 132.93 103.91256)
        (xy 131.23 103.91256) (xy 130.982235 103.961843) (xy 130.772191 104.102191) (xy 130.631843 104.312235) (xy 130.58256 104.56)
        (xy 130.302 104.56) (xy 130.302 100.61575) (xy 130.595 100.61575) (xy 130.595 101.306309) (xy 130.691673 101.539698)
        (xy 130.870301 101.718327) (xy 131.10369 101.815) (xy 131.79425 101.815) (xy 131.953 101.65625) (xy 131.953 100.457)
        (xy 130.75375 100.457) (xy 130.595 100.61575) (xy 130.302 100.61575) (xy 130.302 98.07575) (xy 130.595 98.07575)
        (xy 130.595 98.766309) (xy 130.691673 98.999698) (xy 130.751975 99.06) (xy 130.691673 99.120302) (xy 130.595 99.353691)
        (xy 130.595 100.04425) (xy 130.75375 100.203) (xy 131.953 100.203) (xy 131.953 97.917) (xy 130.75375 97.917)
        (xy 130.595 98.07575) (xy 130.302 98.07575) (xy 130.302 96.813691) (xy 130.595 96.813691) (xy 130.595 97.50425)
        (xy 130.75375 97.663) (xy 131.953 97.663) (xy 131.953 96.46375) (xy 132.207 96.46375) (xy 132.207 97.663)
        (xy 132.227 97.663) (xy 132.227 97.917) (xy 132.207 97.917) (xy 132.207 100.203) (xy 132.227 100.203)
        (xy 132.227 100.457) (xy 132.207 100.457) (xy 132.207 101.65625) (xy 132.36575 101.815) (xy 133.05631 101.815)
        (xy 133.289699 101.718327) (xy 133.468327 101.539698) (xy 133.534904 101.378967) (xy 133.549375 101.400625) (xy 134.040582 101.728839)
        (xy 134.473744 101.815) (xy 134.766256 101.815) (xy 135.199418 101.728839) (xy 135.690625 101.400625) (xy 135.881474 101.115)
        (xy 136.99977 101.115) (xy 137.19717 101.41043) (xy 137.480881 101.6) (xy 137.19717 101.78957) (xy 136.86595 102.285275)
        (xy 136.749641 102.87) (xy 136.86595 103.454725) (xy 137.19717 103.95043) (xy 137.480881 104.14) (xy 137.19717 104.32957)
        (xy 136.86595 104.825275) (xy 136.749641 105.41) (xy 136.86595 105.994725) (xy 137.19717 106.49043) (xy 137.480881 106.68)
        (xy 137.19717 106.86957) (xy 136.86595 107.365275) (xy 136.749641 107.95) (xy 136.86595 108.534725) (xy 137.19717 109.03043)
        (xy 137.480881 109.22) (xy 137.19717 109.40957) (xy 136.86595 109.905275) (xy 136.749641 110.49) (xy 136.86595 111.074725)
        (xy 137.19717 111.57043) (xy 137.480881 111.76) (xy 137.19717 111.94957) (xy 136.86595 112.445275) (xy 136.749641 113.03)
        (xy 136.86595 113.614725) (xy 137.19717 114.11043) (xy 137.692875 114.44165) (xy 138.130002 114.5286) (xy 138.729998 114.5286)
        (xy 139.167125 114.44165) (xy 139.66283 114.11043) (xy 139.81 113.890175) (xy 139.81 114.199285) (xy 146.18 114.199285)
        (xy 146.18 111.456798) (xy 146.249375 111.560625) (xy 146.740582 111.888839) (xy 147.173744 111.975) (xy 147.466256 111.975)
        (xy 147.899418 111.888839) (xy 148.390625 111.560625) (xy 148.718839 111.069418) (xy 148.834092 110.49) (xy 148.718839 109.910582)
        (xy 148.390625 109.419375) (xy 148.092239 109.22) (xy 148.390625 109.020625) (xy 148.718839 108.529418) (xy 148.834092 107.95)
        (xy 148.718839 107.370582) (xy 148.390625 106.879375) (xy 148.372381 106.867184) (xy 148.417765 106.858157) (xy 148.627809 106.717809)
        (xy 148.768157 106.507765) (xy 148.81744 106.26) (xy 148.81744 104.56) (xy 148.768157 104.312235) (xy 148.627809 104.102191)
        (xy 148.417765 103.961843) (xy 148.17 103.91256) (xy 146.47 103.91256) (xy 146.222235 103.961843) (xy 146.18 103.990064)
        (xy 146.18 101.700714) (xy 139.81 101.700714) (xy 139.81 102.009825) (xy 139.66283 101.78957) (xy 139.379119 101.6)
        (xy 139.66283 101.41043) (xy 139.99405 100.914725) (xy 140.110359 100.33) (xy 140.057539 100.064452) (xy 140.905 100.064452)
        (xy 140.905 100.595548) (xy 141.108242 101.086217) (xy 141.483783 101.461758) (xy 141.974452 101.665) (xy 142.505548 101.665)
        (xy 142.996217 101.461758) (xy 143.371758 101.086217) (xy 143.575 100.595548) (xy 143.575 100.064452) (xy 143.371758 99.573783)
        (xy 142.996217 99.198242) (xy 142.505548 98.995) (xy 141.974452 98.995) (xy 141.483783 99.198242) (xy 141.108242 99.573783)
        (xy 140.905 100.064452) (xy 140.057539 100.064452) (xy 139.99405 99.745275) (xy 139.66283 99.24957) (xy 139.379119 99.06)
        (xy 139.66283 98.87043) (xy 139.99405 98.374725) (xy 140.110359 97.79) (xy 139.99405 97.205275) (xy 139.66283 96.70957)
        (xy 139.379119 96.52) (xy 139.66283 96.33043) (xy 139.99405 95.834725) (xy 140.110359 95.25) (xy 139.99405 94.665275)
        (xy 139.66283 94.16957) (xy 139.373268 93.97609) (xy 139.780732 93.612036) (xy 140.034709 93.084791) (xy 140.037358 93.069026)
        (xy 139.916217 92.837) (xy 138.557 92.837) (xy 138.557 92.857) (xy 138.303 92.857) (xy 138.303 92.837)
        (xy 136.943783 92.837) (xy 136.822642 93.069026) (xy 136.825291 93.084791) (xy 137.079268 93.612036) (xy 137.486732 93.97609)
        (xy 137.19717 94.16957) (xy 136.98706 94.484021) (xy 136.853708 94.510546) (xy 136.853706 94.510547) (xy 136.853707 94.510547)
        (xy 136.659591 94.640251) (xy 136.659589 94.640253) (xy 136.594047 94.684047) (xy 136.550253 94.749589) (xy 134.956918 96.342925)
        (xy 134.766256 96.305) (xy 134.473744 96.305) (xy 134.040582 96.391161) (xy 133.549375 96.719375) (xy 133.534904 96.741033)
        (xy 133.468327 96.580302) (xy 133.289699 96.401673) (xy 133.05631 96.305) (xy 132.36575 96.305) (xy 132.207 96.46375)
        (xy 131.953 96.46375) (xy 131.79425 96.305) (xy 131.10369 96.305) (xy 130.870301 96.401673) (xy 130.691673 96.580302)
        (xy 130.595 96.813691) (xy 130.302 96.813691) (xy 130.302 93.06689) (xy 133.178524 93.06689) (xy 133.348355 93.476924)
        (xy 133.738642 93.905183) (xy 134.263108 94.151486) (xy 134.493 94.030819) (xy 134.493 92.837) (xy 134.747 92.837)
        (xy 134.747 94.030819) (xy 134.976892 94.151486) (xy 135.501358 93.905183) (xy 135.891645 93.476924) (xy 136.061476 93.06689)
        (xy 135.940155 92.837) (xy 134.747 92.837) (xy 134.493 92.837) (xy 133.299845 92.837) (xy 133.178524 93.06689)
        (xy 130.302 93.06689) (xy 130.302 92.71) (xy 140.878846 92.71) (xy 140.982458 93.230891) (xy 141.277519 93.672481)
        (xy 141.719109 93.967542) (xy 142.108515 94.045) (xy 142.371485 94.045) (xy 142.760891 93.967542) (xy 143.202481 93.672481)
        (xy 143.497542 93.230891) (xy 143.601154 92.71) (xy 143.497542 92.189109) (xy 143.202481 91.747519) (xy 142.760891 91.452458)
        (xy 142.371485 91.375) (xy 142.108515 91.375) (xy 141.719109 91.452458) (xy 141.277519 91.747519) (xy 140.982458 92.189109)
        (xy 140.878846 92.71) (xy 130.302 92.71) (xy 130.302 87.63) (xy 133.105908 87.63) (xy 133.221161 88.209418)
        (xy 133.549375 88.700625) (xy 133.847761 88.9) (xy 133.549375 89.099375) (xy 133.221161 89.590582) (xy 133.105908 90.17)
        (xy 133.221161 90.749418) (xy 133.549375 91.240625) (xy 133.868478 91.453843) (xy 133.738642 91.514817) (xy 133.348355 91.943076)
        (xy 133.178524 92.35311) (xy 133.299845 92.583) (xy 134.493 92.583) (xy 134.493 92.563) (xy 134.747 92.563)
        (xy 134.747 92.583) (xy 135.940155 92.583) (xy 136.061476 92.35311) (xy 135.891645 91.943076) (xy 135.501358 91.514817)
        (xy 135.371522 91.453843) (xy 135.690625 91.240625) (xy 136.018839 90.749418) (xy 136.134092 90.17) (xy 136.090538 89.95104)
        (xy 136.256579 89.785) (xy 136.826222 89.785) (xy 136.749641 90.17) (xy 136.86595 90.754725) (xy 137.19717 91.25043)
        (xy 137.486732 91.44391) (xy 137.079268 91.807964) (xy 136.825291 92.335209) (xy 136.822642 92.350974) (xy 136.943783 92.583)
        (xy 138.303 92.583) (xy 138.303 92.563) (xy 138.557 92.563) (xy 138.557 92.583) (xy 139.916217 92.583)
        (xy 140.037358 92.350974) (xy 140.034709 92.335209) (xy 139.780732 91.807964) (xy 139.373268 91.44391) (xy 139.66283 91.25043)
        (xy 139.99405 90.754725) (xy 140.110359 90.17) (xy 140.033778 89.785) (xy 143.143422 89.785) (xy 145.849462 92.49104)
        (xy 145.805908 92.71) (xy 145.921161 93.289418) (xy 146.249375 93.780625) (xy 146.740582 94.108839) (xy 147.173744 94.195)
        (xy 147.466256 94.195) (xy 147.899418 94.108839) (xy 148.390625 93.780625) (xy 148.459959 93.676858) (xy 149.606 93.676858)
        (xy 149.606 94.283142) (xy 149.838015 94.843277) (xy 150.244738 95.25) (xy 149.838015 95.656723) (xy 149.606 96.216858)
        (xy 149.606 96.823142) (xy 149.838015 97.383277) (xy 150.266723 97.811985) (xy 150.826858 98.044) (xy 151.433142 98.044)
        (xy 151.993277 97.811985) (xy 151.993892 97.81137) (xy 152.10595 98.374725) (xy 152.43717 98.87043) (xy 152.720881 99.06)
        (xy 152.43717 99.24957) (xy 152.10595 99.745275) (xy 151.989641 100.33) (xy 152.10595 100.914725) (xy 152.43717 101.41043)
        (xy 152.720881 101.6) (xy 152.43717 101.78957) (xy 152.10595 102.285275) (xy 151.993892 102.84863) (xy 151.993277 102.848015)
        (xy 151.433142 102.616) (xy 150.826858 102.616) (xy 150.266723 102.848015) (xy 149.838015 103.276723) (xy 149.606 103.836858)
        (xy 149.606 104.443142) (xy 149.838015 105.003277) (xy 150.244738 105.41) (xy 149.838015 105.816723) (xy 149.606 106.376858)
        (xy 149.606 106.983142) (xy 149.838015 107.543277) (xy 150.266723 107.971985) (xy 150.826858 108.204) (xy 151.433142 108.204)
        (xy 151.993277 107.971985) (xy 151.993892 107.97137) (xy 152.10595 108.534725) (xy 152.43717 109.03043) (xy 152.720881 109.22)
        (xy 152.43717 109.40957) (xy 152.10595 109.905275) (xy 151.989641 110.49) (xy 152.10595 111.074725) (xy 152.43717 111.57043)
        (xy 152.720881 111.76) (xy 152.43717 111.94957) (xy 152.10595 112.445275) (xy 151.989641 113.03) (xy 152.10595 113.614725)
        (xy 152.43717 114.11043) (xy 152.932875 114.44165) (xy 153.370002 114.5286) (xy 153.969998 114.5286) (xy 154.407125 114.44165)
        (xy 154.90283 114.11043) (xy 155.23405 113.614725) (xy 155.350359 113.03) (xy 155.23405 112.445275) (xy 154.90283 111.94957)
        (xy 154.619119 111.76) (xy 154.90283 111.57043) (xy 155.23405 111.074725) (xy 155.350359 110.49) (xy 155.23405 109.905275)
        (xy 154.90283 109.40957) (xy 154.619119 109.22) (xy 154.90283 109.03043) (xy 155.23405 108.534725) (xy 155.350359 107.95)
        (xy 155.23405 107.365275) (xy 154.90283 106.86957) (xy 154.619119 106.68) (xy 154.90283 106.49043) (xy 155.23405 105.994725)
        (xy 155.350359 105.41) (xy 155.23405 104.825275) (xy 154.90283 104.32957) (xy 154.619119 104.14) (xy 154.90283 103.95043)
        (xy 155.23405 103.454725) (xy 155.350359 102.87) (xy 155.23405 102.285275) (xy 154.90283 101.78957) (xy 154.619119 101.6)
        (xy 154.90283 101.41043) (xy 155.23405 100.914725) (xy 155.350359 100.33) (xy 155.23405 99.745275) (xy 154.90283 99.24957)
        (xy 154.619119 99.06) (xy 154.90283 98.87043) (xy 155.23405 98.374725) (xy 155.350359 97.79) (xy 155.23405 97.205275)
        (xy 154.90283 96.70957) (xy 154.619119 96.52) (xy 154.90283 96.33043) (xy 155.23405 95.834725) (xy 155.350359 95.25)
        (xy 155.23405 94.665275) (xy 154.90283 94.16957) (xy 154.619119 93.98) (xy 154.90283 93.79043) (xy 155.23405 93.294725)
        (xy 155.350359 92.71) (xy 155.965908 92.71) (xy 156.081161 93.289418) (xy 156.409375 93.780625) (xy 156.707761 93.98)
        (xy 156.409375 94.179375) (xy 156.081161 94.670582) (xy 155.965908 95.25) (xy 156.081161 95.829418) (xy 156.409375 96.320625)
        (xy 156.707761 96.52) (xy 156.409375 96.719375) (xy 156.081161 97.210582) (xy 155.965908 97.79) (xy 156.081161 98.369418)
        (xy 156.409375 98.860625) (xy 156.707761 99.06) (xy 156.409375 99.259375) (xy 156.081161 99.750582) (xy 155.965908 100.33)
        (xy 156.081161 100.909418) (xy 156.409375 101.400625) (xy 156.707761 101.6) (xy 156.409375 101.799375) (xy 156.081161 102.290582)
        (xy 155.965908 102.87) (xy 156.081161 103.449418) (xy 156.409375 103.940625) (xy 156.707761 104.14) (xy 156.409375 104.339375)
        (xy 156.081161 104.830582) (xy 155.965908 105.41) (xy 156.081161 105.989418) (xy 156.409375 106.480625) (xy 156.707761 106.68)
        (xy 156.409375 106.879375) (xy 156.081161 107.370582) (xy 155.965908 107.95) (xy 156.081161 108.529418) (xy 156.409375 109.020625)
        (xy 156.707761 109.22) (xy 156.409375 109.419375) (xy 156.081161 109.910582) (xy 155.965908 110.49) (xy 156.081161 111.069418)
        (xy 156.409375 111.560625) (xy 156.691611 111.749209) (xy 156.638815 111.771078) (xy 156.221078 112.188815) (xy 155.995 112.734615)
        (xy 155.995 113.325385) (xy 156.221078 113.871185) (xy 156.638815 114.288922) (xy 157.184615 114.515) (xy 157.775385 114.515)
        (xy 158.321185 114.288922) (xy 158.738922 113.871185) (xy 158.770335 113.795347) (xy 158.824817 113.911358) (xy 159.253076 114.301645)
        (xy 159.66311 114.471476) (xy 159.893 114.350155) (xy 159.893 113.157) (xy 159.873 113.157) (xy 159.873 112.903)
        (xy 159.893 112.903) (xy 159.893 110.617) (xy 159.873 110.617) (xy 159.873 110.363) (xy 159.893 110.363)
        (xy 159.893 110.343) (xy 160.147 110.343) (xy 160.147 110.363) (xy 160.167 110.363) (xy 160.167 110.617)
        (xy 160.147 110.617) (xy 160.147 112.903) (xy 160.167 112.903) (xy 160.167 113.157) (xy 160.147 113.157)
        (xy 160.147 114.350155) (xy 160.37689 114.471476) (xy 160.786924 114.301645) (xy 161.215183 113.911358) (xy 161.276157 113.781522)
        (xy 161.489375 114.100625) (xy 161.980582 114.428839) (xy 162.413744 114.515) (xy 162.706256 114.515) (xy 163.139418 114.428839)
        (xy 163.630625 114.100625) (xy 163.958839 113.609418) (xy 164.074092 113.03) (xy 163.958839 112.450582) (xy 163.630625 111.959375)
        (xy 163.332239 111.76) (xy 163.630625 111.560625) (xy 163.958839 111.069418) (xy 164.074092 110.49) (xy 163.958839 109.910582)
        (xy 163.630625 109.419375) (xy 163.332239 109.22) (xy 163.630625 109.020625) (xy 163.958839 108.529418) (xy 164.074092 107.95)
        (xy 163.958839 107.370582) (xy 163.630625 106.879375) (xy 163.332239 106.68) (xy 163.630625 106.480625) (xy 163.958839 105.989418)
        (xy 164.074092 105.41) (xy 163.958839 104.830582) (xy 163.630625 104.339375) (xy 163.612381 104.327184) (xy 163.657765 104.318157)
        (xy 163.867809 104.177809) (xy 164.008157 103.967765) (xy 164.05744 103.72) (xy 164.05744 102.02) (xy 164.008157 101.772235)
        (xy 163.867809 101.562191) (xy 163.657765 101.421843) (xy 163.41 101.37256) (xy 161.71 101.37256) (xy 161.469627 101.420373)
        (xy 161.51744 101.18) (xy 161.51744 99.48) (xy 161.468157 99.232235) (xy 161.327809 99.022191) (xy 161.117765 98.881843)
        (xy 160.87 98.83256) (xy 159.17 98.83256) (xy 158.922235 98.881843) (xy 158.712191 99.022191) (xy 158.571843 99.232235)
        (xy 158.562816 99.277619) (xy 158.550625 99.259375) (xy 158.252239 99.06) (xy 158.550625 98.860625) (xy 158.878839 98.369418)
        (xy 158.994092 97.79) (xy 158.878839 97.210582) (xy 158.550625 96.719375) (xy 158.252239 96.52) (xy 158.550625 96.320625)
        (xy 158.75 96.022239) (xy 158.949375 96.320625) (xy 159.440582 96.648839) (xy 159.873744 96.735) (xy 160.166256 96.735)
        (xy 160.599418 96.648839) (xy 161.090625 96.320625) (xy 161.29 96.022239) (xy 161.489375 96.320625) (xy 161.980582 96.648839)
        (xy 162.413744 96.735) (xy 162.706256 96.735) (xy 163.139418 96.648839) (xy 163.630625 96.320625) (xy 163.958839 95.829418)
        (xy 164.074092 95.25) (xy 163.958839 94.670582) (xy 163.630625 94.179375) (xy 163.332239 93.98) (xy 163.630625 93.780625)
        (xy 163.958839 93.289418) (xy 164.074092 92.71) (xy 163.958839 92.130582) (xy 163.630625 91.639375) (xy 163.311522 91.426157)
        (xy 163.441358 91.365183) (xy 163.831645 90.936924) (xy 164.001476 90.52689) (xy 163.880155 90.297) (xy 162.687 90.297)
        (xy 162.687 90.317) (xy 162.433 90.317) (xy 162.433 90.297) (xy 160.147 90.297) (xy 160.147 90.317)
        (xy 159.893 90.317) (xy 159.893 90.297) (xy 157.607 90.297) (xy 157.607 90.317) (xy 157.353 90.317)
        (xy 157.353 90.297) (xy 156.159845 90.297) (xy 156.038524 90.52689) (xy 156.208355 90.936924) (xy 156.598642 91.365183)
        (xy 156.728478 91.426157) (xy 156.409375 91.639375) (xy 156.081161 92.130582) (xy 155.965908 92.71) (xy 155.350359 92.71)
        (xy 155.23405 92.125275) (xy 154.90283 91.62957) (xy 154.619119 91.44) (xy 154.90283 91.25043) (xy 155.23405 90.754725)
        (xy 155.350359 90.17) (xy 155.23405 89.585275) (xy 154.90283 89.08957) (xy 154.613268 88.89609) (xy 155.020732 88.532036)
        (xy 155.274709 88.004791) (xy 155.277358 87.989026) (xy 155.156217 87.757) (xy 153.797 87.757) (xy 153.797 87.777)
        (xy 153.543 87.777) (xy 153.543 87.757) (xy 152.183783 87.757) (xy 152.062642 87.989026) (xy 152.065291 88.004791)
        (xy 152.319268 88.532036) (xy 152.726732 88.89609) (xy 152.43717 89.08957) (xy 152.10595 89.585275) (xy 151.989641 90.17)
        (xy 152.10595 90.754725) (xy 152.43717 91.25043) (xy 152.720881 91.44) (xy 152.43717 91.62957) (xy 152.10595 92.125275)
        (xy 151.993892 92.68863) (xy 151.993277 92.688015) (xy 151.433142 92.456) (xy 150.826858 92.456) (xy 150.266723 92.688015)
        (xy 149.838015 93.116723) (xy 149.606 93.676858) (xy 148.459959 93.676858) (xy 148.718839 93.289418) (xy 148.834092 92.71)
        (xy 148.718839 92.130582) (xy 148.390625 91.639375) (xy 148.092239 91.44) (xy 148.390625 91.240625) (xy 148.718839 90.749418)
        (xy 148.834092 90.17) (xy 148.718839 89.590582) (xy 148.390625 89.099375) (xy 148.368967 89.084904) (xy 148.529698 89.018327)
        (xy 148.708327 88.839699) (xy 148.805 88.60631) (xy 148.805 87.91575) (xy 148.64625 87.757) (xy 147.447 87.757)
        (xy 147.447 87.777) (xy 147.193 87.777) (xy 147.193 87.757) (xy 145.99375 87.757) (xy 145.835 87.91575)
        (xy 145.835 88.60631) (xy 145.931673 88.839699) (xy 146.110302 89.018327) (xy 146.271033 89.084904) (xy 146.249375 89.099375)
        (xy 145.921161 89.590582) (xy 145.843349 89.981771) (xy 144.197425 88.335847) (xy 144.148049 88.261951) (xy 143.85531 88.066348)
        (xy 143.597165 88.015) (xy 143.597161 88.015) (xy 143.51 87.997663) (xy 143.422839 88.015) (xy 140.033778 88.015)
        (xy 140.110359 87.63) (xy 139.99405 87.045275) (xy 139.732401 86.65369) (xy 145.835 86.65369) (xy 145.835 87.34425)
        (xy 145.99375 87.503) (xy 147.193 87.503) (xy 147.193 86.30375) (xy 147.447 86.30375) (xy 147.447 87.503)
        (xy 148.64625 87.503) (xy 148.805 87.34425) (xy 148.805 86.65369) (xy 148.708327 86.420301) (xy 148.529698 86.241673)
        (xy 148.296309 86.145) (xy 147.60575 86.145) (xy 147.447 86.30375) (xy 147.193 86.30375) (xy 147.03425 86.145)
        (xy 146.343691 86.145) (xy 146.110302 86.241673) (xy 145.931673 86.420301) (xy 145.835 86.65369) (xy 139.732401 86.65369)
        (xy 139.66283 86.54957) (xy 139.379119 86.36) (xy 139.66283 86.17043) (xy 139.99405 85.674725) (xy 140.110359 85.09)
        (xy 151.989641 85.09) (xy 152.10595 85.674725) (xy 152.43717 86.17043) (xy 152.726732 86.36391) (xy 152.319268 86.727964)
        (xy 152.065291 87.255209) (xy 152.062642 87.270974) (xy 152.183783 87.503) (xy 153.543 87.503) (xy 153.543 87.483)
        (xy 153.797 87.483) (xy 153.797 87.503) (xy 155.156217 87.503) (xy 155.277358 87.270974) (xy 155.274709 87.255209)
        (xy 155.045799 86.78) (xy 155.98256 86.78) (xy 155.98256 88.48) (xy 156.031843 88.727765) (xy 156.172191 88.937809)
        (xy 156.382235 89.078157) (xy 156.485708 89.098739) (xy 156.208355 89.403076) (xy 156.038524 89.81311) (xy 156.159845 90.043)
        (xy 157.353 90.043) (xy 157.353 90.023) (xy 157.607 90.023) (xy 157.607 90.043) (xy 159.893 90.043)
        (xy 159.893 90.023) (xy 160.147 90.023) (xy 160.147 90.043) (xy 162.433 90.043) (xy 162.433 90.023)
        (xy 162.687 90.023) (xy 162.687 90.043) (xy 163.880155 90.043) (xy 164.001476 89.81311) (xy 163.831645 89.403076)
        (xy 163.554292 89.098739) (xy 163.657765 89.078157) (xy 163.867809 88.937809) (xy 164.008157 88.727765) (xy 164.05744 88.48)
        (xy 164.05744 86.78) (xy 164.008157 86.532235) (xy 163.867809 86.322191) (xy 163.657765 86.181843) (xy 163.41 86.13256)
        (xy 161.71 86.13256) (xy 161.469627 86.180373) (xy 161.51744 85.94) (xy 161.51744 84.24) (xy 161.468157 83.992235)
        (xy 161.327809 83.782191) (xy 161.117765 83.641843) (xy 160.87 83.59256) (xy 159.17 83.59256) (xy 158.922235 83.641843)
        (xy 158.712191 83.782191) (xy 158.571843 83.992235) (xy 158.52256 84.24) (xy 158.52256 85.94) (xy 158.570373 86.180373)
        (xy 158.33 86.13256) (xy 156.63 86.13256) (xy 156.382235 86.181843) (xy 156.172191 86.322191) (xy 156.031843 86.532235)
        (xy 155.98256 86.78) (xy 155.045799 86.78) (xy 155.020732 86.727964) (xy 154.613268 86.36391) (xy 154.90283 86.17043)
        (xy 155.23405 85.674725) (xy 155.350359 85.09) (xy 155.23405 84.505275) (xy 154.90283 84.00957) (xy 154.407125 83.67835)
        (xy 153.969998 83.5914) (xy 153.370002 83.5914) (xy 152.932875 83.67835) (xy 152.43717 84.00957) (xy 152.10595 84.505275)
        (xy 151.989641 85.09) (xy 140.110359 85.09) (xy 139.99405 84.505275) (xy 139.66283 84.00957) (xy 139.167125 83.67835)
        (xy 138.729998 83.5914) (xy 138.130002 83.5914) (xy 137.692875 83.67835) (xy 137.19717 84.00957) (xy 136.86595 84.505275)
        (xy 136.749641 85.09) (xy 136.86595 85.674725) (xy 137.19717 86.17043) (xy 137.480881 86.36) (xy 137.19717 86.54957)
        (xy 136.86595 87.045275) (xy 136.749641 87.63) (xy 136.826222 88.015) (xy 136.057511 88.015) (xy 136.134092 87.63)
        (xy 136.018839 87.050582) (xy 135.690625 86.559375) (xy 135.672381 86.547184) (xy 135.717765 86.538157) (xy 135.927809 86.397809)
        (xy 136.068157 86.187765) (xy 136.11744 85.94) (xy 136.11744 84.24) (xy 136.068157 83.992235) (xy 135.927809 83.782191)
        (xy 135.717765 83.641843) (xy 135.47 83.59256) (xy 133.77 83.59256) (xy 133.522235 83.641843) (xy 133.312191 83.782191)
        (xy 133.171843 83.992235) (xy 133.12256 84.24) (xy 133.12256 85.94) (xy 133.171843 86.187765) (xy 133.312191 86.397809)
        (xy 133.522235 86.538157) (xy 133.567619 86.547184) (xy 133.549375 86.559375) (xy 133.221161 87.050582) (xy 133.105908 87.63)
        (xy 130.302 87.63) (xy 130.302 83.312) (xy 164.338 83.312)
      )
    )
  )
)
