/*
**************************************************************************
*                                                                        *
*                 ____                ___ _   _____                      *
*                / __ \___  ___ ___  / _ | | / / _ \____                 *
*               / /_/ / _ \/ -_) _ \/ __ | |/ / , _/ __/                 *
*               \____/ .__/\__/_//_/_/ |_|___/_/|_|\__/                  *
*                   /_/                                                  *
*                                                                        *
*              This file is part of the OpenAVRc project.                *
*                                                                        *
*                         Based on code(s) named :                       *
*             OpenTx - https://github.com/opentx/opentx                  *
*             Deviation - https://www.deviationtx.com/                   *
*                                                                        *
*                Only AVR code here for visibility ;-)                   *
*                                                                        *
*   OpenAVRc is free software: you can redistribute it and/or modify     *
*   it under the terms of the GNU General Public License as published by *
*   the Free Software Foundation, either version 2 of the License, or    *
*   (at your option) any later version.                                  *
*                                                                        *
*   OpenAVRc is distributed in the hope that it will be useful,          *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of       *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
*   GNU General Public License for more details.                         *
*                                                                        *
*       License GPLv2: http://www.gnu.org/licenses/gpl-2.0.html          *
*                                                                        *
**************************************************************************
*/
/* Formatting octal codes available in TR_ strings:
*  \037\x           -sets LCD x-coord (x value in octal)
*  \036             -newline
*  \001 to \034     -extended spacing (value * FW/2)
*  \0               -ends current string
*/

/* NON ZERO TERMINATED STRINGS */
#define LEN_OFFON              "\003"
#define TR_OFFON               "AUS""EIN"
#define LEN_MMMINV             "\003"
#define TR_MMMINV              "---""INV"
#define LEN_NCHANNELS          "\004"
#define TR_NCHANNELS           "\0014CH\0016CH\0018CH10CH12CH14CH16CH"
#define LEN_VBEEPMODE          "\005"
#define TR_VBEEPMODE           "Stumm""Alarm""NoKey""Alle\0"
#define LEN_VRENAVIG           "\003"
#define TR_VRENAVIG            "AUSDGaDGb"
#define LEN_VBLMODE            "\005"
#define TR_VBLMODE             "AUS\0 ""Taste""Stks\0""Beide""EIN\0 "
#define LEN_TRNMODE            "\003"
#define TR_TRNMODE             "AUS"" +="" :="
#define LEN_TRNCHN             "\003"
#define TR_TRNCHN              "CH1CH2CH3CH4"
#define LEN_VPERSISTENT        "\014"
#define TR_VPERSISTENT         "AUS\0        ""Flugzeit\0   ""Manuell Ruck"
#define LEN_DSM_PROTOCOLS      "\004"
#define TR_DSM_PROTOCOLS       "LP45""DSM2""DSMX"  //LP45 =Low Power 4 und 5 Kanal
#define LEN_VTRIMINC           "\007"
#define TR_VTRIMINC            "Expo   ""ExFein ""Fein   ""Mittel ""Grob   "
#define LEN_CURVE_TYPES        "\010"
#define TR_CURVE_TYPES         " Nur Y  "" X und Y"      //"Standard""Custom\0"
#define LEN_RETA123            "\001"
#define TR_RETA123           "SHGQ123ab"

#if defined(PWM_BACKLIGHT)
#define TR_BLONBRIGHTNESS      INDENT "An-Helligkeit"
#define TR_BLOFFBRIGHTNESS     INDENT "Aus-Helligkeit"
#endif
#if (SERIAL_PROTOCOL==DSM)
 #define TR_DSM2              "LP45\0 ""DSM2\0 ""DSMX\0 "
#else
 #define TR_DSM2
#endif
#if defined(SPIMODULES)
 #define TR_SPIM               "SPIRfMod"

 #define TR_RFPOWER INDENT     "RF Power"
#endif
#if (SERIAL_PROTOCOL==MULTIMODULE)
 #define LEN_MULTIPROTOCOLS    "\006"
 #define TR_MULTIPROTOCOLS     "FlySky""Hubsan""FrSky\0""Hisky\0""V2x2\0 ""DSM\0  ""Devo\0 ""YD717\0""KN\0   ""SymaX\0""SLT\0  ""CX10\0 ""CG023\0""Bayang""ESky\0 ""MT99XX""MJXQ\0 ""Shenqi""FY326\0""SFHSS\0""J6 PRO""FQ777\0""Assan\0""Hontai""OLRS\0 ""FS 2A\0""Q2x2\0 ""Walk.\0""Q303\0 ""GW008\0""DM002\0"
 #define TR_MULTI_CUSTOM       "Custom"
#endif
#if ((SERIAL_PROTOCOL==SUMD) || (SERIAL_PROTOCOL==SBUS))
#define TR_PERIOD                INDENT "Zeitraum"
#endif
#if (SERIAL_PROTOCOL==MULTIMODULE) || defined(SPIMODULES)
 #define TR_SUBTYPE            "SubType"
 #define TR_RFTUNEFINE         INDENT "Freq.fine"
 #define TR_TELEMETRY             "Telemetry"
 #define TR_MULTI_VIDFREQ               INDENT "Vid. freq."
 #define TR_MULTI_RFPOWER               INDENT "RF Power"
 #define TR_MULTI_OPTION                INDENT "Option"
 #define TR_AUTOBIND              INDENT "Autobind"
 #define TR_MULTI_DSM_AUTODTECT         INDENT "Autodetect"
 #define TR_MULTI_LOWPOWER              INDENT "Low power"
 #define TR_MULTI_SERVOFREQ             INDENT "Servo rate"
#endif
#define LEN_VCURVEFUNC         "\003"
#define TR_VCURVEFUNC          "---""x>0""x<0""|x|""f>0""f<0""|f|"
#define LEN_VMLTPX             "\010"
#define TR_VMLTPX              "Addiere ""Multipl.""Ersetze "
#define LEN_VMLTPX2            "\002"
#define TR_VMLTPX2             "+=""*="":="
#define LEN_VMIXTRIMS          "\003"
#define TR_VMIXTRIMS           "AUS""EIN""Sei""Höh""Gas""Que"
#define TR_CSWTIMER          "Takt\0"
#define TR_CSWSTICKY         "SRFF\0"
#define TR_CSWRANGE
#define TR_CSWSTAY
#define LEN_VCSWFUNC           "\005"
#define TR_VCSWFUNC            "---\0 " "a=x\0 " "a~x\0 ""a>x\0 ""a<x\0 " TR_CSWRANGE "|a|>x""|a|<x""AND\0 ""OR\0  ""XOR\0 " TR_CSWSTAY "a=b\0 ""a>b\0 ""a<b\0 ""^}x\0 ""|^|}x" TR_CSWTIMER TR_CSWSTICKY
#define LEN_VFSWFUNC           "\012"
#if defined(VARIO)
 #define TR_VVARIO            "Vario\0    "
#else
 #define TR_VVARIO            "[Vario]\0  "
#endif
#if defined(AUDIO)
 #define TR_SOUND             "Spiel Töne"
#else
 #define TR_SOUND             "Spiel\0    "
#endif
#if defined(HAPTIC)
 #define TR_HAPTIC            "Haptic\0   "
#else
 #define TR_HAPTIC            "[Haptic]\0 "
#endif
#if defined(VOICE)
 #define TR_PLAY_TRACK      "Sag Text\0 "
 #define TR_PLAY_BOTH         "Sag Beide "
 #define TR_PLAY_VALUE        "Sag Wert\0 "
#else
 #define TR_PLAY_TRACK        "[Sag Text]"
 #define TR_PLAY_BOTH         "[SagBeide]"
 #define TR_PLAY_VALUE        "[Sag Wert]"
#endif
#if defined(SDCARD)
 #define TR_SDCLOGS           "SD-Aufz.\0 "
#else
 #define TR_SDCLOGS           "[SD Aufz.]"
#endif
#if defined(GVARS)
 #define TR_ADJUST_GVAR       "Ändere \0  "
#else
 #define TR_ADJUST_GVAR       "[ÄndereGV]"
#endif

#if   defined(OVERRIDE_CHANNEL_FUNCTION)
 #define TR_SF_SAFETY        "Overr.\0   "
#else
 #define TR_SF_SAFETY        "---\0      "
#endif

#define TR_VFSWFUNC          TR_SF_SAFETY "Lehrer \0  ""Inst. Trim""Rücksetz.\0" TR_ADJUST_GVAR TR_SOUND TR_PLAY_TRACK TR_PLAY_BOTH TR_PLAY_VALUE TR_VVARIO TR_HAPTIC TR_SDCLOGS "LCD Licht\0"
#define LEN_VFSWRESET          "\004"
#if defined(FRSKY)
 #define TR_FSW_RESET_TELEM   "Telm"
 #define TR_MODELISON         INDENT "Modell is ON"
#else
 #define TR_FSW_RESET_TELEM
#endif
#define TR_FSW_RESET_TIMERS   "Tmr1""Tmr2"
#define TR_FSW_RESET_ROTENC  "DGa\0""DGb\0"
#define TR_VFSWRESET 	       TR_FSW_RESET_TIMERS "All\0" TR_FSW_RESET_TELEM TR_FSW_RESET_ROTENC
#define LEN_FUNCSOUNDS         "\004"
#define TR_FUNCSOUNDS          "Bp1\0""Bp2\0""Bp3\0""Wrn1""Wrn2""Chee""Rata""Tick""Sirn""Ring""SciF""Robt""Chrp""Tada""Crck""Alrm"
#define LEN_VTELEMCHNS         "\004"
#define TR_TELEM_RESERVE
#define TR_TELEM_TIME
#define TR_SWR
#define TR_RX_BATT
#define TR_A3_A4
#define TR_A3_A4_MIN
#define TR_ASPD_MAX            "ASp+"
#define TR_TELEM_RSSI_RX     "Rx\0 "
#define TR_TELEM_TIMERS 	"Tmr1""Tmr2"
#define TR_VTELEMCHNS        "---\0""Akku" TR_TELEM_TIME TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_TIMERS TR_SWR "Tx\0 " TR_TELEM_RSSI_RX TR_RX_BATT "A1\0 ""A2\0 " TR_A3_A4 "Alt\0""Rpm\0""Fuel""T1\0 ""T2\0 ""Spd\0""Dist""GAlt""Cell""Cels""Vfas""Curr""Cnsp""Powr""AccX""AccY""AccZ""Hdg\0""VSpd""ASpd""dTE\0" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "A1-\0""A2-\0" TR_A3_A4_MIN "Alt-""Alt+""Rpm+""T1+\0""T2+\0""Spd+""Dst+" TR_ASPD_MAX "Cel-""Cls-""Vfs-""Cur+""Pwr+" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "Acc\0""Zeit"
#define LENGTH_UNIT_IMP        "ft\0"
#define SPEED_UNIT_IMP         "mph"
#define LENGTH_UNIT_METR       "m\0 "
#define SPEED_UNIT_METR        "kmh"
#if defined(IMPERIAL_UNITS)
 #define LENGTH_UNIT        LENGTH_UNIT_IMP
 #define SPEED_UNIT         SPEED_UNIT_IMP
#else
 #define LENGTH_UNIT        LENGTH_UNIT_METR
 #define SPEED_UNIT         SPEED_UNIT_METR
#endif
#define LEN_VTELEMUNIT       "\003"
#define TR_VTELEMUNIT        "V\0 ""A\0 ""m/s""-\0 " SPEED_UNIT LENGTH_UNIT "@\0 ""%\0 ""mA\0""mAh""W\0 "
#define STR_V                  (STR_VTELEMUNIT+1)
#define STR_A                  (STR_VTELEMUNIT+4)
#define LEN_VTELPROTO          "\007"
#define TR_VTELPROTO           "Kein\0  ""Hub\0   ""WSHHigh""S.Port\0"
#define LEN_AMPSRC           "\003"
#define TR_AMPSRC            "---""A1\0""A2\0""FAS""Cel"
#define LEN_VARIOSRC           "\004"
#if defined(FRSKY_SPORT)
 #define TR_VARIOSRC          "Vspd""A1\0 ""A2\0 ""dTE\0"
#else
 #define TR_VARIOSRC          "Alt\0""Alt+""Vspd""A1\0 ""A2\0 "
#endif
#define LEN_VTELEMSCREENTYPE "\007"
#define TR_VTELEMSCREENTYPE  " Werte "" Balken"
#define LEN_GPSFORMAT          "\004"
#define TR_GPSFORMAT           "GMS\0""NMEA"
#define LEN2_VTEMPLATES        15
#define LEN_VTEMPLATES         "\017"
#define TR_VTEMPLATES          "Misch. Lösch.\0 ""Einfach. 4-CH\0 ""Fixe Gassperre\0""V-Leitwerk\0    ""Delta Mischer\0 ""eCCPM\0         ""Hubschrauber\0  ""Servo Tester\0  "
#define LEN_VSWASHTYPE         "\004"
#define TR_VSWASHTYPE          "--- ""120 ""120X""140 ""90\0"
#define LEN_VKEYS              "\005"
#define TR_VKEYS               "Menu\0""Exit\0""Down\0""Up\0  ""Right""Left\0"
#define LEN_VRENCODERS         "\003"
#define TR_VRENCODERS          "DGa""DGb"
#define TR_STICKS_VSRCRAW      "Sei\0""Höh\0""Gas\0""Qur\0"
#define TR_TRIMS_VSRCRAW       "TrmS""TrmH""TrmG""TrmQ"
#define TR_POTS_VSRCRAW      "P1\0 ""P2\0 ""P3\0 "
#define TR_SW_VSRCRAW        "3POS"
#define TR_9X_3POS_SWITCHES  "ID0""ID1""ID2"
#define TR_LOGICALSW         "L1\0""L2\0""L3\0""L4\0""L5\0""L6\0""L7\0""L8\0""L9\0""L10""L11""L12""L13""L14""L15""L16""L17""L18""L19""L20"
#define TR_TRIMS_SWITCHES      "tSl""tSr""tHd""tHu""tGd""tGu""tQl""tQr"
#define TR_ROTARY_ENCODERS   "DGa\0""DGb\0"
#define TR_ROTENC_SWITCHES   "DGa""DGb""DGn"
#define TR_PHYS_SWITCHES     "THR""RUD""ELE""AIL""GEA""TRN"
#define TR_ON_ONE_SWITCHES     "ON\0""One"
#define TR_EXTRA_3POS_SWITCHES  "XD0""XD1""XD2"
#define LEN_VSRCRAW            "\004"
#define LEN_VSWITCHES          "\003"
#define TR_VSWITCHES         "---" TR_9X_3POS_SWITCHES TR_PHYS_SWITCHES TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_EXTRA_3POS_SWITCHES TR_LOGICALSW TR_ON_ONE_SWITCHES
#if defined(HELI)
 #define TR_CYC_VSRCRAW         "CYC1""CYC2""CYC3"
#else
 #define TR_CYC_VSRCRAW         "[C1]""[C2]""[C3]"
#endif
#define TR_EXTRA_VSRCRAW
#define TR_VSRCRAW             "---\0" TR_STICKS_VSRCRAW TR_POTS_VSRCRAW TR_ROTARY_ENCODERS "MAX\0" TR_CYC_VSRCRAW TR_TRIMS_VSRCRAW TR_SW_VSRCRAW TR_EXTRA_VSRCRAW
#define LEN_VTMRMODES          "\003"
#define TR_VTMRMODES           "AUS""EIN""GSs""GS%""GSt"

/* ZERO TERMINATED STRINGS */
#define INDENT               "\001"
#define LEN_INDENT           1
#define INDENT_WIDTH         (FW/2)
#define BREAKSPACE           " "
#define TR_ENTER             "[MENU]"
#define TR_EXIT                "[EXIT]"
#define TR_POPUPS            TR_ENTER "\010" TR_EXIT
#define OFS_EXIT             sizeof(TR_ENTER)
#define TR_MENUWHENDONE        CENTER"\010" TR_ENTER " > Weiter"
#define TR_FREE                "frei"
#define TR_DELETEMODEL         "Modell löschen?"
#define TR_COPYINGMODEL        "Kopiere Modell"
#define TR_MOVINGMODEL         "Schiebe Modell"
#define TR_LOADINGMODEL        "Lade Modell..."
#define TR_NAME                "Name"
#define TR_TIMER               "Timer"
#define TR_ELIMITS             "Erw. Limit"
#define TR_ETRIMS              "Erw. Trims"
#define TR_TRIMINC             "Trim Schr."
#define TR_TTRACE              "Gasquelle"
#define TR_TSWITCH             "T-Switch"
#define TR_TTRIM 	       			 "Gastrim"
#define TR_BEEPCTR             "Mitt.Piep"
#define TR_PROTO               INDENT "Protok."
#define TR_PPMFRAME          "PPM frame"
#define TR_MS                  "ms"
#define TR_SWITCH              "Schalt."
#define TR_TRIMS               "Trims"
#define TR_FADEIN              "Langs. Ein"
#define TR_FADEOUT             "Langs. Aus"
#define TR_DEFAULT             "(Normal)"
#define TR_CHECKTRIMS          CENTER"\006Check\012Trims"
#define OFS_CHECKTRIMS         CENTER_OFS+(9*FW)
#define TR_SWASHTYPE			     "Typ Taumelsch"
#define TR_COLLECTIVE	         "Kollekt. Pitch"
#define TR_SWASHRING           "Ring   Begrenz"
#define TR_ELEDIRECTION        "Nick   Richtung"
#define TR_AILDIRECTION        "Roll   Richtung"
#define TR_COLDIRECTION        "Pitch Richtung"
#define TR_MODE                INDENT "Modus"
#define TR_NOFREEEXPO          "Expos voll!"
#define TR_NOFREEMIXER         "Mischer voll!"
#define TR_INSERTMIX           "MISCHER Hinz."
#define TR_EDITMIX             "MISCHER Edit"
#define TR_SOURCE              INDENT "Quelle"
#define TR_WEIGHT              "Gewicht"
#define TR_EXPO                "Expo"
#define TR_SIDE                "Seite"
#define TR_DIFFERENTIAL        "Diff"
#define TR_OFFSET              INDENT "Offset"
#define TR_TRIM                "Trim"
#define TR_DREX                "DRex"
#define DREX_CHBOX_OFFSET      30
#define TR_CURVE               "Kurve"
#define TR_FLMODE              "Phase"
#define TR_MIXWARNING          "Warnung"
#define TR_OFF                 "AUS"
#define TR_MULTPX              "Wirkung"
#define TR_DELAYDOWN           "Verz. Dn"
#define TR_DELAYUP             "Verz. Up"
#define TR_SLOWDOWN            "Langs.Dn"
#define TR_SLOWUP              "Langs.Up"
#define TR_MIXER               "MISCHER"
#define TR_CV                  "KV"
#define TR_GV                  "GV"
#define TR_ACHANNEL            "A\004gemessen"
#define TR_RANGE               INDENT "Bereich"
#define TR_ALARM               INDENT "Alarme "
#define TR_USRDATA             "Daten berechnen aus"
#define TR_BLADES              INDENT "Prop"
#define TR_SCREEN              "Telm-Bild "
#define TR_SOUND_LABEL         "----Töne---------"
#define TR_LENGTH              INDENT "Dauer"
#define TR_BEEP_LENGTH         INDENT "Beep-Länge"
#define TR_SPKRPITCH           INDENT "Beep-Freq. +/-"
#define TR_HAPTIC_LABEL        "----Haptik-------" //9XR-Pro
#define TR_HAPTICSTRENGTH      INDENT "Stärke"
#define TR_CONTRAST            "LCD-Kontrast"
#define TR_ALARMS_LABEL        "----Alarm wenn---"
#define TR_BATTERY_RANGE       "Akku Bereich"
#define TR_BATTERYWARNING      INDENT "Akkuspg kleiner"
#define TR_INACTIVITYALARM     INDENT "Inaktivität"
#define TR_MEMORYWARNING       INDENT "Speicher voll"
#define TR_ALARMWARNING        INDENT "Alle Töne aus?"
#define TR_RENAVIG             "Drehgeb. Navig."
#define TR_MINUTEBEEP          INDENT "Min-Alarm"
#define TR_BEEPCOUNTDOWN       INDENT "Countdown"
#define TR_PERSISTENT          INDENT "Permanent"
#define TR_BACKLIGHT_LABEL     "----LCD-Beleuchtg----"
#define TR_BLDELAY             INDENT "Dauer"
#define TR_SPLASHSCREEN        "Startbild Ein"
#define TR_THROTTLEWARNING     "Gasalarm"
#define TR_SWITCHWARNING       "Sch. Alarm"
#define TR_TIMEZONE            "Zeitzone"
#define TR_ADJUST_RTC          "Uhrzeit per GPS setzen"
#define TR_GPS                 "----GPS--------------"
#define TR_RXCHANNELORD        "Kanalanordnung"
#define TR_STICKS              "Knüppel"
#define TR_POTS                "Potis"
#define TR_SLAVE               "Schüler PPM1-16"
#define TR_MODESRC             " Modus\003%  Quelle"
#define TR_MULTIPLIER          "Multiplikator"
#define TR_CAL                 "Kal."
#define TR_VTRIM               "Trim - +"
#define TR_MENUTOSTART       CENTER"\007" TR_ENTER " zum Start"
#define TR_SETMIDPOINT       CENTER"\002Knüppel+Potis auf Mitte"
#define TR_MOVESTICKSPOTS    CENTER"\003Knüppel+Potis bewegen"
#define TR_RXBATT              "Rx Akku:"
#define TR_TXnRX               "Tx:\0Rx:"
#define OFS_RX                 4
#define TR_ACCEL               "Acc:"
#define TR_NODATA              CENTER"Keine Daten"
#define TR_TOTTM1TM2THRTHP     "\037\146SES\036TM1\037\146TM2\036GAS\037\146GS%"
#define TR_US                 "us"
#define TR_MENUTORESET         CENTER TR_ENTER" für Reset"
#define TR_PPM_TRAINER         "TR"              //old #define TR_PPM      "PPM"
#define TR_CH                  "CH"
#define TR_MODEL               "MODELL"
#define TR_FP                  "FP"
#define TR_MIX                 "MIX"
#define TR_EEPROMLOWMEM        "EEPROM voll"
#define TR_ALERT               "WARNUNG"
#define TR_PRESSANYKEYTOSKIP	 "Taste drücken"
#define TR_THROTTLENOTIDLE     "Gas nicht Null!"
#define TR_ALARMSDISABLED      "Alarme ausgeschaltet"
#define TR_PRESSANYKEY         "Taste drücken"
#define TR_BADEEPROMDATA       "EEPROM ungültig"
#define TR_EEPROMFORMATTING    "EEPROM Initialisieren"
#define TR_EEPROMOVERFLOW      "EEPROM Überlauf"
#define TR_MENURADIOSETUP      "SENDER-EINSTELLEN"
#define TR_MENUTRAINER         "LEHRER/SCHÜLER"
#define TR_MENUVERSION         "VERSION"
#define TR_MENUDIAG            "Schalt."
#define TR_MENUANA             "Analog-Test"
#define TR_MENUCALIBRATION     "KALIB. ANALOG"
#define TR_TRIMS2OFFSETS     "\006Trims => Subtrims"
#define TR_MENUMODELSEL        "MODELLE"
#define TR_MENUSETUP           "MODELL-EINSTELLUNG"
#define TR_MENUFLIGHTPHASE     "FLUGPHASE"
#define TR_MENUFLIGHTPHASES    "FLUGPHASEN"
#define TR_MENUHELISETUP       "HELI TS-Mischer"
#define TR_MENUINPUTS        "DR/EXPO"
#define TR_MENULIMITS        "GRENZEN"
#define TR_MENUCURVES          "KURVEN"
#define TR_MENUCURVE           "KURVE"
#define TR_MENULOGICALSWITCHES "LOGIKSCHALTER"
#define TR_MENUCUSTOMFUNC      "SPEZ.-FUNKTIONEN"
#define TR_MENUTELEMETRY       "TELEMETRIE"
#define TR_MENUTEMPLATES       "VORLAGEN"
#define TR_MENUSTAT            "STAT"
#define TR_MENUDEBUG           "DEBUG"
#define TR_RXNUM             "Empf Nr."
#define TR_LIMIT               INDENT "Grenzen"
#define TR_MINRSSI             "Min. RSSI"
#define TR_LATITUDE            "Breite:"
#define TR_LONGITUDE           "Länge:"
#define TR_GPSCOORD            "GPS-Koord."
#define TR_VARIO               "----Vario--------"
#define TR_POWEROFF            "\006SHUT DOWN ?"
#define TR_SHUTDOWN            "Herunterfahren"
#define TR_SAVEMODEL           "Modelleinstellungen speichern"
#define TR_BATT_CALIB          "Akku Spg messen"
#define TR_VOLTAGE             INDENT "Spg"
#define TR_CURRENT             INDENT "Strom"
#define TR_SELECT_MODEL        "Modell Wählen"
#define TR_CREATE_MODEL        "Neues Modell"
#define TR_COPY_MODEL          "Kopiere Modell"
#define TR_MOVE_MODEL          "Verschiebe Modell"
#define TR_BACKUP_MODEL        "Modell auf SD-Karte"  //9XR-Pro
#define TR_DELETE_MODEL        "Modell Löschen"
#define TR_RESTORE_MODEL       "Modell Restore"
#define TR_SDCARD_ERROR        "SD-Kartenfehler"
#define TR_NO_SDCARD           "Keine SD-Karte"
#define TR_INCOMPATIBLE        "Nicht kompatibel"
#define TR_WARNING             "WARNUNG"
#define TR_EEPROMWARN          "EEPROM"
#define TR_THROTTLEWARN        "GAS"
#define TR_ALARMSWARN          "ALARM"
#define TR_SWITCHWARN          "SCHALTER"
#define TR_INVERT_THR          "Gas umkehren?"
#define TR_SPEAKER_VOLUME      INDENT "Lautstärke"
#define TR_FUNC                "Funktion"
#define TR_DELAY               "Verzög."
#define TR_SD_CARD             "SD-Karte"
#define TR_NO_MODELS_ON_SD     "Kein Modell auf SD"
#define TR_PLAY_FILE           "Spielen"
#define TR_DELETE_FILE         "Löschen"
#define TR_COPY_FILE           "Kopieren"
#define TR_RENAME_FILE         "Umbenennen"
#define TR_REMOVED             " gelöscht"
#define TR_SD_INFO             "Information"
#define TR_NA                  "N/V"	//NV=Nicht Verfügbar  Kurz-Meldung
#define TR_TIME                "Uhrzeit:"
#if defined(IMPERIAL_UNITS)
 #define TR_TXTEMP              "Temp. TX\037\164@F"
#else
 #define TR_TXTEMP              "Temp. TX\037\164@C"
#endif
#define TR_SD_INFO_TITLE       "SD-INFO"
#define TR_SD_TYPE             "Typ:"
#define TR_SD_SIZE             "Größe:"
#define TR_TYPE                INDENT "Type"
#define TR_GLOBAL_VARS         "Globale Variablen"
#define TR_GLOBAL_V            "GLOBALE V."
#define TR_GLOBAL_VAR          "Globale Variable"
#define TR_OWN                 "Eigen"
#define TR_DATE                "Datum:"
#define TR_ROTARY_ENCODER      "Drehgeber"
#define TR_EDIT                "Zeile Editieren"
#define TR_INSERT_BEFORE       "Neue Zeile davor"
#define TR_INSERT_AFTER        "Neue Zeile danach"
#define TR_COPY                "Zeile kopieren"
#define TR_MOVE                "Zeile verschieben"
#define TR_PASTE               "Zeile einfügen"
#define TR_DELETE              "Zeile löschen"
#define TR_INSERT              "Neue Zeile"
#define TR_RESET_FLIGHT        "Reset Flugdaten"
#define TR_RESET_TIMER1        "Reset Timer1"
#define TR_RESET_TIMER2        "Reset Timer2"
#define TR_RESET_TELEMETRY     "Reset Telemetrie"
#define TR_STATISTICS          "Statistik und Gas"
#define TR_SAVE_TIMERS         "Save Timers"
#define TR_SPEAKER             INDENT "Lautspr"
#define TR_BUZZER              INDENT "Summer"
#define TR_MODULE_BIND         "[Bnd]"
#define TR_MODULE_RANGE        "[Prt]"
#define TR_RESET_BTN           "[Reset]"
#define TR_SET                 "[Set]"
#define TR_RESET               "Servowerte rücksetzen"
#define TR_FAS_OFFSET          INDENT "FAS-Ofs"
#if defined(X_ANY) || defined(BLUETOOTH)
 #define TR_X_ANY                        "X ANY"
 #define TR_ACTIVED                      "Active"
 #define TR_NUMBER                       "Number"
 #define TR_CHANNEL                      "Channel "
 #define TR_NB_REPEAT                    "Nb repeat  "
 #define LEN_SWITCHES_VALUES             "\005"
 #define TR_SWITCHES_VALUES              "Sw.--""L1-L4""L1-L8""Sw.4 ""Sw.8 ""Sw.16"
 #define TR_ANGLE_SENSOR                 "0:360"
 #define TR_PROP                         "Prop."
 #define LEN_XANY_EXPO                   "\005"
 #define TR_XANY_EXPO                    "0%\0  ""25%\0 ""37.5%""50%\0 "
#endif
#if defined(BLUETOOTH)
#define TR_BLUETOOTH                     "BLUETOOTH"
#define TR_NOBLUETOOTH                   "\3NO BLUETOOTH"
#define TR_CONNECTED                     "\036\5CONECTEd"
#define TR_BT_ROLE                       "Role"
#define TR_BT_PIN                        "Pin"
#define TR_BT_M_S                        "\006""Slave\0""Master"
#define TR_BT_PAIR                       "Pair"
#define TR_AUTOCON                       "Auto-con."
#define TR_RESCANN                       "Re-Scan"
#endif
