/*
**************************************************************************
*                                                                        *
*                 ____                ___ _   _____                      *
*                / __ \___  ___ ___  / _ | | / / _ \____                 *
*               / /_/ / _ \/ -_) _ \/ __ | |/ / , _/ __/                 *
*               \____/ .__/\__/_//_/_/ |_|___/_/|_|\__/                  *
*                   /_/                                                  *
*                                                                        *
*              This file is part of the OpenAVRc project.                *
*                                                                        *
*                         Based on code(s) named :                       *
*             OpenTx - https://github.com/opentx/opentx                  *
*             Deviation - https://www.deviationtx.com/                   *
*                                                                        *
*                Only AVR code here for visibility ;-)                   *
*                                                                        *
*   OpenAVRc is free software: you can redistribute it and/or modify     *
*   it under the terms of the GNU General Public License as published by *
*   the Free Software Foundation, either version 2 of the License, or    *
*   (at your option) any later version.                                  *
*                                                                        *
*   OpenAVRc is distributed in the hope that it will be useful,          *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of       *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
*   GNU General Public License for more details.                         *
*                                                                        *
*       License GPLv2: http://www.gnu.org/licenses/gpl-2.0.html          *
*                                                                        *
**************************************************************************
*/
/* Formatting octal codes available in TR_ strings:
*  \037\x           -sets LCD x-coord (x value in octal)
*  \036             -newline
*  \001 to \034     -extended spacing (value * FW/2)
*  \0               -ends current string
*/

/* NON ZERO TERMINATED STRINGS */
#define LEN_OFFON              "\003"
#define TR_OFFON               "VYP""ZAP"
#define LEN_MMMINV             "\003"
#define TR_MMMINV              "---""INV"
#define LEN_NCHANNELS          "\004"
#define TR_NCHANNELS           "\0014CH\0016CH\0018CH10CH12CH14CH16CH"
#define LEN_VBEEPMODE          "\005"
#define TR_VBEEPMODE           "Tichý""Alarm""BezKl""Vše\0"
#define LEN_VRENAVIG           "\003"
#define TR_VRENAVIG            "Ne REaREb"
#define LEN_VBLMODE            "\005"
#define TR_VBLMODE             "Vyp\0 ""Kláv.""Páky\0""Vše\0 ""Zap\0 "
#define LEN_TRNMODE            "\003"
#define TR_TRNMODE             " X "" +="" :="
#define LEN_TRNCHN             "\003"
#define TR_TRNCHN              "CH1CH2CH3CH4"
#define LEN_VPERSISTENT        "\014"
#define TR_VPERSISTENT         "Nie\0        ""V rámci letu""Reset ručne\0"
#define LEN_DSM_PROTOCOLS      "\004"
#define TR_DSM_PROTOCOLS       "LP45""DSM2""DSMX"
#define LEN_VTRIMINC           "\007"
#define TR_VTRIMINC            "Expo\0  ""ExJemný""Jemný\0 ""Stredný""Hrubý\0 "
#define LEN_CURVE_TYPES        "\010"
#define TR_CURVE_TYPES         "Rastr-X\0""Volná-XY"
#define LEN_RETA123            "\001"
#define TR_RETA123           "SVPK123ab"

#if defined(PWM_BACKLIGHT)
#define TR_BLONBRIGHTNESS      INDENT"Jas Zap."
#define TR_BLOFFBRIGHTNESS     INDENT"Jas Vyp."
#endif
#if (SERIAL_PROTOCOL==DSM)
 #define TR_DSM2            "LP45\0 ""DSM2\0 ""DSMX\0 "
#else
 #define TR_DSM2
#endif
#if defined(SPIMODULES)
 #define TR_SPIM               "SPIRfMod"

 #define TR_RFPOWER INDENT     "Vf Výkon"
#endif
#if (SERIAL_PROTOCOL==MULTIMODULE)
 #define LEN_MULTIPROTOCOLS    "\006"
 #define TR_MULTIPROTOCOLS     "FlySky""Hubsan""FrSky\0""Hisky\0""V2x2\0 ""DSM\0  ""Devo\0 ""YD717\0""KN\0   ""SymaX\0""SLT\0  ""CX10\0 ""CG023\0""Bayang""ESky\0 ""MT99XX""MJXQ\0 ""Shenqi""FY326\0""SFHSS\0""J6 PRO""FQ777\0""Assan\0""Hontai""OLRS\0 ""FS 2A\0""Q2x2\0 ""Walk.\0""Q303\0 ""GW008\0""DM002\0"
 #define TR_MULTI_CUSTOM       "Custom"
#endif
#if (SERIAL_PROTOCOL==MULTIMODULE) || defined(SPIMODULES)
 #define TR_SUBTYPE            "SubType"
 #define TR_RFTUNEFINE         INDENT "Freq.fine"
 #define TR_TELEMETRY             "Telemetry"
 #define TR_MULTI_VIDFREQ               INDENT "Vid. freq."
 #define TR_MULTI_RFPOWER               INDENT "RF Power"
 #define TR_MULTI_OPTION                INDENT "Option"
 #define TR_AUTOBIND              INDENT "Autobind"
 #define TR_MULTI_DSM_AUTODTECT         INDENT "Autodetect"
 #define TR_MULTI_LOWPOWER              INDENT "Low power"
 #define TR_MULTI_SERVOFREQ             INDENT "Servo rate"
#endif
#define LEN_VCURVEFUNC         "\003"
#define TR_VCURVEFUNC          "---""x>0""x<0""|x|""f>0""f<0""|f|"
#define LEN_VMLTPX             "\007"
#define TR_VMLTPX              "Sčítať\0""Násobiť""Zameniť"
#define LEN_VMLTPX2            "\002"
#define TR_VMLTPX2             "+=""*="":="
#define LEN_VMIXTRIMS          "\004"
#define TR_VMIXTRIMS           "VYP\0""ZAP\0""Smer""Výšk""Plyn""Kríd"
#define TR_CSWTIMER          "Tim\0 "
#define TR_CSWSTICKY         "Glue\0"
#define TR_CSWRANGE
#define TR_CSWSTAY
#define LEN_VCSWFUNC           "\005"
#define TR_VCSWFUNC            "---\0 " "a=x\0 " "a~x\0 ""a>x\0 ""a<x\0 " TR_CSWRANGE "|a|>x""|a|<x""AND\0 ""OR\0  ""XOR\0 " TR_CSWSTAY "a=b\0 ""a>b\0 ""a<b\0 ""^}x\0 ""|^|}x" TR_CSWTIMER TR_CSWSTICKY
#define LEN_VFSWFUNC           "\013"
#if defined(VARIO)
 #define TR_VVARIO            "Vario\0     "
#else
 #define TR_VVARIO            "[Vario]\0   "
#endif
#if defined(AUDIO)
 #define TR_SOUND             "\221\222Zvuk\0    "
#else
 #define TR_SOUND             "Pípnuť\0    "
#endif
#if defined(HAPTIC)
 #define TR_HAPTIC            "Vibrovať\0  "
#else
 #define TR_HAPTIC            "[Vibrovať]\0"
#endif
#if defined(VOICE)
 #define TR_PLAY_TRACK      "\221\222Stopa\0   "
 #define TR_PLAY_BOTH         "\221\222Pár stôp\0"
 #define TR_PLAY_VALUE        "\221\222Hlásit\0  "
#else
 #define TR_PLAY_TRACK        "[\221\222Stopa]\0 "
 #define TR_PLAY_BOTH         "[\221\222Pár]\0   "
 #define TR_PLAY_VALUE        "[\221\222Hlásit]\0"
#endif
#if defined(SDCARD)
 #define TR_SDCLOGS           "Loguj na SD"
#else
 #define TR_SDCLOGS           "[Logovanie]\0"
#endif
#ifdef GVARS
 #define TR_ADJUST_GVAR       "Nastav \0   "
#else
 #define TR_ADJUST_GVAR       "[Nastav GP]"
#endif

#if defined(OVERRIDE_CHANNEL_FUNCTION)
 #define TR_SF_SAFETY        "Zámok \0    "
#else
 #define TR_SF_SAFETY        "---\0       "
#endif

#define TR_VFSWFUNC          TR_SF_SAFETY "Tréner \0   ""Insta-Trim\0""Reset\0     " TR_ADJUST_GVAR TR_SOUND TR_PLAY_TRACK TR_PLAY_BOTH TR_PLAY_VALUE TR_VVARIO TR_HAPTIC TR_SDCLOGS "Podsvětlení"
#define LEN_VFSWRESET          "\004"
#if defined(FRSKY)
 #define TR_FSW_RESET_TELEM   "Telm"
 #define TR_MODELISON         INDENT "modelu is ON"
#else
 #define TR_FSW_RESET_TELEM
#endif
#define TR_FSW_RESET_TIMERS  "Tmr1""Tmr2"
#define TR_FSW_RESET_ROTENC  "REa\0""REb\0"
#define TR_VFSWRESET           TR_FSW_RESET_TIMERS "Vše\0" TR_FSW_RESET_TELEM TR_FSW_RESET_ROTENC
#define LEN_FUNCSOUNDS         "\004"
#define TR_FUNCSOUNDS          "Bp1\0""Bp2\0""Bp3\0""Wrn1""Wrn2""Chee""Rata""Tick""Sirn""Ring""SciF""Robt""Chrp""Tada""Crck""Alrm"
#define LEN_VTELEMCHNS         "\004"
#define TR_TELEM_RESERVE
#define TR_TELEM_TIME
#define TR_SWR
#define TR_RX_BATT
#define TR_A3_A4
#define TR_A3_A4_MIN
#define TR_ASPD_MAX            "ASp+"
#define TR_TELEM_RSSI_RX     "Rx\0 "
#define TR_TELEM_TIMERS      "Tmr1""Tmr2"
#define TR_VTELEMCHNS        "---\0""Bat." TR_TELEM_TIME TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_TIMERS TR_SWR "Tx\0 " TR_TELEM_RSSI_RX TR_RX_BATT "A1\0 ""A2\0 " TR_A3_A4 "Alt\0""Rpm\0""Fuel""T1\0 ""T2\0 ""Spd\0""Dist""GAlt""Cell""Cels""Vfas""Curr""Cnsp""Powr""AccX""AccY""AccZ""Hdg\0""VSpd""ASpd""dTE\0" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "A1-\0""A2-\0" TR_A3_A4_MIN "Alt-""Alt+""Rpm+""T1+\0""T2+\0""Spd+""Dst+" TR_ASPD_MAX "Cel-""Cls-""Vfs-""Cur+""Pwr+" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "Acc\0""Time"
#define LENGTH_UNIT_IMP        "ft\0"
#define SPEED_UNIT_IMP         "mph"
#define LENGTH_UNIT_METR       "m\0 "
#define SPEED_UNIT_METR        "kmh"
#if defined(IMPERIAL_UNITS)
 #define LENGTH_UNIT        LENGTH_UNIT_IMP
 #define SPEED_UNIT         SPEED_UNIT_IMP
#else
 #define LENGTH_UNIT        LENGTH_UNIT_METR
 #define SPEED_UNIT         SPEED_UNIT_METR
#endif
#define LEN_VTELEMUNIT       "\003"
#define TR_VTELEMUNIT        "V\0 ""A\0 ""m/s""-\0 " SPEED_UNIT LENGTH_UNIT "@\0 ""%\0 ""mA\0""mAh""W\0 "
#define STR_V                  (STR_VTELEMUNIT+1)
#define STR_A                  (STR_VTELEMUNIT+4)
#define LEN_VTELPROTO          "\007"
#define TR_VTELPROTO           "---\0   ""Hub\0   ""WSHHigh""S.Port\0"
#define LEN_AMPSRC           "\003"
#define TR_AMPSRC            "---""A1\0""A2\0""FAS""Cel"
#define LEN_VARIOSRC           "\004"
#if defined(FRSKY_SPORT)
 #define TR_VARIOSRC          "VSpd""A1\0 ""A2\0 ""dTE\0"
#else
 #define TR_VARIOSRC          "Alt\0""Alt+""VSpd""A1\0 ""A2\0"
#endif
#define LEN_VTELEMSCREENTYPE "\010"
#define TR_VTELEMSCREENTYPE  "Hodnota ""Ukazateľ"
#define LEN_GPSFORMAT          "\004"
#define TR_GPSFORMAT           "DMS\0""NMEA"
#define LEN2_VTEMPLATES        13
#define LEN_VTEMPLATES         "\015"
#define TR_VTEMPLATES          "Zmazať mixy\0\0""Zákl. 4kanál\0""Sticky-T-Cut\0""V-Tail      \0""Elevon\\Delta\0""eCCPM       \0""Heli Setup  \0""Servo Test  \0"
#define LEN_VSWASHTYPE         "\004"
#define TR_VSWASHTYPE          "---\0""120\0""120X""140\0""90\0"
#define LEN_VKEYS              "\005"
#define TR_VKEYS               "Menu\0""Exit\0""Dole\0""Hore ""Vprvo""Vľavo"
#define LEN_VRENCODERS         "\003"
#define TR_VRENCODERS          "REa""REb"
#define LEN_INPUTNAMES         "\004"
#define TR_INPUTNAMES          "Smer""Výšk""Plyn""Krid"
#define TR_STICKS_VSRCRAW      "Smer""Výšk""Plyn""Krid"
#define TR_TRIMS_VSRCRAW       "TrmS""TrmV""TrmP""TrmK"
#define TR_POTS_VSRCRAW      "POT1""POT2""POT3"
#define TR_SW_VSRCRAW        "3POS"
#define TR_9X_3POS_SWITCHES  "ID0""ID1""ID2"
#define TR_LOGICALSW         "L1\0""L2\0""L3\0""L4\0""L5\0""L6\0""L7\0""L8\0""L9\0""L10""L11""L12""L13""L14""L15""L16""L17""L18""L19""L20"
#define TR_TRIMS_SWITCHES      "tSl""tSp""tVd""tVn""tPd""tPn""tKl""tKp"
#define TR_ROTARY_ENCODERS   "REa\0""REb\0"
#define TR_ROTENC_SWITCHES   "REA""REB""REN"
#define TR_PHYS_SWITCHES     "THR""RUD""ELE""AIL""GEA""TRN"
#define TR_ON_ONE_SWITCHES     "ZAP""One"
#define TR_EXTRA_3POS_SWITCHES  "XD0""XD1""XD2"
#define LEN_VSRCRAW            "\004"
#define LEN_VSWITCHES          "\003"
#define TR_VSWITCHES         "---" TR_9X_3POS_SWITCHES TR_PHYS_SWITCHES TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_EXTRA_3POS_SWITCHES TR_LOGICALSW TR_ON_ONE_SWITCHES
#if defined(HELI)
 #define TR_CYC_VSRCRAW       "CYC1""CYC2""CYC3"
#else
 #define TR_CYC_VSRCRAW       "[C1]""[C2]""[C3]"
#endif
#define TR_EXTRA_VSRCRAW
#define TR_VSRCRAW             "---\0" TR_STICKS_VSRCRAW TR_POTS_VSRCRAW TR_ROTARY_ENCODERS "MAX\0" TR_CYC_VSRCRAW TR_TRIMS_VSRCRAW TR_SW_VSRCRAW TR_EXTRA_VSRCRAW
#define LEN_VTMRMODES          "\004"
#define TR_VTMRMODES           "VYP\0""ZAP\0""Pln>""Pln%""Pln*"

/* ZERO TERMINATED STRINGS */
#define INDENT                 "\001"
#define LEN_INDENT             1
#define INDENT_WIDTH           (FW/2)
#define BREAKSPACE             " "
#define TR_ENTER             "[MENU]"
#define TR_EXIT                "[EXIT]"
#define TR_POPUPS            TR_ENTER "\010" TR_EXIT
#define OFS_EXIT             sizeof(TR_ENTER)
#define TR_MENUWHENDONE        CENTER "\011" TR_ENTER " > ĎALŠÍ"
#define TR_FREE                "volné:"
#define TR_DELETEMODEL         "ZMAZAŤ" BREAKSPACE "MODEL"
#define TR_COPYINGMODEL        "Kopírujem model.."
#define TR_MOVINGMODEL         "Presúvam model.."
#define TR_LOADINGMODEL        "Aktivujem model.."
#define TR_NAME                "Názov"
#define TR_TIMER               "Stopky"
#define TR_ELIMITS             "Limit +25%"
#define TR_ETRIMS              "širší Trim"
#define TR_TRIMINC             "Krok Trimu"
#define TR_TTRACE              "StopaPlynu"
#define TR_TSWITCH             "T-Switch"
#define TR_TTRIM               "TrimVolnob."
#define TR_BEEPCTR             "Stredy \221\222"
#define TR_PROTO               INDENT "Protokol"
#define TR_PPMFRAME          "PPM frame"
#define TR_MS                  "ms"
#define TR_SWITCH              "Spínač"
#define TR_TRIMS               "Trimy"
#define TR_FADEIN              "Prechod Zap"
#define TR_FADEOUT             "Prechod Vyp"
#define TR_DEFAULT             "(východzie)"
#define TR_CHECKTRIMS          "\011Kont.\010Trimy"
#define OFS_CHECKTRIMS         (9*FW)
#define TR_SWASHTYPE           "Typ cykliky"
#define TR_COLLECTIVE          "Kolektív"
#define TR_SWASHRING           "Cyklika"
#define TR_ELEDIRECTION        "Smer:Výškovka"
#define TR_AILDIRECTION        "\012Krídielka"
#define TR_COLDIRECTION        "\012Kolektív"
#define TR_MODE                INDENT"Mód"
#define TR_NOFREEEXPO          "Neje voľné expo!"
#define TR_NOFREEMIXER         "Neje voľný mix!"
#define TR_INSERTMIX           "VLOžIT MIX "
#define TR_EDITMIX             "UPRAVIT MIX "
#define TR_SOURCE              INDENT"Zdroj"
#define TR_WEIGHT              "Váha"
#define TR_EXPO                "Expo"
#define TR_SIDE                "Strana"
#define TR_DIFFERENTIAL        "Dif.výchyliek"
#define TR_OFFSET              INDENT"Ofset"
#define TR_TRIM                "Trim"
#define TR_DREX                "DR/Expo"
#define DREX_CHBOX_OFFSET      45
#define TR_CURVE               "Krivka"
#define TR_FLMODE              "Režim"
#define TR_MIXWARNING          "Varovanie"
#define TR_OFF                 "VYP"
#define TR_MULTPX              "Mat.operácie"
#define TR_DELAYDOWN           "Spozdenie Vyp"
#define TR_DELAYUP             "Spozdenie Zap"
#define TR_SLOWDOWN            "Spomalenie(-)"
#define TR_SLOWUP              "Spomalenie(+)"
#define TR_MIXER               "MIXER"
#define TR_CV                  "K"
#define TR_GV                  "GP"
#define TR_ACHANNEL            "A\004Kanál"
#define TR_RANGE               INDENT"Rozsah"
#define TR_ALARM               INDENT"Alarm"
#define TR_USRDATA             "UživData"
#define TR_BLADES              INDENT"ListyVrt"
#define TR_SCREEN              "Panel "
#define TR_SOUND_LABEL         "Zvuk"
#define TR_LENGTH              INDENT "Dlžka"
#define TR_BEEP_LENGTH         INDENT "Dlžka"
#define TR_SPKRPITCH           INDENT "Tón"
#define TR_HAPTIC_LABEL        "Vibrácie"
#define TR_HAPTICSTRENGTH      INDENT"Sila"
#define TR_CONTRAST            "Kontrast LCD"
#define TR_ALARMS_LABEL        "Alarmy"
#define TR_BATTERY_RANGE       "Ukazatel bat."
#define TR_BATTERYWARNING      INDENT"Vybitá batéria"
#define TR_INACTIVITYALARM     INDENT "Nečinnosť"
#define TR_MEMORYWARNING       INDENT"Plná pamäť'"
#define TR_ALARMWARNING        INDENT "Vypnutý zvuk"
#define TR_RENAVIG             "Navig. RotEnc"
#define TR_MINUTEBEEP          INDENT"Minúta"
#define TR_BEEPCOUNTDOWN       INDENT"Odpočet"
#define TR_PERSISTENT          INDENT"Trvalé"
#define TR_BACKLIGHT_LABEL     "Podsvietenie"
#define TR_BLDELAY             INDENT"Zhasnúť po"
#define TR_SPLASHSCREEN        "úvodnéLogo"
#define TR_THROTTLEWARNING     "* Plyn"
#define TR_SWITCHWARNING       "* Spínače"
#define TR_TIMEZONE            "časové pásmo"
#define TR_ADJUST_RTC          "Upraviť RTC"
#define TR_GPS                 "GPS"
#define TR_RXCHANNELORD        "Poradie kanálov"
#define TR_STICKS              "Páky"
#define TR_POTS                "Potenciometre"
#define TR_SLAVE               "Podriadený"
#define TR_MODESRC             " Mód\006% Zdroj"
#define TR_MULTIPLIER          "Násobič"
#define TR_CAL                 "Kal."
#define TR_VTRIM               "Trim- +"
#define TR_MENUTOSTART         CENTER "\011" TR_ENTER " = START"
#define TR_SETMIDPOINT         CENTER "\004Nastav páky na stred"
#define TR_MOVESTICKSPOTS      CENTER "\006Hýb pákami/poty"
#define TR_RXBATT              "Rx Bat.:"
#define TR_TXnRX               "Tx:\0Rx:"
#define OFS_RX                 4
#define TR_ACCEL               "Acc:"
#define TR_NODATA              CENTER "NO DATA"
#define TR_TOTTM1TM2THRTHP     "\037\146SES\036TM1\037\146TM2\036THR\037\146TH%"
#define TR_US                 "us"
#define TR_MENUTORESET         CENTER TR_ENTER" >> Reset"
#define TR_PPM_TRAINER         "TR"
#define TR_CH                  "CH"
#define TR_MODEL               "MODELU"
#define TR_FP                  "LR"
#define TR_MIX                 "MIX"
#define TR_EEPROMLOWMEM        "Málo EEPROM"
#define TR_ALERT               "\006   POZOR"
#define TR_PRESSANYKEYTOSKIP   "\003Klávesa >>> preskočiť"
#define TR_THROTTLENOTIDLE     "\003Páka plynu je pohnutá"
#define TR_ALARMSDISABLED      "Alarmy sú zakázané"
#define TR_PRESSANYKEY         "\006Stlač klávesu"
#define TR_BADEEPROMDATA       "\006Chyba dát EEPROM"
#define TR_EEPROMFORMATTING    "\004Formatovanie EEPROM"
#define TR_EEPROMOVERFLOW      "Pretiekla EEPROM"
#define TR_MENURADIOSETUP      "NASTAVENIE RÁDIA"
#define TR_MENUTRAINER         "TRENÉR"
#define TR_MENUVERSION         "VERZIA"
#define TR_MENUDIAG            "DIAG"
#define TR_MENUANA             "ANALOGY"
#define TR_MENUCALIBRATION     "KALIBRÁCIA"
#define TR_TRIMS2OFFSETS       "\006Trimy => Subtrimy"
#define TR_MENUMODELSEL        "MODEL"
#define TR_MENUSETUP           "NASTAVENIE"
#define TR_MENUFLIGHTPHASE     "LETOVÝ REŽIM"
#define TR_MENUFLIGHTPHASES    "LETOVÉ REŽIMY"
#define TR_MENUHELISETUP       "HELI"
#define TR_MENULIMITS          "SERVA"
#define TR_MENUINPUTS        "DR/EXPO"
#define TR_MENUCURVES          "KRIVKY"
#define TR_MENUCURVE           "KRIVKA"
#define TR_MENULOGICALSWITCHES "LOGICKÉ SPÍNAčE"
#define TR_MENUCUSTOMFUNC      "ŠPECIÁLNE FUNKCIE"
#define TR_MENUTELEMETRY       "TELEMETRIA"
#define TR_MENUTEMPLATES       "ŠABLÓNY"
#define TR_MENUSTAT            "ŠTATISTIKA"
#define TR_MENUDEBUG           "DIAG"
#define TR_RXNUM             "RX číslo"
#define TR_LIMIT               INDENT"Limit"
#define TR_MINRSSI             "Min Rssi"
#define TR_LATITUDE            "Zem. šírka"
#define TR_LONGITUDE           "Zem. dĺžka"
#define TR_GPSCOORD            "GPS súradnice"
#define TR_VARIO               "Vario"
#define TR_POWEROFF            "\006SHUT DOWN ?"
#define TR_SHUTDOWN            "Vypínanie."
#define TR_SAVEMODEL           "Ukládám nastavenie modelu"
#define TR_BATT_CALIB          "Kalib. batérie"
#define TR_VOLTAGE             INDENT"Napätia"
#define TR_CURRENT             INDENT"Prúd"
#define TR_SELECT_MODEL        "Vyber model"
#define TR_CREATE_MODEL        "Nový model"
#define TR_COPY_MODEL          "Kopírovať"
#define TR_MOVE_MODEL          "Presunúť"
#define TR_BACKUP_MODEL        "Zálohovať na SD"
#define TR_DELETE_MODEL        "Zmaž model"
#define TR_RESTORE_MODEL       "Obnov model z SD"
#define TR_SDCARD_ERROR        "Chyba SD karty"
#define TR_NO_SDCARD           "Neje SD karta"
#define TR_INCOMPATIBLE        "Nekompatibilná"
#define TR_WARNING             "KONTROLA"
#define TR_EEPROMWARN          "EEPROM"
#define TR_THROTTLEWARN        "PLYNU"
#define TR_ALARMSWARN          "ALARMU"
#define TR_SWITCHWARN          "POZICIA"
#define TR_INVERT_THR          "Invertovat plyn?"
#define TR_SPEAKER_VOLUME      INDENT "Hlasitosť"
#define TR_FUNC                "Fce."
#define TR_DELAY               "Zdržat"
#define TR_SD_CARD             "SD"
#define TR_NO_MODELS_ON_SD     "žiadný model" BREAKSPACE "na SD"
#define TR_PLAY_FILE           "Prehrať"
#define TR_DELETE_FILE         "Odstrániť"
#define TR_COPY_FILE           "Kopírovať"
#define TR_RENAME_FILE         "Prejmenovať"
#define TR_REMOVED             " odstránený"
#define TR_SD_INFO             "Informácie"
#define TR_NA                  "[X]"
#define TR_TIME                "čas"
#if defined(IMPERIAL_UNITS)
 #define TR_TXTEMP              "Temp. TX\037\164@F"
#else
 #define TR_TXTEMP              "Temp. TX\037\164@C"
#endif
#define TR_SD_INFO_TITLE       "SD INFO"
#define TR_SD_TYPE             "Typ:"
#define TR_SD_SIZE             "Veľkost:"
#define TR_TYPE                INDENT TR_SD_TYPE
#define TR_GLOBAL_VARS         "Globálne premenné"
#define TR_GLOBAL_V            "GLOB.PROM."
#define TR_GLOBAL_VAR          "Globálna premenná"
#define TR_OWN                 " \043 "
#define TR_DATE                "Dátum"
#define TR_ROTARY_ENCODER      "R.Encs"
#define TR_EDIT                "Upraviť"
#define TR_INSERT_BEFORE       "Vložiť pred"
#define TR_INSERT_AFTER        "Vložiť za"
#define TR_COPY                "Kopírovať"
#define TR_MOVE                "Presunoúť"
#define TR_PASTE               "Vložiť"
#define TR_DELETE              "Odstrániť"
#define TR_INSERT              "Pridať"
#define TR_RESET_FLIGHT        "Let"
#define TR_RESET_TIMER1        "Stopky1"
#define TR_RESET_TIMER2        "Stopky2"
#define TR_RESET_TELEMETRY     "Telemetrii"
#define TR_STATISTICS          "Štatistika"
#define TR_SAVE_TIMERS         "Save Timers"
#define TR_SPEAKER             INDENT"Repro"
#define TR_MODULE_BIND         "[Bnd]"
#define TR_MODULE_RANGE        "[Prt]"
#define TR_BUZZER              INDENT"Pípak"
#define TR_RESET_BTN           "[Reset]"
#define TR_SET                 "[Voľby]"
#define TR_RESET               "Reset"
#define TR_CONSTANT            "Konštanta"
#define TR_FAS_OFFSET          INDENT "FAS Ofs"
#if defined(X_ANY) || defined(BLUETOOTH)
 #define TR_X_ANY                        "X ANY"
 #define TR_ACTIVED                      "Active"
 #define TR_NUMBER                       "Number"
 #define TR_CHANNEL                      "Channel "
 #define TR_NB_REPEAT                    "Nb repeat "
 #define LEN_SWITCHES_VALUES             "\005"
 #define TR_SWITCHES_VALUES              "Sw.--""L1-L4""L1-L8""Sw.4 ""Sw.8 ""Sw.16"
 #define TR_ANGLE_SENSOR                 "0:360"
 #define TR_PROP                         "Prop."
 #define LEN_XANY_EXPO                   "\005"
 #define TR_XANY_EXPO                    "0%\0  ""25%\0 ""37.5%""50%\0 "
#endif
#if defined(BLUETOOTH)
 #define TR_BLUETOOTH                     "BLUETOOTH"
 #define TR_NOBLUETOOTH                   "\3NO BLUETOOTH"
 #define TR_CONNECTED                     "\036\5CONECTEd"
 #define TR_BT_ROLE                       "Role"
 #define TR_BT_PIN                        "Pin"
 #define TR_BT_M_S                        "\006""Slave\0""Master"
 #define TR_BT_PAIR                       "Pair"
 #define TR_AUTOCON                       "Auto-con."
 #define TR_RESCANN                       "Re-Scan"
#endif
